<!-- New unit to inherit lower level units from, specifically fast knifemen to gather resources -->
<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_melee">
  <Armour>
    <Hack>5</Hack>
    <Pierce>5</Pierce>
  </Armour>
  <Attack>
    <Melee>
      <Hack>1.5</Hack>
      <Pierce>0</Pierce>
      <PrepareTime>100</PrepareTime>
      <RepeatTime>250</RepeatTime>
      <PreferredClasses datatype="tokens">Siege</PreferredClasses>
    </Melee>
  </Attack>
  <Cost>
    <Resources>
      <wood>30</wood>
      <metal>5</metal>
    </Resources>
  </Cost>
  <Identity>
    <VisibleClasses datatype="tokens">Sword</VisibleClasses>
    <GenericName>Knifeman</GenericName>
  </Identity>
  <Loot>
    <metal>5</metal>
  </Loot>
  <UnitMotion>
    <WalkSpeed op="mul">4.05</WalkSpeed>
    <Run>
      <Speed op="mul">4.05</Speed>
    </Run>
  </UnitMotion>
</Entity>
