# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2018 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# David Sowa <isithere2@yahoo.com>, 2017-2019
# enolp <enolp@softastur.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2018-11-06 16:32+0100\n"
"PO-Revision-Date: 2019-02-27 17:43+0000\n"
"Last-Translator: David Sowa <isithere2@yahoo.com>\n"
"Language-Team: Asturian (http://www.transifex.com/wildfire-games/0ad/language/ast/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ast\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: gui/lobby/lobby.js:50
msgid "Online"
msgstr "En llinia"

#: gui/lobby/lobby.js:51
msgid "Away"
msgstr "Ausente"

#: gui/lobby/lobby.js:52
msgid "Busy"
msgstr "Ocupáu"

#: gui/lobby/lobby.js:53
msgid "Offline"
msgstr "Fuera de llinia"

#: gui/lobby/lobby.js:54
msgctxt "lobby presence"
msgid "Unknown"
msgstr "Desconozse"

#: gui/lobby/lobby.js:58
msgid "Moderator"
msgstr "Llendador"

#: gui/lobby/lobby.js:59
msgid "Player"
msgstr "Xugador"

#: gui/lobby/lobby.js:60
msgid "Muted Player"
msgstr "Xugador silenciáu"

#: gui/lobby/lobby.js:156
msgid "Disconnected."
msgstr "Desconeutóse."

#: gui/lobby/lobby.js:178
#, javascript-format
msgid "%(nick)s changed the lobby subject to %(subject)s"
msgstr "%(nick)s camudó l'asuntu la sala a %(subject)s"

#: gui/lobby/lobby.js:189
#, javascript-format
msgid "%(nick)s has joined."
msgstr "%(nick)s xunióse."

#: gui/lobby/lobby.js:199
#, javascript-format
msgid "%(nick)s has left."
msgstr "%(nick)s coló."

#: gui/lobby/lobby.js:220
msgid "You have been muted."
msgstr "Tas silenciáu."

#: gui/lobby/lobby.js:221
#, javascript-format
msgid "%(nick)s has been muted."
msgstr "%(nick)s ta silenciáu."

#: gui/lobby/lobby.js:224
msgid "You are now a moderator."
msgstr "Agora yes un llendador."

#: gui/lobby/lobby.js:225
#, javascript-format
msgid "%(nick)s is now a moderator."
msgstr "Agora %(nick)s ye un llendador."

#: gui/lobby/lobby.js:228
msgid "You have been unmuted."
msgstr "Desilenciáronte."

#: gui/lobby/lobby.js:229
#, javascript-format
msgid "%(nick)s has been unmuted."
msgstr "%(nick)s nun ta silenciáu."

#: gui/lobby/lobby.js:231
msgid "You are not a moderator anymore."
msgstr "Yá nun yes un llendador."

#: gui/lobby/lobby.js:232
#, javascript-format
msgid "%(nick)s is not a moderator anymore."
msgstr "%(nick)s yá nun ye un llendador."

#: gui/lobby/lobby.js:247
#, javascript-format
msgid "%(oldnick)s is now known as %(newnick)s."
msgstr "Agora a %(oldnick)s conózse-y como %(newnick)s."

#: gui/lobby/lobby.js:279
msgid "Notice"
msgstr "Noticia"

#: gui/lobby/lobby.js:320
msgid "Set your state to 'Away'."
msgstr "Afita l'estáu en «Ausente»."

#: gui/lobby/lobby.js:327
msgid "Set your state to 'Online'."
msgstr "Afita l'estáu en «En llinia»."

#: gui/lobby/lobby.js:334
msgid "Kick a specified user from the lobby. Usage: /kick nick reason"
msgstr "Espuxa a ciertu usuariu de la sala d'espera. Usu: /kick nick reason"

#: gui/lobby/lobby.js:342
msgid "Ban a specified user from the lobby. Usage: /ban nick reason"
msgstr "Bloquia a ciertu usuariu de la sala d'espera. Usu: /ban nick reason"

#: gui/lobby/lobby.js:350
msgid "Show this help."
msgstr "Amuesa esta ayuda."

#: gui/lobby/lobby.js:353
msgid "Chat commands:"
msgstr "Comandos de la charra:"

#. Translation: Chat command help format
#: gui/lobby/lobby.js:357
#, javascript-format
msgid "%(command)s - %(description)s"
msgstr "%(command)s - %(description)s"

#: gui/lobby/lobby.js:370
msgid "Send a chat message about yourself. Example: /me goes swimming."
msgstr "Unvia un mensaxe de chat sobre ti. Exemplu:  /me goes swimming."

#: gui/lobby/lobby.js:374
msgid ""
"Send text as a chat message (even if it starts with slash). Example: /say "
"/help is a great command."
msgstr "Unvia testu como un mensaxe de chat (inclusive si entama con barra). Exemplu; /say /help is a great command."

#: gui/lobby/lobby.js:378
msgid "Clear all chat scrollback."
msgstr "Llimpiar l'historial de chat."

#: gui/lobby/lobby.js:385
msgid "Return to the main menu."
msgstr "Tornar al menú principal."

#: gui/lobby/lobby.js:443
msgid "You have been disconnected from the lobby. Do you want to reconnect?"
msgstr "Cortóse la conexón cola sala. ¿Quies reconeutar?"

#: gui/lobby/lobby.js:444 gui/lobby/lobby.js:1210
#: gui/prelobby/common/credentials/credentials.js:55
msgid "Confirmation"
msgstr "Confirmación"

#: gui/lobby/lobby.js:445 gui/lobby/lobby.js:1193 gui/lobby/lobby.js:1211
#: gui/prelobby/common/credentials/credentials.js:56
msgid "No"
msgstr "Non"

#: gui/lobby/lobby.js:445 gui/lobby/lobby.js:1193 gui/lobby/lobby.js:1211
#: gui/prelobby/common/credentials/credentials.js:56
msgid "Yes"
msgstr "Sí"

#: gui/lobby/lobby.js:460
msgctxt "previous page"
msgid "Back"
msgstr "Atrás"

#: gui/lobby/lobby.js:461
msgctxt "previous page"
msgid "Main Menu"
msgstr "Menú principal"

#: gui/lobby/lobby.js:530
msgctxt "map size"
msgid "Any"
msgstr "Cualquiera"

#: gui/lobby/lobby.js:535
msgctxt "player number"
msgid "Any"
msgstr "Cualquiera"

#: gui/lobby/lobby.js:539 gui/lobby/lobby.js:553
msgctxt "map"
msgid "Any"
msgstr "Cualquiera"

#: gui/lobby/lobby.js:547
#, javascript-format
msgctxt "gamelist filter"
msgid "> %(rating)s"
msgstr "> %(rating)s"

#: gui/lobby/lobby.js:548
#, javascript-format
msgctxt "gamelist filter"
msgid "< %(rating)s"
msgstr "< %(rating)s"

#: gui/lobby/lobby.js:621
msgid "You have been banned from the lobby!"
msgstr "¡Bloquiáronte de la sala d'espera!"

#: gui/lobby/lobby.js:622
msgid "You have been kicked from the lobby!"
msgstr "¡Espuxáronte de la sala d'espera!"

#: gui/lobby/lobby.js:624
#, javascript-format
msgid "%(nick)s has been banned from the lobby."
msgstr "%(nick)s ta bloquiáu de la sala d'espera."

#: gui/lobby/lobby.js:625
#, javascript-format
msgid "%(nick)s has been kicked from the lobby."
msgstr "Espuxaron a %(nick)s de la sala d'espera."

#: gui/lobby/lobby.js:628
#, javascript-format
msgctxt "lobby kick"
msgid "Reason: %(reason)s"
msgstr "Razón: %(reason)s"

#: gui/lobby/lobby.js:656
msgid "BANNED"
msgstr "BLOQUIÁU"

#: gui/lobby/lobby.js:656
msgid "KICKED"
msgstr "ESPUXÁU"

#: gui/lobby/lobby.js:687
msgid "Unmark as Buddy"
msgstr "Nun conseñar como collaciu"

#: gui/lobby/lobby.js:687
msgid "Mark as Buddy"
msgstr "Conseñar como collaciu"

#: gui/lobby/lobby.js:880 gui/lobby/lobby.js:881 gui/lobby/lobby.js:882
#: gui/lobby/lobby.js:883 gui/lobby/lobby.js:884 gui/lobby/lobby.js:885
msgid "N/A"
msgstr "N/A"

#: gui/lobby/lobby.js:913
#, javascript-format
msgid "Player \"%(nick)s\" not found."
msgstr "Nun s'alcontró'l xugador «%(nick)s»"

#. Translation: %(time)s is the hour and minute here.
#: gui/lobby/lobby.js:1143
#, javascript-format
msgid "Game started at %(time)s"
msgstr "La partida entamó a les %(time)s"

#: gui/lobby/lobby.js:1144 gui/lobby/lobby.js:1524
msgid "HH:mm"
msgstr "HH:mm"

#: gui/lobby/lobby.js:1148
#, javascript-format
msgid "Players: %(current)s/%(total)s"
msgstr "Xugadores: %(current)s/%(total)s"

#: gui/lobby/lobby.js:1189
msgid "Your active mods do not match the mods of this game."
msgstr "Los mods activos nun concasen colos mods d'esta partida."

#: gui/lobby/lobby.js:1191
msgid "Do you want to switch to the mod selection page?"
msgstr "¿Quies cambiar a la páxina d'esbilla de los mods?"

#: gui/lobby/lobby.js:1192
msgid "Incompatible mods"
msgstr "Mods non compatibles"

#: gui/lobby/lobby.js:1209
msgid "The game has already started. Do you want to join as observer?"
msgstr "Yá entamó la partida. ¿Quies xunite como espeutador?"

#: gui/lobby/lobby.js:1243
#, javascript-format
msgid "This game's address '%(ip)s' does not appear to be valid."
msgstr "La direición d'esta partida «%(ip)s» nun paez ser válida."

#: gui/lobby/lobby.js:1359
#, javascript-format
msgid "The command '%(cmd)s' is not supported."
msgstr "Nun se sofita'l comandu «%(cmd)s»."

#: gui/lobby/lobby.js:1371
#, javascript-format
msgid "The command '%(cmd)s' is restricted to moderators."
msgstr "El comandu «%(cmd)s» ta restrinxíu a llendadores"

#. Translation: IRC message prefix when the sender uses the /me command.
#: gui/lobby/lobby.js:1444
#, javascript-format
msgid "* %(sender)s"
msgstr "* %(sender)s"

#. Translation: IRC message issued using the ‘/me’ command.
#: gui/lobby/lobby.js:1449
#, javascript-format
msgid "%(sender)s %(action)s"
msgstr "%(sender)s %(action)s"

#. Translation: IRC message prefix.
#: gui/lobby/lobby.js:1458 gui/lobby/lobby.js:1479 gui/lobby/lobby.js:1506
#, javascript-format
msgid "<%(sender)s>"
msgstr "<%(sender)s>"

#. Translation: IRC message.
#: gui/lobby/lobby.js:1463 gui/lobby/lobby.js:1484 gui/lobby/lobby.js:1511
#, javascript-format
msgid "%(sender)s %(message)s"
msgstr "%(sender)s %(message)s"

#. Translation: IRC system message.
#: gui/lobby/lobby.js:1473
#, javascript-format
msgid "== %(message)s"
msgstr "== %(message)s"

#: gui/lobby/lobby.js:1501
#, javascript-format
msgctxt "lobby private message"
msgid "(%(private)s) <%(sender)s>"
msgstr "(%(private)s) <%(sender)s>"

#: gui/lobby/lobby.js:1502
msgid "Private"
msgstr "Priváu"

#. Translation: Time prefix as shown in the multiplayer lobby (when you enable
#. it in the options page).
#: gui/lobby/lobby.js:1527
#, javascript-format
msgid "\\[%(time)s]"
msgstr "\\[%(time)s]"

#. Translation: IRC message format when there is a time prefix.
#: gui/lobby/lobby.js:1532
#, javascript-format
msgid "%(time)s %(message)s"
msgstr "%(time)s %(message)s"

#: gui/lobby/lobby.js:1571
#, javascript-format
msgid "%(nick)s (%(rating)s)"
msgstr "%(nick)s (%(rating)s)"

#: gui/lobby/lobby.js:1587
msgctxt "Used for an undefined winning rate"
msgid "-"
msgstr "-"

#: gui/lobby/lobby.js:1589
#, javascript-format
msgid "%(percentage)s%%"
msgstr "%(percentage)s %%"

#: gui/prelobby/common/credentials/credentials.js:5
msgid "Please enter your username"
msgstr "Introduz el to nome d'usuariu, por favor"

#: gui/prelobby/common/credentials/credentials.js:8
msgid "Invalid username"
msgstr "Nome d'usuariu non válidu"

#: gui/prelobby/common/credentials/credentials.js:19
msgctxt "register"
msgid "Please enter your password"
msgstr "Introduz la to contraseña, por favor"

#: gui/prelobby/common/credentials/credentials.js:20
msgctxt "login"
msgid "Please enter your password"
msgstr "Introduz la to contraseña, por favor"

#: gui/prelobby/common/credentials/credentials.js:23
msgid "Please choose a longer password"
msgstr "Escueyi una clave más llarga, por favor"

#: gui/prelobby/common/credentials/credentials.js:32
msgid "Please enter your password again"
msgstr "Volvi introducir la to contraseña, por favor"

#: gui/prelobby/common/credentials/credentials.js:36
msgid "Passwords do not match"
msgstr "Les contraseñes nun concasen"

#: gui/prelobby/common/credentials/credentials.js:54
msgid "Are you sure you want to delete the password after connecting?"
msgstr "¿Seguru que quies desaniciar la clave en coneutando?"

#: gui/prelobby/common/feedback/feedback.js:4
msgid ""
"Unknown error. This usually occurs because the same IP address is not "
"allowed to register more than one account within one hour."
msgstr "Fallu desconocíu. Esto asocede davezu porque nun ser permite'l rexistru de más d'una cuenta nuna hora cola mesma direición IP."

#: gui/prelobby/common/terms/termslobby.js:9
msgid "Terms of Service"
msgstr "Términos del serviciu"

#: gui/prelobby/common/terms/termslobby.js:10
msgid "Please read and accept the Terms of Service."
msgstr "Llei y aceuta los Términos de Serviciu, por favor."

#: gui/prelobby/common/terms/termslobby.js:19
msgid "Terms of Use"
msgstr "Términos d'usu"

#: gui/prelobby/common/terms/termslobby.js:20
msgid "Please read and accept the Terms of Use."
msgstr "Llei y aceuta los Términos d'Usu, por favor."

#: gui/prelobby/common/terms/termslobby.js:29
msgid "Privacy Policy"
msgstr "Política de Privacidá"

#: gui/prelobby/common/terms/termslobby.js:30
msgid "Please read and accept the Privacy Policy."
msgstr "Llei y aceuta la Política de Privacidá, por favor."

#: gui/prelobby/login/login.js:5
msgid "Connect"
msgstr "Coneutar"

#: gui/prelobby/login/login.js:32
msgid "Connecting…"
msgstr "Coneutando..."

#: gui/prelobby/register/register.js:5
msgid "Register"
msgstr "Rexistrar"

#: gui/prelobby/register/register.js:26
msgid "Registering…"
msgstr "Rexistrando..."

#: gui/prelobby/register/register.js:39
msgid "Registered"
msgstr "Rexistróse"

#: gui/lobby/lobby.xml:(caption):13
#: gui/prelobby/entrance/entrance.xml:(caption):14
msgid "Multiplayer Lobby"
msgstr "Sala multixugador"

#: gui/lobby/lobby_panels.xml:(heading):24
msgid "Status"
msgstr "Estáu"

#: gui/lobby/lobby_panels.xml:(heading):27
#: gui/lobby/lobby_panels.xml:(heading):190
#: gui/lobby/lobby_panels.xml:(heading):289
msgid "Name"
msgstr "Nome"

#: gui/lobby/lobby_panels.xml:(heading):30
#: gui/lobby/lobby_panels.xml:(heading):205
#: gui/lobby/lobby_panels.xml:(heading):292
msgid "Rating"
msgstr "Valoración"

#: gui/lobby/lobby_panels.xml:(heading):193
msgid "Map Name"
msgstr "Nome del mapa"

#: gui/lobby/lobby_panels.xml:(heading):196
msgctxt "map"
msgid "Size"
msgstr "Tamañu"

#: gui/lobby/lobby_panels.xml:(heading):199
msgctxt "map"
msgid "Type"
msgstr "Tipu"

#: gui/lobby/lobby_panels.xml:(heading):202
msgid "Players"
msgstr "Xugadores"

#: gui/lobby/lobby_panels.xml:(heading):286
msgid "Rank"
msgstr "Clasificación"

#: gui/lobby/lobby_panels.xml:(caption):52
#: gui/lobby/lobby_panels.xml:(caption):331
msgid "Current Rank:"
msgstr "Clasificación actual:"

#: gui/lobby/lobby_panels.xml:(caption):56
#: gui/lobby/lobby_panels.xml:(caption):335
msgid "Highest Rating:"
msgstr "Valoración más alta:"

#: gui/lobby/lobby_panels.xml:(caption):60
#: gui/lobby/lobby_panels.xml:(caption):339
msgid "Total Games:"
msgstr "Partíes totales:"

#: gui/lobby/lobby_panels.xml:(caption):64
#: gui/lobby/lobby_panels.xml:(caption):343
msgid "Wins:"
msgstr "Victories:"

#: gui/lobby/lobby_panels.xml:(caption):68
#: gui/lobby/lobby_panels.xml:(caption):347
msgid "Losses:"
msgstr "Derrotes:"

#: gui/lobby/lobby_panels.xml:(caption):72
#: gui/lobby/lobby_panels.xml:(caption):351
msgid "Win Rate:"
msgstr "Tasa de victories:"

#: gui/lobby/lobby_panels.xml:(caption):86
#: gui/lobby/lobby_panels.xml:(caption):279
msgid "Leaderboard"
msgstr "Tabla de líderes"

#: gui/lobby/lobby_panels.xml:(caption):92
#: gui/lobby/lobby_panels.xml:(caption):314
msgid "User Profile Lookup"
msgstr "Gueta de perfiles d'usuariu"

#: gui/lobby/lobby_panels.xml:(caption):120
msgid "Map Type:"
msgstr "Tipu de mapa:"

#: gui/lobby/lobby_panels.xml:(caption):132
msgid "Map Size:"
msgstr "Tamañu del mapa:"

#. Join the game currently selected in the list.
#: gui/lobby/lobby_panels.xml:(caption):157
msgid "Join Game"
msgstr "Xunise a la partida"

#: gui/lobby/lobby_panels.xml:(caption):163
msgid "Host Game"
msgstr "Agospiar partida"

#: gui/lobby/lobby_panels.xml:(caption):244
msgid "Show only open games"
msgstr "Amosar namái partíes abiertes"

#: gui/lobby/lobby_panels.xml:(caption):267
msgid "Send"
msgstr "Unviar"

#: gui/lobby/lobby_panels.xml:(caption):299
#: gui/lobby/lobby_panels.xml:(caption):361
msgid "Back"
msgstr "Atrás"

#: gui/lobby/lobby_panels.xml:(caption):305
msgid "Update"
msgstr "Anovar"

#: gui/lobby/lobby_panels.xml:(caption):317
msgid "Enter username:"
msgstr "Introduz el nome d'usuariu:"

#: gui/lobby/lobby_panels.xml:(caption):323
msgid "View Profile"
msgstr "Ver perfil"

#: gui/lobby/lobby_panels.xml:(caption):356
msgid "Please enter a player name."
msgstr "Introduz el nome d'un xugador, por favor."

#: gui/prelobby/common/credentials/confirmpassword.xml:(caption):4
msgid "Password again:"
msgstr "Contraseña otra vegada:"

#: gui/prelobby/common/credentials/credentials.xml:(caption):6
msgid "Login:"
msgstr "Aniciu de sesión:"

#: gui/prelobby/common/credentials/credentials.xml:(caption):15
msgid "Password:"
msgstr "Contraseña:"

#: gui/prelobby/common/credentials/rememberpassword.xml:(caption):7
msgid "Remember Password"
msgstr "Recordar la clave"

#: gui/prelobby/common/feedback/feedback.xml:(caption):10
#: gui/prelobby/entrance/entrance.xml:(caption):30
msgid "Cancel"
msgstr "Encaboxar"

#: gui/prelobby/entrance/entrance.xml:(caption):20
msgid "Create a new account"
msgstr "Crear una cuenta nueva"

#: gui/prelobby/entrance/entrance.xml:(caption):25
msgid "Login to an existing account"
msgstr "Aniciar sesión"

#: gui/prelobby/login/login.xml:(caption):13
msgid "Connect to the game lobby"
msgstr "Coneutase a la sala"

#: gui/prelobby/register/register.xml:(caption):13
msgid "Registration"
msgstr "Rexistru"

#: gui/prelobby/common/terms/Privacy_Policy.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Privacy "
"Policy[/font]"
msgstr "[font=\"sans-bold-18\"]Política de Privacidá de la Sala Multixugador de 0 A.D. Empires Ascendant[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:3
#: gui/prelobby/common/terms/Terms_of_Service.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-16"
msgstr "[font=\"sans-bold-14\"]Fecha de documentu:[/font] 2018-10-16"

#: gui/prelobby/common/terms/Privacy_Policy.txt:5
msgid ""
"[font=\"sans-bold-16\"]Personal data processed by Wildfire Games and "
"purposes of processing:[/font]"
msgstr "[font=\"sans-bold-16\"]Datos personales tramitaos por Wildfire Games y propósitos de la tramitación:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:6
msgid "[font=\"sans-bold-14\"]1. Playername[/font]"
msgstr "[font=\"sans-bold-14\"]1. Nome de xugador[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:7
msgid ""
"The player is identified by a name that the player chooses at the time of "
"registration."
msgstr "El xugador identifícase per un nome que'l xugador escueya a la hora d'inscribise."

#: gui/prelobby/common/terms/Privacy_Policy.txt:8
msgid ""
"Having a unique playername is a requirement to gain a rating, to allow "
"players, moderators and developers to identify players they met before, "
"communicate about the game, coordinate matches and enables moderators to "
"enforce the Terms of Use."
msgstr "Tener un nome de xugador únicu ye un requisitu p'algamar una clasificación y permite a los xugadores, llendadores y desendolcadores identificar a xugadores que yá coñozan, falar sobro'l xuegu, coordinar partíes y habilitar a los llendadores facer cumplir los Términos d'Usu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:9
msgid ""
"The playername serves as a pseudoynm. The identity (natural person) of "
"players is not known to Wildfire Games, except where personally identifiable"
" information (such as the realname) was disclosed on the Lobby Chat, other "
"services of Wildfire Games or elsewhere in the public, or when the IP "
"address is used to bring criminal proceedings."
msgstr "El nome del xugador sirve como seudónimu. Wildfire Games inora la identidá (persona natural) de los xugadores, sacantes cuando información personalmente identificable (como'l nome real) s'asoleyare na Charra la Sala, otros servicios de Wildfire Games o ayuri en públicu, o cuando les señes IP s'emplegue pa formular procesos penales."

#: gui/prelobby/common/terms/Privacy_Policy.txt:11
msgid "[font=\"sans-bold-14\"]2. Password[/font]"
msgstr "[font=\"sans-bold-14\"]2. Clave[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:12
msgid ""
"A player is authenticated using a password that the player chooses at the "
"time of registration."
msgstr "El xugador autentícase per aciu d'una clave que'l xugador escueya a la hora of d'inscribise."

#: gui/prelobby/common/terms/Privacy_Policy.txt:13
msgid ""
"Wildfire Games only receives an encrypted version of the password, so that "
"the password chosen by the user is not revealed to Wildfire Games or others "
"in case of a breach."
msgstr "Wildfire Games recibe namái una versión cifrada de la clave, pa que la clave qu'escueya l'usuariu nun se revele a Wildfire Games nin a otros en casu d'una brecha."

#: gui/prelobby/common/terms/Privacy_Policy.txt:15
msgid "[font=\"sans-bold-14\"]3. IP address[/font]"
msgstr "[font=\"sans-bold-14\"]3. Señes IP[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:16
msgid ""
"When a player hosts a match in the Multiplayer Lobby, the IP address of that"
" player is sent to every player who is online, so that other players can "
"join that game."
msgstr "Cuando un xugador agospia una partida na Sala Multixugador, les señes IP d'esi xugador únviase a cada xugador que tea en llinia, pa qu'otros xugadores puean xunise a esa partida."

#: gui/prelobby/common/terms/Privacy_Policy.txt:17
msgid ""
"Wildfire Games stores players IP addresses and may infer publicly available "
"geolocation and internet service provider data (for example \"geolite2\") "
"from the IP address in order to:"
msgstr "Wildfire Games atroxa les señes IP de los xugadores y pue inferir el xeoallugamientu públicamente disponible y datos del fornidor del serviciu Internet (por exemplu «geolite2») de les señes IP al envís de:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:18
msgid ""
" 1. Enforce the Terms of Use where persons create multiple accounts without "
"Wildfire Games permission, in particular after having been banned from the "
"service for violating the Terms of Use."
msgstr " 1. Facer cumplir los Términos d'Usu cuando persones críen más d'una cuenta ensin el permisu de Wildfire Games, en particular depués de quedar espuxáu del serviciu por violar los Términos d'Usu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:19
msgid ""
"    IP addresses will not be saved for longer than three years for this "
"purpose."
msgstr "Les señes IP nun van guardase demientres más de tres años a esti fin."

#: gui/prelobby/common/terms/Privacy_Policy.txt:20
msgid ""
" 2. Make it possible to bring criminal proceedings in case of a cyberattack "
"(EU Court of Justice Press Release No 112/16)."
msgstr " 2. Facer que se puea formular procesos criminales en casu d'un ciberataque (EU Court of Justice Press Release No 112/16)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:21
msgid ""
"Wildfire Games will not use the IP address logs for any other purpose, in "
"particular not for marketing, not otherwise disclose IP addresses to the "
"public or third parties and erase IP addresses if they are not relevant for "
"the stated purposes anymore."
msgstr "Wildfire Games nun va emplegar el rexistru de les señes IP pa dengún otru propósitu, en particular non pa mercadexar, nin otramiente asoleyar señes IP al públicu o terceros y esborrar señes IP si yá nun son relevantes pa dichu propósitu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:23
msgid "[font=\"sans-bold-14\"]4. Online presence[/font]"
msgstr "[font=\"sans-bold-14\"]4. Presencia na rede[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:24
msgid ""
"Which players are currently connected to the Multiplayer Lobby and which "
"match they joined is shown to all online players."
msgstr "Los xugadores que tán coneutaos a la Sala Multixugador y la partida a la que se xunieron amuésase a tolos xugadores en llinia."

#: gui/prelobby/common/terms/Privacy_Policy.txt:26
msgid "[font=\"sans-bold-14\"]5. Chat messages[/font]"
msgstr "[font=\"sans-bold-14\"]5. Mensaxes de la charra[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:27
msgid ""
"The Multiplayer Lobby features a public chat room that enables players to "
"discuss the game and organize multiplayer matches."
msgstr "La Sala Multixugador ta fornida con una charra pública que permite a los xugadores aldericar sobro'l xuegu y organizar partíes multixugador."

#: gui/prelobby/common/terms/Privacy_Policy.txt:28
msgid ""
"Wildfire Games stores a log of the public chat messages and online presence "
"to meet the following purposes:"
msgstr "Wildfire Games guarda un rexistru de los mensaxes de la charra pública y presencia en llinia pa cumplir los finxos siguientes:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:29
msgid " 1. Moderators may screen chat messages to enforce the Terms of Use."
msgstr " 1. Los llendadores puen revisar mensaxes de charra pa facer cumplir los Términos d'Usu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:30
msgid ""
" 2. Wildfire Games may address or resolve bug reports, balancing issues or "
"feature proposals indicated by players in the chat room."
msgstr " 2. Wildfire Games pue encetar o iguar informes de fallos, cuestiones d'equilibriu o propuestes d'elementos mentaos polos xugadores na charra."

#: gui/prelobby/common/terms/Privacy_Policy.txt:31
msgid ""
" 3. Wildfire Games may assess trends amongst discussed topics, the growth of"
" the active community and use these indicators as feedback to assess, "
"improve and direct development of the game and the service."
msgstr " 3. Wildfire Games pue valorar los enclinos de los asuntos aldericaos, la medra de la comunidá activa y emplegar estos indicadores como crítica pa valorar, ameyorar y dirixir el desendolcu del xuegu y el serviciu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:33
msgid "[font=\"sans-bold-14\"]6. Match statistics[/font]"
msgstr "[font=\"sans-bold-14\"]6. Estadístiques de partida[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:34
msgid ""
"Players can gain a rating on the Multiplayer Lobby that reflects their skill"
" at the game."
msgstr "Los xugadores puen algamar una clasificación na Sala Multixugador que reflexe la so habileza pal xuegu."

#: gui/prelobby/common/terms/Privacy_Policy.txt:35
msgid ""
"The rating of all players is published by Wildfire Games and allows players "
"to focus on competitive or balanced matchmaking if they wish to."
msgstr "La clasificación de tolos xugadores publícala Wildfire Games; dexa a los xugadores centrase en facer partíes equilibraes y competitives si lo deseyen."

#: gui/prelobby/common/terms/Privacy_Policy.txt:36
msgid ""
"During a rated match, players send data relating to the game (such as the "
"number of units trained, resources gathered and the winner of the match) to "
"Wildfire Games, so that Wildfire Games can adapt the players ratings based "
"on these statistics."
msgstr "Demientres una partida clasificada, los xugadores univen datos venceyaos cola partida (cuántes unidaes s'allistaron, cuántos recursos se recoyeron y quién ganó la partida) a Wildfire Games, pa que Wildfire Games puea axustar les clasificaciones de los xugadores según eses estadístiques."

#: gui/prelobby/common/terms/Privacy_Policy.txt:37
msgid "Wildfire Games stores match statistics to:"
msgstr "Wildfire Games guarda estadístiques de partida pa:"

#: gui/prelobby/common/terms/Privacy_Policy.txt:38
msgid ""
" 1. Verify the accuracy of the rating score and identify and enforce Terms "
"of Use violations relating to that."
msgstr " 1. Comprobar la precisión de la clasificación y identidá y facer cumplir violaciones de los Términos d'Usu que cinquen a ello."

#: gui/prelobby/common/terms/Privacy_Policy.txt:39
msgid ""
" 2. Compute and publish community statistics to improve the game and the "
"service, for example to improve the balancing of the game or to make certain"
" aspects of the game more appealing."
msgstr " 2. Calcular y publicar estadístiques de la comunidá p'ameyorar el xuegu y el serviciu, por exemplu p'ameyorar l'equilibriu del xuegu o facer que ciertos aspeutos del xuegu presten más."

#: gui/prelobby/common/terms/Privacy_Policy.txt:41
msgid "[font=\"sans-bold-14\"]Security of processing:[/font]"
msgstr "[font=\"sans-bold-14\"]Seguranza de procesamientu:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:42
msgid ""
"The transmission of personal data is secured using TLS encryption (GDPR 32)."
msgstr "La tresmisión de datos personales asegúrase pente medies del cifráu TLS (GDPR 32)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:43
msgid ""
"Personal data is protected against unintentional loss in encrypted backups "
"for additional time (GDPR 30.1.g, GDPR 32)."
msgstr "Los datos personales protéxense escontra la perda accidental más tiempu en copies de seguranza cifraes (GDPR 30.1.g, GDPR 32)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:45
msgid ""
"All personal data that Wildfire Games processes is obtained from the user "
"(GDPR 14)."
msgstr "Tolos datos personales que Wildfire Games procese vienen del usuariu (GDPR 14)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:46
msgid ""
"Wildfire Games reserves the right to delete any service data (including "
"personal data) at any time, except where a user has objected to the erasure "
"of his or her personal data for performance of a legal claim."
msgstr "Wildfire Games acuta'l drechu a desaniciar cualesquier datos de serviciu (datos personales incluyíos) en cualesquier mometu, sacante cuando un usuariu se tenga opuesto a la esborradura de los sos datos personales pal cumplimientu d'una demanda llegal."

#: gui/prelobby/common/terms/Privacy_Policy.txt:48
msgid "[font=\"sans-bold-16\"]Legal basis for the processing:[/font]"
msgstr "[font=\"sans-bold-16\"]Base llegal pal procesamientu:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:49
msgid ""
"1. The processing is necessary for the performance of the service defined in"
" the terms (GDPR 6.1.b)."
msgstr "1. El procesamientu ye necesario pal rindimientu del serviciu definíu nos términos (GDPR 6.1.b)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:50
msgid ""
"2. Wildfire Games has legitimate interests in providing the Multiplayer "
"Lobby, in the development and improvement of 0 A.D. and the Multiplayer "
"Lobby, in enforcing the Terms of Use and in the protection against "
"cyberattacks (GDPR 6.1.f)."
msgstr "2. Wildfire Games tien interés llexítimo en fornir la Sala Multixugador, nel desendolcu y ameyoramientu de 0 A.D. y la Sala Multixugador, en facer cumplir los Términos d'Usu y na proteición escontra ciberataques (GDPR 6.1.f)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:51
msgid ""
"3. Wildfire Games does not process any further data for the Multiplayer "
"Lobby and does not ask for consent to process data (GDPR 6.1.a, GDPR 7, GDPR"
" 8, GDPR 13.2.c)."
msgstr "3. Wildfire Games nun procesa otros datos pa la Sala Multixugador y nun pide consentimientu pa procesar datos (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:53
msgid "[font=\"sans-bold-16\"]User rights:[/font]"
msgstr "[font=\"sans-bold-16\"]Drechos del usuariu:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:54
msgid ""
"1. Contact Wildfire Games, by sending an email to webmaster at wildfiregames"
" dot com (GDPR 13.1.a, GDPR 13.1.b)."
msgstr "1. Ponese en contautu con Wildfire Games, unviando un corréu-e an email a webmaster arroba wildfiregames puntu com (GDPR 13.1.a, GDPR 13.1.b)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:55
msgid "   To exercise any user right, please refer to this contact."
msgstr " Pa exercer cualesquier drechu d'usuariu, diríxite a esti contautu, por favor."

#: gui/prelobby/common/terms/Privacy_Policy.txt:56
msgid "2. Right of access to personal data concerning him or her (GDPR 15)."
msgstr "2. Drechu d'acceder a los datos personales tocántenes a elli o ella (GDPR 15)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:57
msgid ""
"3. Right to obtain personal data in a machine-readable format (GDPR 20)."
msgstr "3. Drechu a algamar datos personales nun formatu lleíble por máquina (GDPR 20)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:58
msgid "4. Right to rectification of inaccurate personal data (GDPR 16)."
msgstr "4. Drechu a la rectificación de datos personales inexautos (GDPR 16)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:59
msgid ""
"5. Right to erasure of personal data where it is not relevant to the stated "
"purposes, if the data was processed unlawfully or if the user objects to the"
" processing and has overriding legitimate grounds (GDPR 17)."
msgstr "5. Drechu a la esborradura de datos personales cuando nun seyan relevantes a los propósitos espresaos, si los datos se procesaron illegalmente o si l'usuariu s'opón al procesamientu y tien razonamientos llexítimos pa invalidalo (GDPR 17)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:60
msgid ""
"6. Right to restriction of personal data processing where the accuracy of "
"the data is contested by the user, if the data was processed unlawfully or "
"if the user requires the data for a legal claim (GDPR 18)."
msgstr "6. Drechu a la restricción del procesamientu de datos personales cuando l'usuariu impugne la precisión de los datos, si los datos se procesaron illegalmente o si l'usuariu rique de los datos pa una demanda llegal (GDPR 18)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:61
msgid ""
"7. Right to object to the processing of personal data concerning him or her "
"on grounds relating to their particular situation (GDPR 21)."
msgstr "7. Drechu a oponese al procesamientu de los datos personales tocántenes a elli o ella por motivos rellacionaos cola so situación particular (GDPR 21)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:62
msgid ""
"8. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, "
"GDPR 77)."
msgstr "8. Drechu a interponer una quexa énte una autoridá supervisora (GDPR 13.2.d, GDPR 77)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:63
msgid ""
"Requests that are manifestly unfounded or excessive are not responded to or "
"may be charged (GDPR 12.4, GDPR 12.5)."
msgstr "Los pidimientos qu'evidentemente escarezan de fundamentu o seyan escesivos nun reciben respuesta o puen cargasete (GDPR 12.4, GDPR 12.5)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:65
msgid "[font=\"sans-bold-16\"]Wildfire Games obligations:[/font]"
msgstr "[font=\"sans-bold-16\"]Obligaciones de Wildfire Games:[/font]"

#: gui/prelobby/common/terms/Privacy_Policy.txt:66
msgid ""
" 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "
"'accountability')."
msgstr " 1. Wildfire Games amuesa conformidá con GDPR (GDPR 5.2 «accountability»)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:67
msgid ""
" 2. Wildfire Games documents their processing activities appropriately, in "
"particular the categories of processed personal data and security measures "
"to protect it (GDPR 30)."
msgstr " 2. Wildfire Games rexistra debidamente les sos xeres de tramitación, en particular les categoríes de datos personales tramitaos y les midíes de seguranza pa protexelos (GDPR 30)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:68
msgid ""
" 3. Wildfire Games processes personal data lawfully, fairly and "
"transparently (GDPR 5.1.a, GDPR 12.1)."
msgstr " 3. Wildfire Games tramita datos personales llegalmente, xustamente y tresparentemente (GDPR 5.1.a, GDPR 12.1)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:69
msgid ""
" 4. Wildfire Games informs users of the purposes, legal grounds, legitimate "
"interests and retention periods of personal data processing at the time it "
"is processed, recipients of personal data and where applicable, transfer of "
"personal data to third countries and automated decision-making (GDPR "
"13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4)."
msgstr " 4. Wildfire Games informa a los usuarios de los propósitos, fundamentos llegales, intereses llexítimos y periodos de retención del procesamientu de datos personales al empar que se procesa, receutores de datos personales y cuando proceda, tresferencia de datos personales a países terceros y toma de decisiones automatizada (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e-f, GDPR 15.1, GDPR 15.4)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:70
msgid ""
" 5. Wildfire Games does not processes personal data for purposes other than "
"the specified ones (GDPR 5.1.b, 'purpose limitation', GDPR 13.3)."
msgstr " 5. Wildfire Games nun procesa datos personales pa propósitos que nun seyan los especificaos purposes (GDPR 5.1.b, «purpose limitation», GDPR 13.3)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:71
msgid ""
" 6. Wildfire Games does not process personal data that is not needed for the"
" specified purposes (GDPR 5.1.c, 'data minimization')."
msgstr " 6. Wildfire Games nun procesa datos personales que nun faigan falta pa los propósitos especificaos (GDPR 5.1.c, «data minimization»)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:72
msgid ""
" 7. Wildfire Games uses a storage form that does not allow identification of"
" natural persons for longer than necessary (GDPR 5.1.e 'storage "
"limitation')."
msgstr " 7. Wildfire Games valse d'una forma d'atroxamientu que nun permite la identificación de persones naturales más tiempu de lo necesario (GDPR 5.1.e «storage limitation»)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:73
msgid ""
" 8. Wildfire Games secures personal data processing to prevent unauthorised "
"or unlawful processing and accidental loss (GDPR 5.1.f. 'integrity and "
"confidentiality')."
msgstr " 8. Wildfire Games asegura'l procesamientu de datos personales pa impidir el procesamientu desautorizao o illegal y perda accidental (GDPR 5.1.f. «integrity and confidentiality»)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:74
msgid ""
" 9. Wildfire Games informs users of their right to access, to rectify, to "
"erase personal data and the right to restrict, to withdraw consent to, to "
"object to personal data processing and to complain at a supervisory "
"authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."
msgstr " 9. Wildfire Games informa a los usuarios del so drechu a acceder, rectificar, esborrar datos personales y el drechu a restrinxir, retirar el so consentimientu, oponese al trámite de datos personales y quexase énte una autoridá supervisora (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:75
msgid ""
"10. Wildfire Games facilitates the exercise of user rights where possible "
"(GDPR 12.2), without undue delay (GDPR 12.3)."
msgstr "10. Wildfire Games facilita l'exerciciu de los drechos del usuariu cuando posible (GDPR 12.2), ensin tardar indebidamente (GDPR 12.3)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:76
msgid ""
"11. Wildfire Games informs the users that to exercise their rights, users "
"might need to provide additional information to identify the natural person "
"or the data (GDPR 12.6, GDPR 13.2.e)."
msgstr "11. Wildfire Games informa al usuariu que pa exercer los sos derechos, usuarios puen tener d'apurrir más información pa identificar la persona natural o los datos (GDPR 12.6, GDPR 13.2.e)."

#: gui/prelobby/common/terms/Privacy_Policy.txt:77
msgid ""
"12. Wildfire Games will not knowingly collect personal data from children "
"under the age of 13 (Children's Online Privacy Protection Act). If you "
"believe Wildfire Games received any personal data from or about a child "
"under 13, please contact Wildfire Games."
msgstr "12. Wildfire Games nun va recoyer a sabiendes los datos personales de neños menores de 13 años (Children's Online Privacy Protection Act). Si creyes que Wildfire Games ricibiere cualesquier datos personales de o sobre un neñu menor de 13 años, ponte en contautu con Wildfire Games, por favor."

#: gui/prelobby/common/terms/Privacy_Policy.txt:78
msgid ""
"13. Where Wildfire Games processes sensitive personal data based on "
"legitimate interests, Wildfire Games considers performing, recording and "
"periodically reviewing Legitimate Interests Assessments and Data Protection "
"Impact Assessments (GDPR 35) to become confident that the individual's "
"interests do not override Wildfire Games legitimate interests, and that "
"Wildfire Games is not using personal data in intrusive ways unless there is "
"a very good reason to."
msgstr "13. Cuando Wildfire Games procesa datos personales sensibles enfotao n'intereses llexítimos, Wildfire Games considera facer, escribir y revisar dacuando Valoraciones d'Intereses Llexítimos y Valoraciones del Impautu de la Proteición de Datos (GDPR 35) p'asegurase de que los intereses del individuu nun invaliden los intereses llexítimos de Wildfire Games, y que Wildfire Games nun emplegue datos personales de mou indiscretu, sacante qu'heba una bona razón pa facelo."

#: gui/prelobby/common/terms/Privacy_Policy.txt:80
msgid ""
"For further information on Wildfire Games Privacy Policies, visit "
"https://trac.wildfiregames.com/wiki/UserDataProtection"
msgstr "Pa más información sobre la Política de Privacidá de Wildfire Games, visita https://trac.wildfiregames.com/wiki/UserDataProtection"

#: gui/prelobby/common/terms/Terms_of_Service.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of "
"Service[/font]"
msgstr "[font=\"sans-bold-18\"]Términos de Serviciu la Sala Multixugador de 0 A.D. Empires Ascendant[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:5
msgid ""
"The 0 A.D. Empires Ascendant Multiplayer Lobby is an online service provided"
" by Wildfire Games that allows players to setup online multiplayer matches, "
"discuss the game in a public chat room and gain a rating that reflects their"
" skill."
msgstr "La Sala Multixugador de 0 A.D. Empires Ascendant ye un serviciu en llinia forníu por Wildfire Games que permite a los xugadores criar partíes multixugador en llinia, aldericar sobro'l xuegu nuna charra pública y algamar una clasificación que reflexe la so habileza."

#: gui/prelobby/common/terms/Terms_of_Service.txt:7
msgid ""
"Due to the subject matter of historic warfare, description and depiction of "
"violence and the language on the Multiplayer Lobby, 0 A.D. and the "
"Multiplayer Lobby are not directed to young children (COPPA §312.2)."
msgstr "Por cuenta del asuntu de la guerra histórica, descripción y representación de violencia y el llinguax de la Sala Multixugador, 0 A.D. y la Sala Multixugador nun s'empobinen a rapacinos (COPPA §312.2). "

#: gui/prelobby/common/terms/Terms_of_Service.txt:8
msgid "The minimum age to use the Multiplayer Lobby is 13."
msgstr "La edá mínima pa valise del serviciu de la Sala Multixugador ye de 13 años."

#: gui/prelobby/common/terms/Terms_of_Service.txt:10
#: gui/prelobby/common/terms/Terms_of_Use.txt:5
msgid ""
"[font=\"sans-bold-14\"]By using the 0 A.D. Multiplayer Lobby, you agree "
"to:[/font]"
msgstr "[font=\"sans-bold-14\"]Al usar la Sala Multixugador de 0 A.D., aceutes:[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:11
msgid " 1. Follow all usage policies."
msgstr "1. Siguir toles polítiques d'usu."

#: gui/prelobby/common/terms/Terms_of_Service.txt:12
msgid ""
" 2. Not use the service with third-party software or mods that prevents the "
"user from being informed of updated Terms and Conditions, unless authorized "
"by a Wildfire Games team member."
msgstr " 2. Nun emplegar el serviciu con software de terceros o mods que torguen al usuariu informase de Términos y Condiciones anovaos, sacante qu'un miembru del equipu de Wildfire Games lo autorice."

#: gui/prelobby/common/terms/Terms_of_Service.txt:13
msgid ""
" 3. Use the service at your own risk. Wildfire Games does not take "
"responsibility for the content posted by users or damages resulting from "
"this service."
msgstr " 3. Usar el serviciu a riesgu propiu. Wildfire Games nun se responsibiliza del conteníu espublizao por usuarios nin de daños que resulten d'esti serviciu."

#: gui/prelobby/common/terms/Terms_of_Service.txt:15
msgid "[font=\"sans-bold-14\"]Wildfire Games reserves the right to:[/font]"
msgstr "[font=\"sans-bold-14\"]Wildfire Games acuta'l drechu a:[/font]"

#: gui/prelobby/common/terms/Terms_of_Service.txt:16
msgid ""
" 1. Moderate the service, i.e. to enforce the Terms of Use by restricting, "
"suspending or terminating user accounts."
msgstr " 1. Llendar el serviciu, esto ye, facer cumplir los Términos d'Usu restrinxendo, suspendiendo o terminando cuentes d'usuariu."

#: gui/prelobby/common/terms/Terms_of_Service.txt:17
msgid " 2. Appoint others to moderate the service."
msgstr "2. Facer qu'otros llenden el serviciu."

#: gui/prelobby/common/terms/Terms_of_Service.txt:18
msgid " 3. Discontinue or interrupt any part of the service at any time."
msgstr " 3. Suspender o interromper cualesquier parte del serviciu en cualesquier momentu."

#: gui/prelobby/common/terms/Terms_of_Service.txt:19
msgid ""
" 4. Change the service or the terms. The document date of the terms indicate"
" its version, and the user is informed of the new terms before being able to"
" use the service again."
msgstr " 4. Cambiar los servicios o los términos. La fecha del documentu de los términos indica la versión, y al usuariu infórmase-y de los términos nuevos enantes de poder volver valise del serviciu. "

#: gui/prelobby/common/terms/Terms_of_Service.txt:20
msgid ""
" 5. Process personal data in accordance with the Lobby Privacy Policy, the "
"General Data Protection Regulation (GDPR) and the Children's Online Privacy "
"Protection Act (COPPA) where applicable."
msgstr " 5. Procesar datos personales d'acordies cola Política de Privacidá de la Sala, el Reglamentu Xeneral de Proteición de Datos (RXPD) y el Children's Online Privacy Protection Act (COPPA) cuando proceda."

#: gui/prelobby/common/terms/Terms_of_Service.txt:22
msgid ""
"If parts of the terms are held to be illegal or otherwise unenforceable, the"
" remainder of the terms shall still apply ('severability')."
msgstr "Si partes de los términos se tienen por illegales o otramiente non executables, el restu de los términos entá aplicarán (\"severability\")."

#: gui/prelobby/common/terms/Terms_of_Use.txt:1
msgid ""
"[font=\"sans-bold-18\"]0 A.D. Empires Ascendant Multiplayer Lobby Terms of "
"Use[/font]"
msgstr "[font=\"sans-bold-18\"]Términos d'Usu de la Sala Multixugador de 0 A.D. Empires Ascendant[/font]"

#: gui/prelobby/common/terms/Terms_of_Use.txt:3
msgid "[font=\"sans-bold-14\"]Document Date:[/font] 2018-10-13"
msgstr "[font=\"sans-bold-14\"]Fecha del documentu:[/font] 2018-10-13"

#: gui/prelobby/common/terms/Terms_of_Use.txt:6
msgid ""
" 1. Only create one account per person on the service unless authorized by "
"Wildfire Games."
msgstr " 1. Criar namái una cuenta por persona en serviciu, sacante que Wildfire Games lo autorice."

#: gui/prelobby/common/terms/Terms_of_Use.txt:7
msgid ""
" 2. Not impersonate other users of the service and only use your registered "
"username in multiplayer matches."
msgstr " 2. Nun suplantar a otros usuarios del serviciu y emplegar namái'l nome d'usuariu rexistráu nes partíes mulixugador."

#: gui/prelobby/common/terms/Terms_of_Use.txt:8
msgid " 3. Not post profanity, pejorative terms or pornographic content."
msgstr "3. Nun espublizar blasfemia, términos despeutivos o conteníu pornográfico."

#: gui/prelobby/common/terms/Terms_of_Use.txt:9
msgid ""
" 4. Not harass, harm, intimidate, discriminate, threaten, defame, cause "
"damage to others or purposefully demean the worth of others using this "
"service."
msgstr " 4. Nun acorviar, perxudicar, amedranar, discriminar, amenazar, desprestixar, facer dañu a otros o menospreciar arredemente'l valir d'otros usuarios d'esti serviciu."

#: gui/prelobby/common/terms/Terms_of_Use.txt:10
msgid ""
" 5. Not violate the privacy of others by disclosing personally identifiable "
"information (for example real name, location, ID) or private details (for "
"example social media or messenger account names) of others without their "
"consent."
msgstr " 5. Nun violar la privacidá d'otros asoleyando información personalmente identificable (por exemplu nome verdaderu, allugamientu, ID) o detalles privaos (por exemplu medios sociales o nomes de cuenta de messenger) d'otros ensin el so consentimientu."

#: gui/prelobby/common/terms/Terms_of_Use.txt:11
msgid " 6. Not incite violence or promote illegal acts."
msgstr " 6. Nun encerrizar violenca o promover aiciones illegales."

#: gui/prelobby/common/terms/Terms_of_Use.txt:12
msgid ""
" 7. Not attempt to artificially adjust any user of the service's rating or "
"any of the statistics which impact it. (Examples of this are, but are not "
"limited to: cheating in ranked games, reverse engineering the service, and "
"taking advantage of other users of the service.)"
msgstr " 7. Nun tentar d'axustar artificialmente la clasificación de dal usuariu del serviciu nin dal estadística que la afeute. (Exemplos d'ello son, ente otros: usar trucos demientres partíes clasificaes, facer inxeniería inversa al serviciu y aprovechase d'otros usuarios del serviciu.)"

#: gui/prelobby/common/terms/Terms_of_Use.txt:13
msgid ""
" 8. Not undermine the intended gameplay or purposefully gain unfair "
"advantages in multiplayer matches (for example cheating, using exploits or "
"bugs)."
msgstr " 8. Nun socavar la xugabilidá deseyáu o sacar ventayes inxustes arrede nes partíes multixugador (por exemplu faciendo trampes, aprovechándose d'exploits o fallos)."

#: gui/prelobby/common/terms/Terms_of_Use.txt:14
msgid ""
" 9. Not spam the service and not post large amounts of repetitive or "
"unwanted messages."
msgstr " 9. Nun enllenar el serviciu de corréu puxarra y nun espublizar milenta mensaxes repetitivos o non deseyaos."

#: gui/prelobby/common/terms/Terms_of_Use.txt:15
msgid ""
"10. Not use the service to promote specific goods, services, or products "
"unless authorized by Wildfire Games."
msgstr "10. Nun emplegar el serviciu pa promover bienes, servicios, o productos específicos sacante que Wildfire Games lo autorice."

#: gui/prelobby/common/terms/Terms_of_Use.txt:17
msgid ""
"If a moderator deems your behavior to be inconsistent with these terms, your"
" account may be restricted, suspended or terminated."
msgstr "Si un llendador xulga que'l to comportamientu nun s'afaiga a estos términos, la to cuenta pue quedar restrinxida, suspendida o terminada."
