# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2018 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Auka Raiken, 2017
# Axel Chicahuala Fereyra <axchfe@gmail.com>, 2016
# Facundo Abiega <abiegafacundo@gmail.com>, 2018
# Facundo Decena <facundo.decena@gmail.com>, 2019
# Franco Falleti <ezefran256@gmail.com>, 2016-2017
# Iván Pstyga <ivanpstyga@gmail.com>, 2017
# Joaquin Marcher <joaquin.marcher@gmail.com>, 2017
# Julian Mena Ungaro <jumlupa@gmail.com>, 2018
# Matías Gaglio <matiasignaciogaglio@gmail.com>, 2018
# Poino Comer <poino.comer@gmail.com>, 2017-2018
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2018-12-31 09:45+0100\n"
"PO-Revision-Date: 2019-03-12 04:26+0000\n"
"Last-Translator: Facundo Decena <facundo.decena@gmail.com>\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/wildfire-games/0ad/language/es_AR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_AR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraName
msgid "Dockyard Repairs"
msgstr "Reparaciones del Astillero"

#: simulation/data/auras/structures/cart_super_dock_repair.jsonauraDescription
msgid "Repairs garrisoned ship at 10 HP per second."
msgstr "Repara embarcaciones guarecidas a 10 HP  por segundo."

#: simulation/data/auras/structures/epic_temple_heal.jsonauraName
msgid "Blessing of the Gods"
msgstr "Bendiciones de los Dioses"

#: simulation/data/auras/structures/epic_temple_heal.jsonauraDescription
msgid "Heals units at 3 HP per second."
msgstr "Cura unidades a 3 HP por segundo."

#: simulation/data/auras/structures/iber_monument.jsonauraName
msgid "Religious Fervor"
msgstr "Fervor Religioso"

#: simulation/data/auras/structures/iber_monument.jsonauraDescription
msgid "+20% attack damage for soldiers."
msgstr "Los soldados aumentan el daño en ataque un 20%."

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraName
msgid "Patriotism"
msgstr "Patriotismo"

#: simulation/data/auras/structures/kush_pyramids_economic.jsonauraDescription
msgid "Workers +15% gather rates near pyramids."
msgstr "Los trabajadores recolectan recursos +15% cerca de las pirámides."

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraName
msgid "Exhortative Presence"
msgstr "Presencia Exhortativa."

#: simulation/data/auras/structures/kush_pyramids_military.jsonauraDescription
msgid "Soldiers near Large Pyramids +10% attack."
msgstr "Los soldados ganan un 10% de ataque cerca de las Grandes Pirámides. "

#: simulation/data/auras/structures/kush_pyramids_territory.jsonauraName
msgid "Meroitic Pyramids"
msgstr "Pirámides Meroíticas"

#: simulation/data/auras/structures/kush_pyramids_territory.jsonauraDescription
msgid ""
"Civic Centers +10% territory influence as long as a Pyramid stands built."
msgstr "Los Centros Cívicos tienen un 10% más de influencia sobre el territorio mientras las Pirámides estén en pie."

#: simulation/data/auras/structures/kush_temple_amun.jsonauraName
msgid "Powerful Priesthood"
msgstr "Sacerdocio Poderoso"

#: simulation/data/auras/structures/kush_temple_amun.jsonauraDescription
msgid ""
"Strengthen the Priesthood of Amun and undermine your monarch's influence.\n"
"-5% health for heroes per temple built."
msgstr "Fortalece el Sacerdocio de Amon y debilita la influencia de tu monarca.\n 5% menos de salud para los héroes por cada templo construido.\n"

#: simulation/data/auras/structures/library.jsonauraName
msgid "Power of Knowledge"
msgstr "Poder del Conocimiento"

#: simulation/data/auras/structures/library.jsonauraDescription
msgid ""
"Reduce the cost and research time of technologies by 10% per library owned."
msgstr "Reduce el costo y el tiempo de investigación de tecnologías un 10% por biblioteca en propiedad."

#: simulation/data/auras/structures/loyalty_regen.jsonauraName
msgid "Loyalty"
msgstr "Lealtad"

#: simulation/data/auras/structures/loyalty_regen.jsonauraDescription
msgid "+50% garrisoned loyalty regeneration rate for structures."
msgstr "Las unidades guarecidas aumentan un 50% el índice de regeneración de lealtad."

#: simulation/data/auras/structures/maur_pillar.jsonauraName
msgid "Edict of Ashoka"
msgstr "Edicto de Ashoka"

#: simulation/data/auras/structures/maur_pillar.jsonauraDescription
msgid "+20% movement speed for traders."
msgstr "Los comerciantes se mueven un 20% más rápido."

#: simulation/data/auras/structures/rotary_mill.jsonauraName
msgid "Farming bonus"
msgstr "Bonus de agricultura"

#: simulation/data/auras/structures/rotary_mill.jsonauraDescription
msgid "+25% gather rate for workers in the grainfields."
msgstr "Los trabajadores aumentan el índice de recolección un 20% en los Huertos."

#: simulation/data/auras/structures/temple_heal.jsonauraName
msgid "Medical Treatment"
msgstr "Tratamiento Médico"

#: simulation/data/auras/structures/temple_heal.jsonauraDescription
msgid "Heals nearby units at 1 HP per second."
msgstr "Cura unidades cercanas a 1 HP por segundo"

#: simulation/data/auras/structures/theatron.jsonauraName
msgid "Hellenization"
msgstr "Helenización"

#: simulation/data/auras/structures/theatron.jsonauraDescription
msgid "Increase territory influence by 20% per theatron owned."
msgstr "Aumenta la influencia territorial en un 20% por teatro en propiedad."

#: simulation/data/auras/structures/wall_garrisoned.jsonauraName
msgid "Wall Protection"
msgstr "Protección de muro"

#: simulation/data/auras/structures/wall_garrisoned.jsonauraDescription
msgid "Soldiers on walls have +3 armor and higher vision."
msgstr "Los soldados en los muros tienen +3 de armadura y más visión."

#: simulation/data/auras/structures/wonder_pop_1.jsonauraName
msgid "Symbol of Greatness"
msgstr "Símbolo de Grandeza"

#: simulation/data/auras/structures/wonder_pop_1.jsonauraDescription
msgid "Increase the population limit by 10 per wonder owned."
msgstr "Aumenta el límite de población en 10 por Maravilla en propiedad."

#: simulation/data/auras/structures/wonder_pop_2.jsonauraName
msgid "Glorious Expansion"
msgstr "Gloriosa Expansion"

#: simulation/data/auras/structures/wonder_pop_2.jsonauraDescription
msgid ""
"Further increase the population limit by 40 per wonder owned (requires "
"\"Glorious Expansion\" tech)."
msgstr "Incrementa el límite de población en 40 por cada Maravilla en propiedad (requiere la tecnología \"Gloriosa Expansión\")."

#: simulation/data/auras/structures/workshop_repair.jsonauraName
msgid "Workshop Repairs"
msgstr "Reparaciones de Taller"

#: simulation/data/auras/structures/workshop_repair.jsonauraDescription
msgid "Repairs garrisoned siege units at 3 HP per second."
msgstr "Repara las unidades de asedio guarnicionadas a 3 HP por segundo."

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraName
msgid "Delian League"
msgstr "Liga de Delos"

#: simulation/data/auras/teambonuses/athen_player_teambonus.jsonauraDescription
msgid "Ships construct 25% faster."
msgstr "Los barcos se construyen un 25% más rápido."

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraName
msgid "Druids"
msgstr "Druidas"

#: simulation/data/auras/teambonuses/brit_player_teambonus.jsonauraDescription
msgid "Allies get -20% resource cost to train healers."
msgstr "Los aliados reducen el costo de entrenamiento de sanadores un 20%."

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraName
msgid "Trademasters"
msgstr "Maestros del comercio"

#: simulation/data/auras/teambonuses/cart_player_teambonus.jsonauraDescription
msgid "10% bonus of trade profit for ally's international routes."
msgstr "Las rutas aliadas de comercio internacional obtienen un 10% de ganancia adicional."

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraName
msgid "Druidic Wisdom"
msgstr "Sabiduría de los Druidas"

#: simulation/data/auras/teambonuses/gaul_player_teambonus.jsonauraDescription
msgid "-20% research time for technologies of allies."
msgstr "El tiempo de investigación de tecnologías aliadas se reduce un 20%."

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraName
msgid "Saripeko"
msgstr "Saripeko"

#: simulation/data/auras/teambonuses/iber_player_teambonus.jsonauraDescription
msgid ""
"Reduces the cost for citizen-soldier skirmishers with 20% for allies of "
"Iberian players"
msgstr "Reduce el costo de los escaramuzadores Ciudadanos Soldado en un 20% a los aliados Íberos."

#: simulation/data/auras/teambonuses/kush_player_team_bonus.jsonauraName
msgid "Elephant Suppliers"
msgstr "Proveedores de Elefantes"

#: simulation/data/auras/teambonuses/kush_player_team_bonus.jsonauraDescription
msgid ""
"Reduces the cost and train time for elephants with 20% for allies of Kushite"
" players."
msgstr "Reduce el costo y el tiempo de entrenamiento de Elefantes un 20% para aliados de jugadores cusitas."

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraName
msgid "Standardized Currency"
msgstr "Moneda Estandarizada"

#: simulation/data/auras/teambonuses/mace_player_teambonus.jsonauraDescription
msgid "+20% sell prices at market."
msgstr "Incrementa un 20% los precios de venta en el mercado."

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraName
msgid "Ashoka's Religious Support"
msgstr "Seguidores religiosos de Ashoka"

#: simulation/data/auras/teambonuses/maur_player_teambonus.jsonauraDescription
msgid ""
"Allied temples and temple technologies -50% cost, in resources and time."
msgstr "El tiempo y el costo de las tecnologías de templos y templos aliados se reduce un 50%."

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraName
msgid "The Royal Road"
msgstr "El camino real"

#: simulation/data/auras/teambonuses/pers_player_teambonus.jsonauraDescription
msgid "Higher income (+15%) from land trade routes for ally's traders."
msgstr "Aumenta un 15% el ingreso por rutas comerciales terrestres a los comerciantes aliados."

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraName
msgid "Breadbasket of the Mediterranean"
msgstr "Depósitos del meditarraneo"

#: simulation/data/auras/teambonuses/ptol_player_teambonus.jsonauraDescription
msgid "All allies automatically gain a slow trickle of food income."
msgstr "Todos los aliados automáticamente ganan un pequeño ingreso de comida periódico."

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraName
msgid "Conscription"
msgstr "Conscripción"

#: simulation/data/auras/teambonuses/rome_player_teambonus.jsonauraDescription
msgid "-20% training time for allied citizen-soldier infantry."
msgstr "Reduce un 20% el tiempo de entrenamiento para infantería de Ciudadanos Soldado aliada."

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraName
msgid "Syrian Tetrapolis"
msgstr "Tetrápolis Siria"

#: simulation/data/auras/teambonuses/sele_player_teambonus.jsonauraDescription
msgid ""
"Reduces the cost for civil centers with 20% for allies of Seleucid players"
msgstr "Reduce el costo de los Centros Cívicos aliados seléucidas en un 20%."

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraName
msgid "Peloponnesian League"
msgstr "Liga del Peloponeso"

#: simulation/data/auras/teambonuses/spart_player_teambonus.jsonauraDescription
msgid ""
"Increases the health for citizen-soldier infantry spearmen by 10% for allies"
" of Spartan players."
msgstr "Incrementa la vida de los lanceros ciudadanos-soldado en un 10% a los aliados Espartanos."

#: simulation/data/auras/units/female_inspiration.jsonauraName
msgid "Inspiration"
msgstr "Inspiración"

#: simulation/data/auras/units/female_inspiration.jsonauraDescription
msgid "+10% build rate and gather rate for citizen soldiers."
msgstr "El índice de recolección y recolección de los Ciudadanos Soldados se incrementa en un 10%."

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraName
msgid "Economic Reforms"
msgstr "Reformas Económicas"

#: simulation/data/auras/units/catafalques/athen_catafalque_1.jsonauraDescription
msgid ""
"Solon instituted several economic reforms encouraging commerce and agriculture.\n"
"+15% gather rate for workers."
msgstr "Solón instituyó reformas económicas importantes fomentando el comercio y la agricultura.\nEl índice de recolección de los trabajadores se incrementa un 15%."

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraName
msgid "Economic Fortune"
msgstr "Fortuna Económica"

#: simulation/data/auras/units/catafalques/athen_catafalque_2.jsonauraDescription
msgid ""
"Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons.\n"
"-10% cost for economic technologies."
msgstr "Solón implementó un nuevo sistema de pesos y medidas. Gracias a esto los padres se dedicaban a buscar oportunidades comerciales para sus hijos.\nEl costo de desarrollo de tecnologías comerciales se reduce un 10%."

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraName
#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraName
msgid "Guerrilla Tactics"
msgstr "Tácticas de Guerrilla"

#: simulation/data/auras/units/catafalques/brit_catafalque_1.jsonauraDescription
msgid ""
"Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too.\n"
"+15% movement speed and vision range for all soldiers."
msgstr "Viendo que la defensa atrincherada era inútil contra el ejército romano, Casivelauno recurrió a tácticas de guerrilla. Esto fue adoptado por otros jefes.\nSe incrementa en un 15% el rango de visión y la velocidad de todos los soldados."

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraName
msgid "Skirmisher Harassment"
msgstr "Hostigamiento de Escaramuzadores"

#: simulation/data/auras/units/catafalques/brit_catafalque_2.jsonauraDescription
msgid ""
"Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers.\n"
"+20% attack range for skirmisher javelins."
msgstr "Casivelauno desplegó rápidos escaramuzadores para hostigar las tropas romanas.\n El rango de alcance de las jabalinas de los escaramuzadores se incrementa un 20%."

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraName
msgid "Commander of Heavy Cavalry"
msgstr "Comandante de Caballería Pesada"

#: simulation/data/auras/units/catafalques/cart_catafalque.jsonauraDescription
msgid ""
"Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy.\n"
"+1 armor, +10% health for melee cavalry."
msgstr "Líder de la caballería pesada cartaginesa en Trebia y Cannas, donde su triple carga tuvo efectos devastadores en el enemigo.\nLa caballería cuerpo a cuerpo incrementa 1 punto de armadura y un 10% su salud."

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraName
msgid "Ambush Slaughter"
msgstr "Emboscada Mortal"

#: simulation/data/auras/units/catafalques/gaul_catafalque_1.jsonauraDescription
msgid ""
"Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks.\n"
"Soldiers require 25% less experience to promote and gain a 5% attack bonus."
msgstr "Luego de combatir contra los Romanos, Ambioix se percató de la inutilidad del combate abierto y en cambio recurrió a las tacticas de emboscada. Los galos rápidamente aprendieron dónde y cuando ejecutar sus ataques sorpresa.\nLos Soldados requieren un 25% menos de experiencia para ascender de rango y ganan un 5% de ataque adicional."

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraName
msgid "Tribute to Rome"
msgstr "Tributo a Roma"

#: simulation/data/auras/units/catafalques/gaul_catafalque_2.jsonauraDescription
msgid ""
"When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force.\n"
"-10% farming rate."
msgstr "Cuando los suministros escaseaban en el ejército romano, se solicitó a las tribus galas que dieran parte de sus ya escasas cosechas. Los eburones al mando de Ambiórix se negaron, así que César envió tropas para tomarlos por la fuerza.\nEl indice de cultivo se reduce un 10%. "

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraName
msgid "Mercenary Commander"
msgstr "Comandante Mercenario"

#: simulation/data/auras/units/catafalques/iber_catafalque_1.jsonauraDescription
msgid ""
"Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars.\n"
"-25% metal cost for all allied citizen-soldier mercenaries."
msgstr "Junto a su hermano Indíbil, Mandonio lideró a los reclutas ibéricos y mercenarios que formaron parte de las Guerras Púnicas.\nEl costo en metal se reduce un 25% para Ciudadanos Soldado mercenarios aliados."

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraName
msgid "Saver of Lives"
msgstr "Salvador de Vidas"

#: simulation/data/auras/units/catafalques/iber_catafalque_2.jsonauraDescription
msgid ""
"Following the fall of Indibil in battle, Mandonius led the survivors to safety.\n"
"+10% health for all soldiers."
msgstr "Luego de la caída de Indíbil en batalla, Mandonio pone a los sobrevivientes a salvo.\nTodos los soldados obtienen un 10% de salud adicional. "

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraName
msgid "Earliest Nubian Queen"
msgstr "La primera Reina Nubia"

#: simulation/data/auras/units/catafalques/kush_catafalque_1.jsonauraDescription
msgid ""
"Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly.\n"
"Awe: All enemy female citizens -15% gather rate."
msgstr "Gobernando con poder absoluto sobre el Imperio Meroe y jugando un papel importante en la religión Meroítica, la reina Shanakdakhete representó al poderío de Kush, algo para no ser tomado a la ligera.\nTemor: todas las ciudadanas enemigas pierden un 15% en el índice de recolección."

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraName
msgid "Temple at Naqa"
msgstr "Templo de Naga"

#: simulation/data/auras/units/catafalques/kush_catafalque_2.jsonauraDescription
msgid ""
"As in all cultures, religion played a significant part in the Meroë Empire. Shanakdakheto had the Temple built around 160 B.C. as a symbol of the advancedness of Meroë.\n"
"+1 heal rate for units garrisoned in nearby temples."
msgstr "Como en todas las culturas, la religión jugó un papel importante en el Imperio Meroe. Shanakdakheto hizo construir el templo alrededor de 160 a C. como un símbolo del desarrollo de Meroe.\n+1 punto el índice de sanación de templos cercanos para unidades guarecidas."

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraName
msgid "Sacker of Cities"
msgstr "Saqueador de Ciudades"

#: simulation/data/auras/units/catafalques/mace_catafalque.jsonauraDescription
msgid ""
"During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political centre of Aetolia.\n"
"+5 food and wood for every enemy unit killed or structure destroyed."
msgstr "Durante la Pimer Guerra Macedónica, Filipo y sus tropas saquearon Thermos, centro religioso y político de Etolia.\n +5 de madera y comida por cada unidad o estructura destruída."

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraName
msgid "Consolidator of the Empire"
msgstr "Consolidador del Imperio"

#: simulation/data/auras/units/catafalques/maur_catafalque_1.jsonauraDescription
msgid ""
"Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit.\n"
"+20% territory influence."
msgstr "Hijo de Chandragupta Maurya, Bindusara consolidó el imperio, creando un estado estable para que su hijo Ashoka heredase.\nLa influencia territorial se incrementa un 20%."

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraName
msgid "Vamba Moriyar"
msgstr "Vamba Moriyar"

#: simulation/data/auras/units/catafalques/maur_catafalque_2.jsonauraDescription
msgid ""
"Bindusara is said to have conquered lands to the south of the empire.\n"
"+15% unit capture rate."
msgstr "Se dice que Bindusara conquistó territorios al sur del imperio.\n El índice de captura de unidades se incrementa un 15%."

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraName
msgid "Great Builder"
msgstr "Gran Constructor"

#: simulation/data/auras/units/catafalques/pers_catafalque.jsonauraDescription
msgid ""
"Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana.\n"
"+5% health and -10% resource cost for all buildings."
msgstr "Durante su reinado, muchas de las riquezas de Artajerjes fueron usadas en proyectos de construcción. Restauró el palacio de Darío I en Susa y también la antigua ciudad de Ecbatana.\nTodas las construcciones ganan un 5% de salud y su costo se reduce un 10%."

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraName
msgid "Great Librarian"
msgstr "Gran Bibliotecario"

#: simulation/data/auras/units/catafalques/ptol_catafalque.jsonauraDescription
msgid ""
"Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom.\n"
"-10% resource cost for all technologies."
msgstr "Continuando con el trabajo de sus predecesores en la Biblioteca de Alejandría, se apoderó de cada libro que llegaba a la ciudad, dejando así una gran reserva de sabiduría para su pueblo.\nEl costo de todas las tecnologías se reduce un 10%."

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraName
msgid "Avenger of Lucretia"
msgstr "Vengador de Lucrecia"

#: simulation/data/auras/units/catafalques/rome_catafalque_1.jsonauraDescription
msgid ""
"After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy.\n"
"Female citizens cost 20% less and work 10% faster."
msgstr "Luego de la violación a Lucrecia por parte del hijo del Rey Tarquinio el Soberbio y su posterior suicidio, Bruto juró vengarla y derribar la monarquía.\nEl costo de las ciudadanas se reduce 20% y trabajan 10% más rápido. "

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraName
msgid "Founder and Defender of the Republic"
msgstr "Fundador y Defensor de la República"

#: simulation/data/auras/units/catafalques/rome_catafalque_2.jsonauraDescription
msgid ""
"Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne.\n"
"+1 armor for all units and siege engines."
msgstr "Bruto fue una de las figuras clave en el derrocamiento de la monarquía y la fundación de la República de Roma. Luego, como Cónsul, llevó al ejército romano a la victoria contra el rey etrusco Tarquinio  quien buscó retomar el trono.\nTodas las unidades y maquinarias de asedio ganan 1 punto de armadura."

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraName
msgid "Founder of the Ezida Temple"
msgstr "Fundador del Templo de Ezida"

#: simulation/data/auras/units/catafalques/sele_catafalque_1.jsonauraDescription
msgid ""
"Antiochus I laid the foundation for the Ezida Temple in Borsippa.\n"
"-10% resource cost for temples and temple technologies."
msgstr "Antíoco I realizó obras edilicias muy importantes en el Templo de Ezida de Borsippa.\nEl costo de los templos y sus tecnologías se reduce un 10%."

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraName
msgid "Immigration"
msgstr "Inmigración"

#: simulation/data/auras/units/catafalques/sele_catafalque_2.jsonauraDescription
msgid ""
"Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls.\n"
"+5% maximum population."
msgstr "Antíoco fomentó la inmigración griega a su reino y estableció muchas ciudades nuevas en Asia Menor como un contrapeso de los galos.\nEl límite máximo de población se incrementa un 5%."

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraName
msgid "Basileus Megas"
msgstr "Basileus Megas"

#: simulation/data/auras/units/catafalques/sele_catafalque_3.jsonauraDescription
msgid ""
"Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants.\n"
"-10% cost for War Elephants."
msgstr "Hijo de Seleuco I Nícator, Antíoco cumplió con éxito la formidable tarea de mantener el imperio unido, construyendo templos y derrotando a los galos invasores con elefantes de guerra.\n-10% al costo de los Elefantes de Guerra."

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraName
#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraName
msgid "Lycurgan Military Reforms"
msgstr "Reformas militaristas de Licurgo "

#: simulation/data/auras/units/catafalques/spart_catafalque_1.jsonauraDescription
msgid ""
"Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government.\n"
"-10% resource cost for citizen spear infantry."
msgstr "Licurgo instauró numerosas reformas militaristas, de este modo, se implementó bajo su forma de gobierno una lealtad completa e indivisible de los ciudadanos a Esparta.\nEl costo de la infantería de lanceros se reduce un 10%."

#: simulation/data/auras/units/catafalques/spart_catafalque_2.jsonauraDescription
msgid "-5% resource cost for spear infantry champions."
msgstr "-5% de costo de recursos de Lanceros Campeones."

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraName
msgid "Iron Pelanors"
msgstr "Pelanor de hierro"

#: simulation/data/auras/units/catafalques/spart_catafalque_3.jsonauraDescription
msgid ""
"To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors.\n"
"+15% metal gather rate for workers."
msgstr "Para Seguir manteniendo la equidad, Licurgo prohibió el uso de oro y plata, introduciendo una nueva moneda de hierro llamada Pelanor.\n+15% en obtención de metal por trabajadores"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraName
msgid "Formation Reforms"
msgstr "Reformas de la formación"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_1.jsonauraDescription
msgid "All soldiers in his formation +15% speed and +3 armor."
msgstr "Todos los soldados de su formación aumentan 15% de velocidad y 3 puntos de armadura."

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraName
msgid "Peltast Reforms"
msgstr "Reformas peltásticas"

#: simulation/data/auras/units/heroes/athen_hero_iphicrates_2.jsonauraDescription
msgid "All javelin infantry +15% speed."
msgstr "Todas las unidades de jabalina obtienen +15% velocidad."

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraName
msgid "Periclean Building Program"
msgstr "Programa de construcción de Pericles"

#: simulation/data/auras/units/heroes/athen_hero_pericles_1.jsonauraDescription
msgid "+15% build and repair rate for workers."
msgstr "Los trabajadores aumentan 15% en su índice de construcción y reparación. "

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraName
msgid "Temple of Athena Nike"
msgstr "Templo de Atenea Victoriosa"

#: simulation/data/auras/units/heroes/athen_hero_pericles_2.jsonauraDescription
msgid "-25% stone cost and +2 garrisoned heal rate for temples."
msgstr "El costo en piedra de los templos se reduce 25% y las unidades y el índice de sanación de las unidades guarecidas aumenta 2 puntos."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraName
msgid "Naval Commander"
msgstr "Comandante de Armada"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_1.jsonauraDescription
msgid ""
"When garrisoned in a ship, the ship is +50% faster and trains batches of "
"units faster."
msgstr "Cuando se guarece en un barco, este incrementa su velocidad un 50% y entrena grupos de unidades más rápido."

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraName
msgid "Naval Architect"
msgstr "Arquitecto Naval"

#: simulation/data/auras/units/heroes/athen_hero_themistocles_2.jsonauraDescription
msgid "-20% build time and -50% metal cost for ships during his lifespan."
msgstr "Mientras este vivo, las embarcaciones se construyen un 20% más rápido y tienen su costo en metal se reduce un 50%."

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraName
msgid "Champion Army"
msgstr "Ejército campeón"

#: simulation/data/auras/units/heroes/brit_hero_boudicca.jsonauraDescription
msgid "+20% attack, +2 capture and +10% speed for champion units."
msgstr "+20% ataque, +2 captura y +10% de velocidad para unidades campeonas."

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraName
msgid "Guerrilla Chief"
msgstr "Jefe de Guerrilla"

#: simulation/data/auras/units/heroes/brit_hero_caratacos.jsonauraDescription
msgid "All soldiers and siege engines +15% speed and +1 armor."
msgstr "Todos los soldados y unidades de asedio obtienen +15% de velocidad y +1 de armadura."

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraName
msgid "Britannorum Rex"
msgstr "Britannorum Rex"

#: simulation/data/auras/units/heroes/brit_hero_cunobelin.jsonauraDescription
#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraDescription
msgid "+0.8 HP per second healing rate."
msgstr "El índice de sanación se incrementa a 0.8 puntos por segundo."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraName
msgid "Lightning General"
msgstr "General Rayo"

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_1.jsonauraDescription
msgid "Nearby soldiers and siege engines +15% speed."
msgstr "Maquinaria de asedio y soldados cercanos incrementan su velocidad un 15%."

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraName
msgid "Subduer of Mercenaries"
msgstr "Vencedor de mercenarios "

#: simulation/data/auras/units/heroes/cart_hero_hamilcar_2.jsonauraDescription
msgid "-20% attack for enemy mercenaries."
msgstr "El ataque de enemigos mercenarios se reduce un 20%."

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraName
msgid "Tactician"
msgstr "Estratega"

#: simulation/data/auras/units/heroes/cart_hero_hannibal.jsonauraDescription
msgid ""
"+20% attack and +1 capture for nearby allied soldiers and siege engines."
msgstr "La maquinaria de asedio y soldados cercanos aliados ganan un 20% de ataque y 1 punto de captura."

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraName
msgid "Cavalry Commander"
msgstr "Comandante de Caballería."

#: simulation/data/auras/units/heroes/cart_hero_maharbal.jsonauraDescription
msgid "+30% attack for cavalry melee soldiers."
msgstr "Soldados de caballería de cuerpo a cuerpo ganan 30% de ataque."

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraName
msgid "Sacker of Rome"
msgstr "Saqueador de Roma"

#: simulation/data/auras/units/heroes/gaul_hero_brennus.jsonauraDescription
msgid "+15 Metal loot for every enemy unit killed."
msgstr "+15 botín en metal por cada unidad enemiga matada."

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraName
msgid "Celtic Warlord"
msgstr "Jefe Militar Celta"

#: simulation/data/auras/units/heroes/gaul_hero_vercingetorix.jsonauraDescription
msgid "+20% attack and +1 capture for soldiers and siege engines."
msgstr "La maquinaria de asedio y soldados cercanos aliados ganan un 20% de ataque y 1 punto de captura."

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraName
msgid "Preparation for War"
msgstr "Preparación para la Guerra"

#: simulation/data/auras/units/heroes/gaul_hero_viridomarus.jsonauraDescription
msgid "Gathering rates increased with +15% during his lifetime."
msgstr "La recolección aumenta un +15% mientras esté vivo."

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraName
msgid "Inspired Defense"
msgstr "Defensa Inspirada"

#: simulation/data/auras/units/heroes/hero_garrison.jsonauraDescription
msgid ""
"When garrisoned in a structure or a siege engine, the hero gives it a bonus "
"of +2 capture points recovery rate."
msgstr "Al guarecerse en un edificio o máquina de asedio, el héroe le da 2 puntos al índice de recuperación de captura."

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraName
msgid "Valiant Defender"
msgstr "Defensor Valiente"

#: simulation/data/auras/units/heroes/iber_hero_caros_1.jsonauraDescription
msgid ""
"75% more arrows per soldier for the building or siege tower he is garrisoned"
" in."
msgstr "Cuando está guarecido en un edificio o torre de asedio los soldados disparan un 75% más de flechas."

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraName
msgid "Battle Fervor"
msgstr "Fervor de la Batalla."

#: simulation/data/auras/units/heroes/iber_hero_caros_2.jsonauraDescription
msgid "+1 armor for soldiers."
msgstr "Los soldados ganan 1 punto de armadura."

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraName
msgid "Mobilization"
msgstr "Movilización"

#: simulation/data/auras/units/heroes/iber_hero_indibil.jsonauraDescription
msgid "-20% training time and -15% resources cost for soldiers."
msgstr "El tiempo de entrenamiento de los soldados se reduce un 20% y el costo en recursos un 15%"

#: simulation/data/auras/units/heroes/iber_hero_viriato_1.jsonauraDescription
msgid "+20% movement speed for soldiers."
msgstr "Los soldados se mueven un 20% más rápido."

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraName
msgid "Swag"
msgstr "Botín"

#: simulation/data/auras/units/heroes/iber_hero_viriato_2.jsonauraDescription
msgid ""
"+100% resources loot increase for every enemy unit killed or structure "
"destroyed."
msgstr "Se saquea el 100% de recursos de cada unidad asesinada o estructura destruida."

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraName
msgid "Warrior Queen"
msgstr "Reina Guerrera"

#: simulation/data/auras/units/heroes/kush_hero_amanirenas.jsonauraDescription
#: simulation/data/auras/units/heroes/mace_hero_philip.jsonauraDescription
msgid "+20% attack and +2 capture for champion units."
msgstr "Las unidades campeonas obtienen un 20% más de ataque y 2 puntos de captura adicionales."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraName
msgid "Defier of Tradition"
msgstr "Desafío a la Tradición"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_1.jsonauraDescription
msgid "Temple of Amun and its Napatan Temple Guards +20% cost and build time."
msgstr "El Templo de Amón y su Guardias del Templo de Napata incrementan su costo y tiempo de construcción en un 20%."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraName
msgid "Follower of Apedemak"
msgstr "Seguidor de Apedemak"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_2.jsonauraDescription
msgid "Apedemak temples and its Meroe Temple Guard -20% cost and build time."
msgstr "Los templos de Apedemak y los Guardias del Templo Meroe reducen un 20% su costo y tiempo de construcción."

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraName
msgid "Slaughter of the Faithful"
msgstr "Matanza de los Fieles"

#: simulation/data/auras/units/heroes/kush_hero_arakamani_3.jsonauraDescription
msgid "Enemy healers −50% healing rate."
msgstr "-50% al índice de curación de curanderos enemigos"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraName
msgid "Savior of Kush"
msgstr "salvador de Kush"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_1.jsonauraDescription
msgid ""
"Own units +10% attack.\n"
"Nastasen acquired lots of bounty from the defeated invaders. Gain +50% loot from killing enemy units."
msgstr "Las unidades propias incrementan su ataque en un 10%.\nNastasen adquirió muchas recompensas de sus invasores derrotados. Incrementa el saqueo de unidades asesinadas un 50%."

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraName
msgid "Gift of Warships"
msgstr "Regalo de buques de guerra"

#: simulation/data/auras/units/heroes/kush_hero_nastasen_2.jsonauraDescription
msgid ""
"Train Ptolemaic Mercenary Triremes at -25% resource cost.\n"
"Crushing the Ptolemaic invasion of Kush, Nastasen seized numerous enemy warships."
msgstr "Entrena Trirremes Mercenario Ptolemaicos a un -25% del costo\n Aplastando la invasión Ptolemaica de Kush, Nastasen se apoderó de numerosos buques de guerra enemigos."

#: simulation/data/auras/units/heroes/mace_hero_alexander_1.jsonauraName
msgid "Imperialism"
msgstr "Imperialismo"

#: simulation/data/auras/units/heroes/mace_hero_alexander_1.jsonauraDescription
msgid "+10% territory effect for all buildings while he lives."
msgstr "+10% de Incremento de territorio para todos los edificios mientras esté vivo."

#: simulation/data/auras/units/heroes/mace_hero_alexander_2.jsonauraName
msgid "Conqueror"
msgstr "Conquistador"

#: simulation/data/auras/units/heroes/mace_hero_alexander_2.jsonauraDescription
msgid "-50% garrisoned regeneration rate for enemy civic centers."
msgstr "El índice de regeneración de unidades guarecidas en los Centros Cívicos enemigos se reduce un 50%."

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraName
msgid "Taxiarchès"
msgstr "Taxiarchès"

#: simulation/data/auras/units/heroes/mace_hero_craterus.jsonauraDescription
msgid "+20% attack and +20% capture for pikemen."
msgstr "Los piqueros obtienen un 20% más de ataque y 25% más de puntos de captura."

#: simulation/data/auras/units/heroes/mace_hero_demetrius.jsonauraName
msgid "Besieger"
msgstr "Asediador"

#: simulation/data/auras/units/heroes/mace_hero_demetrius.jsonauraDescription
msgid "+20% attack, +10% range and +1 armor for siege engines."
msgstr "+20% de ataque, +10% de rango de disparo y mas +1 de armadura para armas de asedio"

#: simulation/data/auras/units/heroes/mace_hero_philip.jsonauraName
msgid "Rise of Macedon"
msgstr "Ascenso de Macedon"

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus.jsonauraName
msgid "Pyrrhic Victory"
msgstr "Victoria Pírrica"

#: simulation/data/auras/units/heroes/mace_hero_pyrrhus.jsonauraDescription
msgid ""
"All soldiers +20% attack as long as Pyrrhos lives, but also -15% health."
msgstr "Mientras Pirro viva, todos los soldados obtienen un 20% más en ataque pero también un 15% menos de vida."

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraName
msgid "Buddhism"
msgstr "Budismo"

#: simulation/data/auras/units/heroes/maur_hero_ashoka.jsonauraDescription
msgid "Temples and temple technologies -50% cost, in resources and time."
msgstr "Los templos y sus tecnologías reducen su costo y tiempo un 50%."

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraName
msgid "Teacher"
msgstr "Maestro"

#: simulation/data/auras/units/heroes/maur_hero_chanakya_1.jsonauraDescription
msgid ""
"Empower a building with -20% cost and -50% research time for technologies "
"while he is garrisoned in it."
msgstr "Una vez guarecido en un edificio, este -20% el costo y  -50% el tiempo para desarrollo de tecnologías."

#: simulation/data/auras/units/heroes/maur_hero_chanakya_2.jsonauraName
msgid "Regeneration"
msgstr "Regeneración"

#: simulation/data/auras/units/heroes/pers_hero_cyrus.jsonauraName
msgid "Forefront Leader"
msgstr "Líder de vanguardia"

#: simulation/data/auras/units/heroes/pers_hero_cyrus.jsonauraDescription
msgid "+20% attack and +1 capture for cavalry soldiers."
msgstr "Los soldados de caballería incrementan un 20% de ataque y 1 punto de captura."

#: simulation/data/auras/units/heroes/pers_hero_darius.jsonauraName
msgid "Leadership"
msgstr "Liderazgo"

#: simulation/data/auras/units/heroes/pers_hero_darius.jsonauraDescription
msgid "+15% movement speed for all soldiers, siege engines and traders."
msgstr "Todos los soldados, maquinaria de asedio y comerciantes incrementan su velocidad en un 15%."

#: simulation/data/auras/units/heroes/pers_hero_xerxes.jsonauraName
msgid "Administrator"
msgstr "Administrador"

#: simulation/data/auras/units/heroes/pers_hero_xerxes.jsonauraDescription
msgid "+15% gather rate and build rate for workers."
msgstr "Los trabajadores incrementan su índice de recolección y construcción en un 15%."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_1.jsonauraName
msgid "Patriot"
msgstr "Patriota"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_1.jsonauraDescription
msgid "-20% attack repeat time for soldiers and siege engines."
msgstr "Los soldados y la maquinaria de asedio reducen su velocidad de ataque un 20%."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_2.jsonauraName
#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_3.jsonauraName
msgid "Consort"
msgstr "Consorte"

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_2.jsonauraDescription
msgid "+10% health for allied heroes."
msgstr "Los héroes aliados obtienen un 10% más de salud."

#: simulation/data/auras/units/heroes/ptol_hero_cleopatra_3.jsonauraDescription
msgid "-10% health for enemy heroes."
msgstr "Los héroes enemigos pierden un 10% de salud."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_IV.jsonauraName
msgid "Raphia"
msgstr "Rafia"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_IV.jsonauraDescription
msgid "Pikemen have 40% greater health during his lifetime."
msgstr "Los piqueros obtienen un 40% más de salud mientras esté vivo."

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_1.jsonauraName
msgid "Patron of Construction"
msgstr "Patrono de la Construcción"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_1.jsonauraDescription
msgid "+10% build and repair rate for workers."
msgstr "Los trabajadores incrementan un 10% el índice de construcción y reparación"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_2.jsonauraName
msgid "Mercenary Patron"
msgstr "Patrono Mercenario"

#: simulation/data/auras/units/heroes/ptol_hero_ptolemy_I_2.jsonauraDescription
msgid "Mercenaries cost -35% resources during his lifetime."
msgstr "Los Mercenarios reducen su costo de entrenamiento un 35% mientras esté vivo."

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraName
#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraName
msgid "Sword of Rome"
msgstr "Espada de Roma"

#: simulation/data/auras/units/heroes/rome_hero_marcellus_1.jsonauraDescription
msgid "+15% attack for cavalry."
msgstr "La caballería incrementa el ataque un 15%."

#: simulation/data/auras/units/heroes/rome_hero_marcellus_2.jsonauraDescription
msgid "-10% attack for enemy infantry."
msgstr "La infantería enemiga pierde un 10% de ataque."

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraName
msgid "Shield of Rome"
msgstr "Escudo de Roma"

#: simulation/data/auras/units/heroes/rome_hero_maximus.jsonauraDescription
msgid "+1 armor for all units and structures."
msgstr "+1 de armadura a todas las unidades"

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraName
msgid "Triumph"
msgstr "Triunfo"

#: simulation/data/auras/units/heroes/rome_hero_scipio.jsonauraDescription
msgid "+20% attack and +2 capture for soldiers and siege engines."
msgstr "+20% de ataque y +2 de captura para soldados y equipo de asedio."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_great.jsonauraName
msgid "Ilarchès"
msgstr "Ilarchès"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_great.jsonauraDescription
msgid "Nearby cavalry gains +2 levels of all armor types."
msgstr "La caballería cercana gana +2 niveles de todos los tipos de armadura."

#: simulation/data/auras/units/heroes/sele_hero_antiochus_righteous.jsonauraName
msgid "Renowned Conqueror"
msgstr "Conquistador de Renombre"

#: simulation/data/auras/units/heroes/sele_hero_antiochus_righteous.jsonauraDescription
msgid "-20% health for enemy buildings, siege engines and ships."
msgstr "-20% de salud a las estructuras, barcos y equipamiento de asedio enemigas."

#: simulation/data/auras/units/heroes/sele_hero_seleucus_victor.jsonauraName
msgid "Zooiarchos"
msgstr "Zooiarchos"

#: simulation/data/auras/units/heroes/sele_hero_seleucus_victor.jsonauraDescription
msgid "+20% attack and movement speed for war elephants."
msgstr "+20% de ataque y velocidad de movimiento para elefantes de guerra."

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraName
msgid "Helot Reforms"
msgstr "Reformas ilotas"

#: simulation/data/auras/units/heroes/spart_hero_brasidas.jsonauraDescription
msgid "+25% attack and +1 armor for javelin infantry citizen-soldiers."
msgstr "Los Ciudadanos Soldado de infantería de jabalinas incrementan un 25% de ataque y 1 punto de armadura."

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraName
msgid "Last Stand"
msgstr "Último en Pie"

#: simulation/data/auras/units/heroes/spart_hero_leonidas.jsonauraDescription
msgid "+25% attack and +1 capture for spear soldiers."
msgstr "+25% de ataque y +1 de captura para soldados con lanza."
