# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Adrian Chaves <adrian@chaves.io>, 2018
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2014-2016,2018
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2016
# mandruis <manuiglesias96@yahoo.es>, 2016
# mandruis <manuiglesias96@yahoo.es>, 2016
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-02-25 09:44+0100\n"
"PO-Revision-Date: 2019-02-25 14:51+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Galician (http://www.transifex.com/wildfire-games/0ad/language/gl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/templates/template_unit_catafalque.xml:16
msgid "Catafalque"
msgstr "Catafalco"

#: simulation/templates/template_unit_catafalque.xml:19
msgid "A catafalque that holds the remains of a great leader."
msgstr "Un catafalco sobre o que repousan os restos dun gran líder."

#: simulation/templates/template_unit_catafalque.xml:21
msgid "Relic"
msgstr "Reliquia"

#: simulation/templates/template_unit_cavalry.xml:38
#: simulation/templates/template_unit_cavalry.xml:39
#: simulation/templates/template_unit_champion_cavalry.xml:27
#: simulation/templates/template_unit_hero_cavalry.xml:25
msgid "Cavalry"
msgstr "Cabalería"

#: simulation/templates/template_unit_cavalry.xml:38
#: simulation/templates/template_unit_infantry.xml:64
#: simulation/templates/template_unit_support_female_citizen.xml:49
msgid "Citizen"
msgstr "Cidadán"

#: simulation/templates/template_unit_cavalry.xml:38
#: simulation/templates/template_unit_champion.xml:14
#: simulation/templates/template_unit_hero.xml:33
#: simulation/templates/template_unit_infantry.xml:64
msgid "Soldier"
msgstr "Soldado"

#: simulation/templates/template_unit_cavalry.xml:40
#: simulation/templates/template_unit_dog.xml:40
#: simulation/templates/template_unit_infantry.xml:65
#: simulation/templates/template_unit_support_healer.xml:26
#: simulation/templates/units/brit_support_healer_b.xml:8
#: simulation/templates/units/cart_support_healer_b.xml:9
#: simulation/templates/units/gaul_support_healer_b.xml:8
#: simulation/templates/units/iber_support_healer_b.xml:10
#: simulation/templates/units/maur_support_healer_b.xml:9
#: simulation/templates/units/pers_support_healer_b.xml:10
#: simulation/templates/units/rome_support_healer_b.xml:10
msgctxt "Rank"
msgid "Basic"
msgstr "básico"

#: simulation/templates/template_unit_cavalry_melee.xml:19
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:33
#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:28
#: simulation/templates/template_unit_champion_elephant_melee.xml:15
#: simulation/templates/template_unit_champion_infantry_maceman.xml:28
#: simulation/templates/template_unit_champion_infantry_pikeman.xml:34
#: simulation/templates/template_unit_champion_infantry_spearman.xml:34
#: simulation/templates/template_unit_champion_infantry_swordsman.xml:28
#: simulation/templates/template_unit_dog.xml:38
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:25
#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:25
#: simulation/templates/template_unit_hero_elephant_melee.xml:35
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:25
#: simulation/templates/template_unit_hero_infantry_spearman.xml:25
#: simulation/templates/template_unit_hero_infantry_swordsman.xml:25
#: simulation/templates/template_unit_infantry_melee.xml:19
#: simulation/templates/template_unit_mechanical_ship_fire.xml:42
#: simulation/templates/template_unit_mechanical_siege_ram.xml:35
#: simulation/templates/units/maur_ship_trireme.xml:19
msgid "Melee"
msgstr "Contacto"

#: simulation/templates/template_unit_cavalry_melee.xml:20
msgid "Melee Cavalry"
msgstr "Cabaleiro de contacto"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:23
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:33
#: simulation/templates/template_unit_champion_infantry_pikeman.xml:34
#: simulation/templates/template_unit_champion_infantry_spearman.xml:34
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:25
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:25
#: simulation/templates/template_unit_hero_infantry_spearman.xml:25
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:27
#: simulation/templates/template_unit_infantry_melee_spearman.xml:26
msgid "Spear"
msgstr "Lanza"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:24
msgid "Cavalry Spearman"
msgstr "Lanceiro a cabalo"

#: simulation/templates/template_unit_cavalry_melee_spearman.xml:25
#: simulation/templates/template_unit_champion_cavalry_spearman.xml:35
#: simulation/templates/template_unit_hero_cavalry_spearman.xml:27
msgid "Counters: 1.5x vs. Cavalry."
msgstr "Fortalezas: ×1,5 contra a cabalaría."

#: simulation/templates/template_unit_cavalry_melee_swordsman.xml:22
#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:28
#: simulation/templates/template_unit_champion_infantry_swordsman.xml:28
#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:25
#: simulation/templates/template_unit_hero_infantry_swordsman.xml:25
#: simulation/templates/template_unit_infantry_melee_swordsman.xml:22
msgid "Sword"
msgstr "Espada"

#: simulation/templates/template_unit_cavalry_melee_swordsman.xml:23
msgid "Cavalry Swordsman"
msgstr "Espadachín a cabalo"

#: simulation/templates/template_unit_cavalry_ranged.xml:23
msgid "Ranged Cavalry"
msgstr "Cabaleiro con proxectís"

#: simulation/templates/template_unit_cavalry_ranged.xml:24
#: simulation/templates/template_unit_champion_cavalry_archer.xml:25
#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:25
#: simulation/templates/template_unit_champion_infantry_archer.xml:28
#: simulation/templates/template_unit_champion_infantry_javelinist.xml:28
#: simulation/templates/template_unit_hero_cavalry_archer.xml:20
#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:31
#: simulation/templates/template_unit_hero_infantry_archer.xml:21
#: simulation/templates/template_unit_hero_infantry_javelinist.xml:20
#: simulation/templates/template_unit_infantry_ranged.xml:29
#: simulation/templates/template_unit_infantry_ranged.xml:28
#: simulation/templates/template_unit_mechanical_ship_bireme.xml:51
#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:61
#: simulation/templates/template_unit_mechanical_ship_trireme.xml:51
#: simulation/templates/template_unit_mechanical_siege_ballista.xml:47
#: simulation/templates/template_unit_mechanical_siege_onager.xml:50
#: simulation/templates/template_unit_mechanical_siege_tower.xml:55
msgid "Ranged"
msgstr "Unidade de proxectís"

#: simulation/templates/template_unit_cavalry_ranged_archer.xml:22
#: simulation/templates/template_unit_champion_cavalry_archer.xml:25
#: simulation/templates/template_unit_champion_infantry_archer.xml:28
#: simulation/templates/template_unit_hero_cavalry_archer.xml:20
#: simulation/templates/template_unit_hero_infantry_archer.xml:21
#: simulation/templates/template_unit_infantry_ranged_archer.xml:27
#: simulation/templates/template_unit_infantry_ranged_archer.xml:28
msgid "Archer"
msgstr "Arqueiro"

#: simulation/templates/template_unit_cavalry_ranged_archer.xml:23
msgid "Cavalry Archer"
msgstr "Arqueiro a cabalo"

#: simulation/templates/template_unit_cavalry_ranged_javelinist.xml:22
#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:25
#: simulation/templates/template_unit_champion_infantry_javelinist.xml:28
#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:31
#: simulation/templates/template_unit_hero_infantry_javelinist.xml:20
#: simulation/templates/template_unit_infantry_ranged_javelinist.xml:26
msgid "Javelin"
msgstr "Xavelina"

#: simulation/templates/template_unit_cavalry_ranged_javelinist.xml:23
msgid "Cavalry Skirmisher"
msgstr "Escaramuzador a cabalo"

#: simulation/templates/template_unit_champion.xml:12
msgid "Champion Unit"
msgstr "Campión"

#: simulation/templates/template_unit_champion.xml:14
msgid "Champion"
msgstr "Campións"

#: simulation/templates/template_unit_champion_cavalry.xml:26
msgid "Champion Cavalry"
msgstr "Campión a cabalo"

#: simulation/templates/template_unit_champion_cavalry_archer.xml:26
msgid "Champion Cavalry Archer."
msgstr "Campión arqueiro a cabalo"

#: simulation/templates/template_unit_champion_cavalry_javelinist.xml:26
msgid "Champion Cavalry Skirmisher"
msgstr "Escaramuzador a cabalo campión"

#: simulation/templates/template_unit_champion_cavalry_spearman.xml:34
msgid "Champion Cavalry Spearman"
msgstr "Campión lanceiro a cabalo"

#: simulation/templates/template_unit_champion_cavalry_swordsman.xml:29
msgid "Champion Cavalry Swordsman"
msgstr "Campión espadachín a cabalo"

#: simulation/templates/template_unit_champion_elephant.xml:26
msgid "War Elephant"
msgstr "Elefante de guerra"

#: simulation/templates/template_unit_champion_elephant.xml:27
#: simulation/templates/template_unit_fauna_hunt_defensive_elephant.xml:26
#: simulation/templates/template_unit_fauna_hunt_skittish_elephant_infant.xml:13
#: simulation/templates/template_unit_hero_elephant_melee.xml:35
#: simulation/templates/units/maur_elephant_archer_b.xml:37
#: simulation/templates/units/maur_support_elephant.xml:27
msgid "Elephant"
msgstr "Elefante"

#: simulation/templates/template_unit_champion_infantry.xml:21
#: simulation/templates/template_unit_hero_infantry.xml:24
#: simulation/templates/template_unit_infantry.xml:64
#: simulation/templates/template_unit_infantry.xml:62
msgid "Infantry"
msgstr "Infantaría"

#: simulation/templates/template_unit_champion_infantry.xml:22
msgid "Champion Infantry"
msgstr "Campión de infantaría"

#: simulation/templates/template_unit_champion_infantry_archer.xml:29
msgid "Champion Archer"
msgstr "Campión arqueiro"

#: simulation/templates/template_unit_champion_infantry_javelinist.xml:29
msgid "Champion Skirmisher"
msgstr "Escaramuzador campión"

#: simulation/templates/template_unit_champion_infantry_maceman.xml:28
msgid "Maceman"
msgstr "Guerreiro con maza"

#: simulation/templates/template_unit_champion_infantry_maceman.xml:29
msgid "Champion Maceman"
msgstr "Campión con maza"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:34
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:25
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:27
msgid "Pike"
msgstr "Pica"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:35
msgid "Champion Pikeman"
msgstr "Campión piqueiro"

#: simulation/templates/template_unit_champion_infantry_pikeman.xml:36
#: simulation/templates/template_unit_champion_infantry_spearman.xml:35
#: simulation/templates/template_unit_hero_infantry_pikeman.xml:27
#: simulation/templates/template_unit_hero_infantry_spearman.xml:27
#: simulation/templates/template_unit_infantry_melee_pikeman.xml:29
#: simulation/templates/template_unit_infantry_melee_spearman.xml:28
msgid "Counters: 3x vs. Cavalry."
msgstr "Fortalezas: ×3 contra a cabalaría."

#: simulation/templates/template_unit_champion_infantry_spearman.xml:33
msgid "Champion Spearman"
msgstr "Campión lanceiro"

#: simulation/templates/template_unit_champion_infantry_swordsman.xml:29
msgid "Champion Swordsman"
msgstr "Campión espadachín"

#: simulation/templates/template_unit_dog.xml:38
msgid "Dog"
msgstr "Can"

#: simulation/templates/template_unit_dog.xml:39
msgid "War Dog"
msgstr "Can de guerra"

#: simulation/templates/template_unit_dog.xml:41
msgid "Cannot attack structures."
msgstr "Non é posíbel atacar estruturas."

#: simulation/templates/template_unit_fauna_fish.xml:11
msgid "Gather food from this bountiful oceanic resource."
msgstr "Recolle alimento deste rico recurso mariño."

#: simulation/templates/template_unit_fauna_hunt_whale.xml:9
msgid "Kill, then gather food from this bountiful oceanic resource."
msgstr "Mata e logo recolle alimento deste rico recurso mariño."

#: simulation/templates/template_unit_hero.xml:33
#: simulation/templates/template_unit_hero.xml:31
#: simulation/templates/template_unit_hero_infantry.xml:25
msgid "Hero"
msgstr "Heroe"

#: simulation/templates/template_unit_hero_cavalry.xml:24
msgid "Hero Cavalry"
msgstr "Heroe a cabalo"

#: simulation/templates/template_unit_hero_cavalry_archer.xml:21
msgid "Hero Cavalry Archer"
msgstr "Heroe arqueiro a cabalo"

#: simulation/templates/template_unit_hero_cavalry_javelinist.xml:30
msgid "Hero Cavalry Skirmisher"
msgstr "Heroe escaramuzador a cabalo"

#: simulation/templates/template_unit_hero_cavalry_spearman.xml:26
msgid "Hero Cavalry Spearman"
msgstr "Heroe lanceiro a cabalo"

#: simulation/templates/template_unit_hero_cavalry_swordsman.xml:26
msgid "Hero Cavalry Swordsman"
msgstr "Heroe espadachín a cabalo"

#: simulation/templates/template_unit_hero_healer.xml:32
#: simulation/templates/template_unit_support_healer.xml:29
#: simulation/templates/template_unit_support_healer.xml:25
msgid "Healer"
msgstr "Sandador"

#: simulation/templates/template_unit_hero_healer.xml:32
#: simulation/templates/template_unit_support.xml:14
#: simulation/templates/template_unit_support.xml:12
msgid "Support"
msgstr "Unidade de apoio"

#: simulation/templates/template_unit_hero_infantry_archer.xml:20
msgid "Hero Archer"
msgstr "Heroe arqueiro"

#: simulation/templates/template_unit_hero_infantry_javelinist.xml:21
msgid "Hero Skirmisher"
msgstr "Escaramuzador heroe"

#: simulation/templates/template_unit_hero_infantry_pikeman.xml:26
msgid "Hero Pikeman"
msgstr "Heroe piqueiro"

#: simulation/templates/template_unit_hero_infantry_spearman.xml:26
msgid "Hero Spearman"
msgstr "Heroe lanceiro"

#: simulation/templates/template_unit_hero_infantry_swordsman.xml:26
msgid "Hero Swordsman"
msgstr "Heroe espadachín"

#: simulation/templates/template_unit_infantry.xml:64
#: simulation/templates/template_unit_support_female_citizen.xml:49
#: simulation/templates/template_unit_support_slave.xml:39
msgid "Worker"
msgstr "Traballador"

#: simulation/templates/template_unit_infantry_melee.xml:18
msgid "Melee Infantry"
msgstr "Infantaría de contacto"

#: simulation/templates/template_unit_infantry_melee_pikeman.xml:28
msgid "Pikeman"
msgstr "Piqueiro"

#: simulation/templates/template_unit_infantry_melee_spearman.xml:27
msgid "Spearman"
msgstr "Lanceiro"

#: simulation/templates/template_unit_infantry_melee_swordsman.xml:23
msgid "Swordsman"
msgstr "Espadachín"

#: simulation/templates/template_unit_infantry_ranged_javelinist.xml:27
msgid "Skirmisher"
msgstr "Escaramuzador"

#: simulation/templates/template_unit_infantry_ranged_slinger.xml:27
msgid "Sling"
msgstr "Fonda"

#: simulation/templates/template_unit_infantry_ranged_slinger.xml:28
msgid "Slinger"
msgstr "Fondeiro"

#: simulation/templates/template_unit_mechanical.xml:13
#: simulation/templates/template_unit_mechanical.xml:12
msgid "Mechanical"
msgstr "Máquina"

#: simulation/templates/template_unit_mechanical_ship.xml:35
#: simulation/templates/template_unit_mechanical_ship.xml:33
msgid "Ship"
msgstr "Nave"

#: simulation/templates/template_unit_mechanical_ship_bireme.xml:50
msgid "Light Warship"
msgstr "Nave de guerra lixeira"

#: simulation/templates/template_unit_mechanical_ship_bireme.xml:51
#: simulation/templates/template_unit_mechanical_ship_fire.xml:42
#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:61
#: simulation/templates/template_unit_mechanical_ship_trireme.xml:51
msgid "Warship"
msgstr "Nave de guerra"

#: simulation/templates/template_unit_mechanical_ship_bireme.xml:53
#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:60
#: simulation/templates/template_unit_mechanical_ship_trireme.xml:53
#: simulation/templates/template_unit_mechanical_siege_tower.xml:56
msgid "Garrison units for transport and to increase firepower."
msgstr "Acuartela unidades para transportalas e para aumentar o ataque."

#: simulation/templates/template_unit_mechanical_ship_fire.xml:41
msgid "Fire Ship"
msgstr "Brulote"

#: simulation/templates/template_unit_mechanical_ship_fire.xml:42
msgid "Fireship"
msgstr "Brulote"

#: simulation/templates/template_unit_mechanical_ship_fire.xml:43
msgid ""
"Rapidly drain the health of enemy ships. Slowly loses health due to being on"
" fire, so use the Fire Ship quickly."
msgstr "Reducir rapidamente a vida das naves inimigas. Perde vida lentamente por estar en chamas, polo que cómpre usar o brulote rapidamente."

#: simulation/templates/template_unit_mechanical_ship_fishing.xml:35
#: simulation/templates/units/kush_ship_fishing.xml:5
msgid "Fishing Boat"
msgstr "Pesqueiro"

#: simulation/templates/template_unit_mechanical_ship_fishing.xml:36
msgid "Fish the waters for food."
msgstr "Pesca nas augas para conseguir alimento."

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:29
msgid "Merchantman"
msgstr "Comerciante"

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:31
msgid ""
"Trade between docks. Garrison a Trader aboard for additional profit (+20% "
"for each garrisoned). Gather profitable aquatic treasures."
msgstr "Comercia entre portos. Acuartela comerciantes para aumentar os beneficios un +20% por cada un. Recolle tesouros das augas."

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:32
#: simulation/templates/template_unit_support_trader.xml:15
#: simulation/templates/template_unit_support_trader.xml:16
msgid "Trader"
msgstr "Comerciante"

#: simulation/templates/template_unit_mechanical_ship_merchant.xml:32
#: simulation/templates/template_unit_support_trader.xml:15
msgid "Bribable"
msgstr "Subornábel"

#: simulation/templates/template_unit_mechanical_ship_quinquereme.xml:59
msgid "Heavy Warship"
msgstr "Nave de guerra pesada"

#: simulation/templates/template_unit_mechanical_ship_trireme.xml:50
msgid "Medium Warship"
msgstr "Nave de guerra mediana"

#: simulation/templates/template_unit_mechanical_siege.xml:17
#: simulation/templates/template_unit_mechanical_siege.xml:18
msgid "Siege"
msgstr "Máquina de asedio"

#: simulation/templates/template_unit_mechanical_siege_ballista.xml:46
msgid "Bolt Shooter"
msgstr "Lanzador de proxectís"

#: simulation/templates/template_unit_mechanical_siege_ballista.xml:47
msgid "BoltShooter"
msgstr "Lanzador de proxectís"

#: simulation/templates/template_unit_mechanical_siege_onager.xml:49
msgid "Siege Catapult"
msgstr "Catapulta de asedio"

#: simulation/templates/template_unit_mechanical_siege_onager.xml:50
msgid "Catapult"
msgstr "Catapulta"

#: simulation/templates/template_unit_mechanical_siege_ram.xml:34
msgid "Battering Ram"
msgstr "Ariete"

#: simulation/templates/template_unit_mechanical_siege_ram.xml:35
msgid "Ram"
msgstr "Ariete"

#: simulation/templates/template_unit_mechanical_siege_tower.xml:54
msgid "Siege Tower"
msgstr "Torre de asedio"

#: simulation/templates/template_unit_mechanical_siege_tower.xml:55
msgid "SiegeTower"
msgstr "Torre de asedio"

#: simulation/templates/template_unit_support_female_citizen.xml:46
msgid "Female Citizen"
msgstr "Cidadá"

#: simulation/templates/template_unit_support_healer.xml:28
msgid "Heal units."
msgstr "Sanda unidades."

#: simulation/templates/template_unit_support_slave.xml:39
#: simulation/templates/template_unit_support_slave.xml:40
msgid "Slave"
msgstr "Escravo"

#: simulation/templates/template_unit_support_slave.xml:42
msgid "Gatherer with a finite life span. Bonused at mining and lumbering."
msgstr "Recolledor cunha vida finita. Eficaz na minaría e talla de árbores."

#: simulation/templates/template_unit_support_trader.xml:17
msgid "Trade resources between your own markets and those of your allies."
msgstr "Intercambia recursos entre os teus mercados e mailos dos teus aliados."

#: simulation/templates/units/athen_catafalque.xml:9
msgid "Solon"
msgstr "Solón"

#: simulation/templates/units/athen_cavalry_javelinist_a.xml:4
#: simulation/templates/units/athen_cavalry_swordsman_a.xml:4
#: simulation/templates/units/athen_infantry_javelinist_a.xml:4
#: simulation/templates/units/athen_infantry_marine_archer_a.xml:4
#: simulation/templates/units/athen_infantry_slinger_a.xml:4
#: simulation/templates/units/athen_infantry_spearman_a.xml:4
#: simulation/templates/units/athen_support_healer_a.xml:4
#: simulation/templates/units/brit_cavalry_javelinist_a.xml:4
#: simulation/templates/units/brit_cavalry_swordsman_a.xml:4
#: simulation/templates/units/brit_infantry_javelinist_a.xml:4
#: simulation/templates/units/brit_infantry_slinger_a.xml:4
#: simulation/templates/units/brit_infantry_spearman_a.xml:4
#: simulation/templates/units/brit_support_healer_a.xml:4
#: simulation/templates/units/brit_war_dog_a.xml:4
#: simulation/templates/units/cart_cavalry_javelinist_a.xml:4
#: simulation/templates/units/cart_cavalry_spearman_ital_a.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_gaul_a.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_iber_a.xml:4
#: simulation/templates/units/cart_infantry_archer_a.xml:4
#: simulation/templates/units/cart_infantry_javelinist_iber_a.xml:4
#: simulation/templates/units/cart_infantry_slinger_iber_a.xml:4
#: simulation/templates/units/cart_infantry_spearman_a.xml:4
#: simulation/templates/units/cart_infantry_swordsman_gaul_a.xml:4
#: simulation/templates/units/cart_infantry_swordsman_ital_a.xml:4
#: simulation/templates/units/cart_support_healer_a.xml:4
#: simulation/templates/units/gaul_cavalry_javelinist_a.xml:4
#: simulation/templates/units/gaul_cavalry_swordsman_a.xml:4
#: simulation/templates/units/gaul_infantry_javelinist_a.xml:4
#: simulation/templates/units/gaul_infantry_slinger_a.xml:4
#: simulation/templates/units/gaul_infantry_spearman_a.xml:4
#: simulation/templates/units/gaul_support_healer_a.xml:4
#: simulation/templates/units/iber_cavalry_javelinist_a.xml:4
#: simulation/templates/units/iber_cavalry_spearman_a.xml:4
#: simulation/templates/units/iber_infantry_javelinist_a.xml:4
#: simulation/templates/units/iber_infantry_slinger_a.xml:4
#: simulation/templates/units/iber_infantry_spearman_a.xml:4
#: simulation/templates/units/iber_infantry_swordsman_a.xml:4
#: simulation/templates/units/iber_support_healer_a.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_a.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_merc_a.xml:4
#: simulation/templates/units/kush_cavalry_spearman_a.xml:4
#: simulation/templates/units/kush_infantry_archer_a.xml:4
#: simulation/templates/units/kush_infantry_clubman_a.xml:4
#: simulation/templates/units/kush_infantry_javelinist_merc_a.xml:4
#: simulation/templates/units/kush_infantry_pikeman_a.xml:4
#: simulation/templates/units/kush_infantry_spearman_a.xml:4
#: simulation/templates/units/kush_infantry_swordsman_a.xml:4
#: simulation/templates/units/kush_support_healer_a.xml:4
#: simulation/templates/units/mace_cavalry_javelinist_a.xml:4
#: simulation/templates/units/mace_cavalry_spearman_a.xml:4
#: simulation/templates/units/mace_infantry_archer_a.xml:4
#: simulation/templates/units/mace_infantry_javelinist_a.xml:4
#: simulation/templates/units/mace_infantry_pikeman_a.xml:4
#: simulation/templates/units/mace_infantry_slinger_a.xml:4
#: simulation/templates/units/mace_support_healer_a.xml:4
#: simulation/templates/units/maur_cavalry_javelinist_a.xml:4
#: simulation/templates/units/maur_cavalry_swordsman_a.xml:4
#: simulation/templates/units/maur_elephant_archer_a.xml:4
#: simulation/templates/units/maur_infantry_archer_a.xml:4
#: simulation/templates/units/maur_infantry_spearman_a.xml:4
#: simulation/templates/units/maur_infantry_swordsman_a.xml:4
#: simulation/templates/units/maur_support_healer_a.xml:4
#: simulation/templates/units/pers_cavalry_archer_a.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_a.xml:4
#: simulation/templates/units/pers_cavalry_spearman_a.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_a.xml:4
#: simulation/templates/units/pers_infantry_archer_a.xml:4
#: simulation/templates/units/pers_infantry_javelinist_a.xml:4
#: simulation/templates/units/pers_infantry_spearman_a.xml:4
#: simulation/templates/units/pers_support_healer_a.xml:4
#: simulation/templates/units/ptol_cavalry_archer_a.xml:4
#: simulation/templates/units/ptol_cavalry_javelinist_merc_a.xml:4
#: simulation/templates/units/ptol_cavalry_spearman_merc_a.xml:4
#: simulation/templates/units/ptol_infantry_archer_a.xml:4
#: simulation/templates/units/ptol_infantry_javelinist_a.xml:4
#: simulation/templates/units/ptol_infantry_pikeman_a.xml:4
#: simulation/templates/units/ptol_infantry_slinger_a.xml:4
#: simulation/templates/units/ptol_infantry_spearman_merc_a.xml:4
#: simulation/templates/units/ptol_infantry_swordsman_merc_a.xml:4
#: simulation/templates/units/ptol_support_healer_a.xml:4
#: simulation/templates/units/rome_cavalry_javelinist_a.xml:4
#: simulation/templates/units/rome_cavalry_spearman_a.xml:4
#: simulation/templates/units/rome_infantry_javelinist_a.xml:4
#: simulation/templates/units/rome_infantry_spearman_a.xml:4
#: simulation/templates/units/rome_infantry_swordsman_a.xml:4
#: simulation/templates/units/rome_support_healer_a.xml:4
#: simulation/templates/units/sele_cavalry_archer_a.xml:4
#: simulation/templates/units/sele_cavalry_javelinist_a.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_a.xml:4
#: simulation/templates/units/sele_infantry_archer_merc_a.xml:4
#: simulation/templates/units/sele_infantry_javelinist_a.xml:4
#: simulation/templates/units/sele_infantry_pikeman_a.xml:4
#: simulation/templates/units/sele_infantry_spearman_a.xml:4
#: simulation/templates/units/sele_infantry_swordsman_merc_a.xml:4
#: simulation/templates/units/sele_support_healer_a.xml:4
#: simulation/templates/units/spart_cavalry_javelinist_a.xml:4
#: simulation/templates/units/spart_cavalry_spearman_a.xml:4
#: simulation/templates/units/spart_infantry_javelinist_a.xml:4
#: simulation/templates/units/spart_infantry_spearman_a.xml:4
#: simulation/templates/units/spart_support_healer_a.xml:4
msgctxt "Rank"
msgid "Advanced"
msgstr "Avanzado"

#: simulation/templates/units/athen_cavalry_javelinist_b.xml:7
msgid "Pródromos"
msgstr "Pródromos"

#: simulation/templates/units/athen_cavalry_javelinist_e.xml:4
#: simulation/templates/units/athen_cavalry_swordsman_e.xml:4
#: simulation/templates/units/athen_infantry_javelinist_e.xml:4
#: simulation/templates/units/athen_infantry_marine_archer_e.xml:4
#: simulation/templates/units/athen_infantry_slinger_e.xml:4
#: simulation/templates/units/athen_infantry_spearman_e.xml:4
#: simulation/templates/units/athen_support_healer_e.xml:4
#: simulation/templates/units/brit_cavalry_javelinist_e.xml:4
#: simulation/templates/units/brit_cavalry_swordsman_e.xml:4
#: simulation/templates/units/brit_infantry_javelinist_e.xml:4
#: simulation/templates/units/brit_infantry_slinger_e.xml:4
#: simulation/templates/units/brit_infantry_spearman_e.xml:4
#: simulation/templates/units/brit_support_healer_e.xml:4
#: simulation/templates/units/brit_war_dog_e.xml:4
#: simulation/templates/units/cart_cavalry_javelinist_e.xml:4
#: simulation/templates/units/cart_cavalry_spearman_ital_e.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_gaul_e.xml:4
#: simulation/templates/units/cart_cavalry_swordsman_iber_e.xml:4
#: simulation/templates/units/cart_infantry_archer_e.xml:4
#: simulation/templates/units/cart_infantry_javelinist_iber_e.xml:4
#: simulation/templates/units/cart_infantry_slinger_iber_e.xml:4
#: simulation/templates/units/cart_infantry_spearman_e.xml:4
#: simulation/templates/units/cart_infantry_swordsman_gaul_e.xml:4
#: simulation/templates/units/cart_infantry_swordsman_ital_e.xml:4
#: simulation/templates/units/cart_support_healer_e.xml:4
#: simulation/templates/units/gaul_cavalry_javelinist_e.xml:4
#: simulation/templates/units/gaul_cavalry_swordsman_e.xml:4
#: simulation/templates/units/gaul_infantry_javelinist_e.xml:4
#: simulation/templates/units/gaul_infantry_slinger_e.xml:4
#: simulation/templates/units/gaul_infantry_spearman_e.xml:4
#: simulation/templates/units/gaul_support_healer_e.xml:4
#: simulation/templates/units/iber_cavalry_javelinist_e.xml:4
#: simulation/templates/units/iber_cavalry_spearman_e.xml:4
#: simulation/templates/units/iber_infantry_javelinist_e.xml:4
#: simulation/templates/units/iber_infantry_slinger_e.xml:4
#: simulation/templates/units/iber_infantry_spearman_e.xml:4
#: simulation/templates/units/iber_infantry_swordsman_e.xml:4
#: simulation/templates/units/iber_support_healer_e.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_e.xml:4
#: simulation/templates/units/kush_cavalry_javelinist_merc_e.xml:4
#: simulation/templates/units/kush_cavalry_spearman_e.xml:4
#: simulation/templates/units/kush_infantry_archer_e.xml:4
#: simulation/templates/units/kush_infantry_clubman_e.xml:4
#: simulation/templates/units/kush_infantry_javelinist_merc_e.xml:4
#: simulation/templates/units/kush_infantry_pikeman_e.xml:4
#: simulation/templates/units/kush_infantry_spearman_e.xml:4
#: simulation/templates/units/kush_infantry_swordsman_e.xml:4
#: simulation/templates/units/kush_support_healer_e.xml:4
#: simulation/templates/units/mace_cavalry_javelinist_e.xml:4
#: simulation/templates/units/mace_cavalry_spearman_e.xml:4
#: simulation/templates/units/mace_infantry_archer_e.xml:4
#: simulation/templates/units/mace_infantry_javelinist_e.xml:4
#: simulation/templates/units/mace_infantry_pikeman_e.xml:4
#: simulation/templates/units/mace_infantry_slinger_e.xml:4
#: simulation/templates/units/mace_support_healer_e.xml:4
#: simulation/templates/units/maur_cavalry_javelinist_e.xml:4
#: simulation/templates/units/maur_cavalry_swordsman_e.xml:4
#: simulation/templates/units/maur_elephant_archer_e.xml:4
#: simulation/templates/units/maur_infantry_archer_e.xml:4
#: simulation/templates/units/maur_infantry_spearman_e.xml:4
#: simulation/templates/units/maur_infantry_swordsman_e.xml:4
#: simulation/templates/units/maur_support_healer_e.xml:4
#: simulation/templates/units/pers_cavalry_archer_e.xml:4
#: simulation/templates/units/pers_cavalry_javelinist_e.xml:4
#: simulation/templates/units/pers_cavalry_spearman_e.xml:4
#: simulation/templates/units/pers_cavalry_swordsman_e.xml:4
#: simulation/templates/units/pers_infantry_archer_e.xml:4
#: simulation/templates/units/pers_infantry_javelinist_e.xml:4
#: simulation/templates/units/pers_infantry_spearman_e.xml:4
#: simulation/templates/units/pers_support_healer_e.xml:4
#: simulation/templates/units/ptol_cavalry_archer_e.xml:4
#: simulation/templates/units/ptol_cavalry_javelinist_merc_e.xml:4
#: simulation/templates/units/ptol_cavalry_spearman_merc_e.xml:4
#: simulation/templates/units/ptol_infantry_archer_e.xml:4
#: simulation/templates/units/ptol_infantry_javelinist_e.xml:4
#: simulation/templates/units/ptol_infantry_pikeman_e.xml:4
#: simulation/templates/units/ptol_infantry_slinger_e.xml:4
#: simulation/templates/units/ptol_infantry_spearman_merc_e.xml:4
#: simulation/templates/units/ptol_infantry_swordsman_merc_e.xml:4
#: simulation/templates/units/ptol_support_healer_e.xml:4
#: simulation/templates/units/rome_cavalry_javelinist_e.xml:4
#: simulation/templates/units/rome_cavalry_spearman_e.xml:4
#: simulation/templates/units/rome_infantry_javelinist_e.xml:4
#: simulation/templates/units/rome_infantry_spearman_e.xml:4
#: simulation/templates/units/rome_infantry_swordsman_e.xml:4
#: simulation/templates/units/rome_support_healer_e.xml:4
#: simulation/templates/units/sele_cavalry_archer_e.xml:4
#: simulation/templates/units/sele_cavalry_javelinist_e.xml:4
#: simulation/templates/units/sele_cavalry_spearman_merc_e.xml:4
#: simulation/templates/units/sele_infantry_archer_merc_e.xml:4
#: simulation/templates/units/sele_infantry_javelinist_e.xml:4
#: simulation/templates/units/sele_infantry_pikeman_e.xml:4
#: simulation/templates/units/sele_infantry_spearman_e.xml:4
#: simulation/templates/units/sele_infantry_swordsman_merc_e.xml:4
#: simulation/templates/units/sele_support_healer_e.xml:4
#: simulation/templates/units/spart_cavalry_javelinist_e.xml:4
#: simulation/templates/units/spart_cavalry_spearman_e.xml:4
#: simulation/templates/units/spart_champion_infantry_sword.xml:23
#: simulation/templates/units/spart_infantry_javelinist_e.xml:4
#: simulation/templates/units/spart_infantry_spearman_e.xml:4
#: simulation/templates/units/spart_support_healer_e.xml:4
msgctxt "Rank"
msgid "Elite"
msgstr "de elite"

#: simulation/templates/units/athen_cavalry_swordsman_b.xml:7
msgid "Greek Cavalry"
msgstr "Cabaleiro grego"

#: simulation/templates/units/athen_cavalry_swordsman_b.xml:8
msgid "Hippeús"
msgstr "Hippeús"

#: simulation/templates/units/athen_champion_infantry.xml:6
msgid "City Guard"
msgstr "Garda local"

#: simulation/templates/units/athen_champion_infantry.xml:7
msgid "Epílektos"
msgstr "Epílektos"

#: simulation/templates/units/athen_champion_marine.xml:6
msgid "Athenian Marine"
msgstr "Mariño ateniense"

#: simulation/templates/units/athen_champion_marine.xml:7
msgid "Epibátēs Athēnaîos"
msgstr "Epibátēs Athēnaîos"

#: simulation/templates/units/athen_champion_ranged.xml:6
msgid "Scythian Archer"
msgstr "Arqueiro escita"

#: simulation/templates/units/athen_champion_ranged.xml:7
#: simulation/templates/units/athen_champion_ranged_gastraphetes.xml:21
msgid "Toxótēs Skythikós"
msgstr "Toxótēs Skythikós"

#: simulation/templates/units/athen_champion_ranged_gastraphetes.xml:20
msgid "Greek Gastraphetes"
msgstr "Gastrafetes grego"

#: simulation/templates/units/athen_hero_iphicrates.xml:10
#: simulation/templates/units/athen_hero_xenophon.xml:6
msgid "Iphicrates"
msgstr "Ifícrates"

#: simulation/templates/units/athen_hero_iphicrates.xml:11
#: simulation/templates/units/athen_hero_xenophon.xml:7
msgid "Iphikratēs"
msgstr "Iphikratēs"

#: simulation/templates/units/athen_hero_pericles.xml:10
msgid "Pericles"
msgstr "Pericles"

#: simulation/templates/units/athen_hero_pericles.xml:11
msgid "Periklēs"
msgstr "Periklēs"

#: simulation/templates/units/athen_hero_themistocles.xml:10
msgid "Themistocles"
msgstr "Temístocles"

#: simulation/templates/units/athen_hero_themistocles.xml:11
msgid "Themistoklês"
msgstr "Themistoklês"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:21
msgid "Thracian Peltast"
msgstr "Peltasta tracio"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:22
msgid "Peltastḗs Thrâx"
msgstr "Peltastḗs Thrâx"

#: simulation/templates/units/athen_infantry_javelinist_b.xml:23
#: simulation/templates/units/athen_infantry_marine_archer_b.xml:21
#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:17
#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:17
#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:17
#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:25
#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:25
#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:25
#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:25
#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:16
#: simulation/templates/units/kush_infantry_clubman_b.xml:34
#: simulation/templates/units/kush_infantry_javelinist_merc_b.xml:25
#: simulation/templates/units/mace_cavalry_javelinist_b.xml:15
#: simulation/templates/units/mace_infantry_archer_b.xml:22
#: simulation/templates/units/mace_infantry_slinger_b.xml:22
#: simulation/templates/units/merc_black_cloak.xml:14
#: simulation/templates/units/merc_thorakites.xml:24
#: simulation/templates/units/merc_thureophoros.xml:15
#: simulation/templates/units/pers_kardakes_hoplite.xml:15
#: simulation/templates/units/pers_kardakes_skirmisher.xml:15
#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:14
#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:14
#: simulation/templates/units/ptol_infantry_archer_b.xml:18
#: simulation/templates/units/ptol_infantry_javelinist_b.xml:21
#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:21
#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:22
#: simulation/templates/units/samnite_skirmisher.xml:6
#: simulation/templates/units/samnite_spearman.xml:6
#: simulation/templates/units/samnite_swordsman.xml:6
#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:15
#: simulation/templates/units/sele_infantry_archer_merc_b.xml:21
#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:22
msgid "Mercenary"
msgstr "Mercenario"

#: simulation/templates/units/athen_infantry_marine_archer_b.xml:22
#: simulation/templates/units/mace_infantry_archer_b.xml:20
#: simulation/templates/units/ptol_infantry_archer_b.xml:20
msgid "Cretan Mercenary Archer"
msgstr "Arqueiro mercenario cretense"

#: simulation/templates/units/athen_infantry_marine_archer_b.xml:23
#: simulation/templates/units/mace_infantry_archer_b.xml:21
#: simulation/templates/units/ptol_infantry_archer_b.xml:21
msgid "Toxótēs Krētikós"
msgstr "Toxótēs Krētikós"

#: simulation/templates/units/athen_infantry_slinger_b.xml:15
msgid "Athenian Slinger Militia"
msgstr "Milicia de fondeiros ateniense"

#: simulation/templates/units/athen_infantry_slinger_b.xml:16
msgid "Psilòs Athēnaîos"
msgstr "Psilòs Athēnaîos"

#: simulation/templates/units/athen_infantry_spearman_b.xml:15
msgid "Athenian Hoplite"
msgstr "Hoplita ateniense"

#: simulation/templates/units/athen_infantry_spearman_b.xml:16
msgid "Hoplítēs Athēnaîos"
msgstr "Hoplítēs Athēnaîos"

#: simulation/templates/units/athen_mechanical_siege_lithobolos_packed.xml:5
#: simulation/templates/units/mace_mechanical_siege_lithobolos_packed.xml:5
#: simulation/templates/units/ptol_mechanical_siege_lithobolos_packed.xml:5
#: simulation/templates/units/sele_mechanical_siege_lithobolos_packed.xml:5
msgid "Lithobólos"
msgstr "Lithobólos"

#: simulation/templates/units/athen_mechanical_siege_oxybeles_packed.xml:5
#: simulation/templates/units/cart_mechanical_siege_oxybeles_packed.xml:5
#: simulation/templates/units/mace_mechanical_siege_oxybeles_packed.xml:5
#: simulation/templates/units/spart_mechanical_siege_oxybeles_packed.xml:5
msgid "Oxybelḗs"
msgstr "Oxybelḗs"

#: simulation/templates/units/athen_ship_bireme.xml:5
msgid "Penteconter"
msgstr "Pentecóntera"

#: simulation/templates/units/athen_ship_bireme.xml:6
#: simulation/templates/units/spart_ship_bireme.xml:5
msgid "Pentēkóntoros"
msgstr "Pentēkóntoros"

#: simulation/templates/units/athen_ship_fishing.xml:5
#: simulation/templates/units/mace_ship_fishing.xml:5
#: simulation/templates/units/ptol_ship_fishing.xml:5
#: simulation/templates/units/sele_ship_fishing.xml:5
#: simulation/templates/units/spart_ship_fishing.xml:5
msgid "Ploîon Halieutikón"
msgstr "Ploîon Halieutikón"

#: simulation/templates/units/athen_ship_merchant.xml:9
#: simulation/templates/units/mace_ship_merchant.xml:9
#: simulation/templates/units/ptol_ship_merchant.xml:9
#: simulation/templates/units/sele_ship_merchant.xml:9
#: simulation/templates/units/spart_ship_merchant.xml:9
msgid "Ploîon Phortēgikón"
msgstr "Ploîon Phortēgikón"

#: simulation/templates/units/athen_ship_trireme.xml:5
#: simulation/templates/units/mace_ship_trireme.xml:5
#: simulation/templates/units/spart_ship_trireme.xml:5
msgid "Triḗrēs Athēnaía"
msgstr "Triḗrēs Athēnaía"

#: simulation/templates/units/athen_ship_trireme.xml:6
msgid "Athenian Trireme"
msgstr "Trirreme ateniense"

#: simulation/templates/units/athen_support_female_citizen.xml:5
msgid "Gýnē Athēnaía"
msgstr "Gýnē Athēnaía"

#: simulation/templates/units/athen_support_female_citizen.xml:6
msgid "Athenian Woman"
msgstr "Muller ateniense"

#: simulation/templates/units/athen_support_healer_b.xml:7
#: simulation/templates/units/spart_support_healer_b.xml:7
msgid "Iatrós"
msgstr "Iatrós"

#: simulation/templates/units/athen_support_slave.xml:5
msgid "Doûlos"
msgstr "Doûlos"

#: simulation/templates/units/athen_support_trader.xml:10
#: simulation/templates/units/mace_support_trader.xml:10
#: simulation/templates/units/ptol_support_trader.xml:9
#: simulation/templates/units/sele_support_trader.xml:10
msgid "Émporos"
msgstr "Émporos"

#: simulation/templates/units/brit_catafalque.xml:9
msgid "Cassivellaunus"
msgstr "Cassivellaunus"

#: simulation/templates/units/brit_cavalry_javelinist_b.xml:6
#: simulation/templates/units/gaul_cavalry_javelinist_b.xml:6
msgid "Gaisaredos"
msgstr "Gaisaredos"

#: simulation/templates/units/brit_cavalry_javelinist_b.xml:7
msgid "Raiding Cavalry"
msgstr "Cabaleiro de asalto"

#: simulation/templates/units/brit_cavalry_swordsman_b.xml:6
#: simulation/templates/units/gaul_cavalry_swordsman_b.xml:6
msgid "Epos"
msgstr "Epos"

#: simulation/templates/units/brit_cavalry_swordsman_b.xml:7
msgid "Celtic Cavalry"
msgstr "Cabaleiro celta"

#: simulation/templates/units/brit_champion_cavalry.xml:9
#: simulation/templates/units/brit_hero_boudicca.xml:12
#: simulation/templates/units/maur_champion_chariot.xml:9
#: simulation/templates/units/maur_hero_ashoka.xml:15
#: simulation/templates/units/pers_cavalry_archer_b.xml:10
#: simulation/templates/units/pers_hero_darius.xml:13
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:13
#: simulation/templates/units/sele_champion_chariot.xml:10
msgid "Chariot"
msgstr "Carro"

#: simulation/templates/units/brit_champion_cavalry.xml:10
msgid "Celtic Chariot"
msgstr "Carro de combate celta"

#: simulation/templates/units/brit_champion_cavalry.xml:11
msgid "Carbanto"
msgstr "Carbanto"

#: simulation/templates/units/brit_champion_infantry.xml:5
msgid "Brythonic Longswordsman"
msgstr "Espadachín bretón de espada larga"

#: simulation/templates/units/brit_champion_infantry.xml:6
msgid "Delamokludda"
msgstr "Delamokludda"

#: simulation/templates/units/brit_hero_boudicca.xml:13
msgid "Boudicca (Chariot)"
msgstr "Boadicea (carro)"

#: simulation/templates/units/brit_hero_boudicca.xml:14
#: simulation/templates/units/brit_hero_boudicca_cavalry_javelinist.xml:9
#: simulation/templates/units/brit_hero_boudicca_sword.xml:9
msgid "Boadicea"
msgstr "Boadicea"

#: simulation/templates/units/brit_hero_boudicca_cavalry_javelinist.xml:8
#: simulation/templates/units/brit_hero_boudicca_sword.xml:8
msgid "Boudicca (Sword)"
msgstr "Boadicea (espada)"

#: simulation/templates/units/brit_hero_caratacos.xml:8
msgid "Caratacos"
msgstr "Caratacos"

#: simulation/templates/units/brit_hero_cunobelin.xml:8
#: simulation/templates/units/brit_hero_cunobelin_infantry.xml:8
msgid "Cunobelin"
msgstr "Cunobelino"

#: simulation/templates/units/brit_infantry_javelinist_b.xml:13
#: simulation/templates/units/gaul_infantry_javelinist_b.xml:12
msgid "Baguada"
msgstr "Baguada"

#: simulation/templates/units/brit_infantry_slinger_b.xml:13
#: simulation/templates/units/gaul_infantry_slinger_b.xml:12
msgid "Celtic Slinger"
msgstr "Fondeiro celta"

#: simulation/templates/units/brit_infantry_slinger_b.xml:14
#: simulation/templates/units/gaul_infantry_slinger_b.xml:13
msgid "Iaosae"
msgstr "Iaosae"

#: simulation/templates/units/brit_infantry_spearman_b.xml:13
#: simulation/templates/units/gaul_infantry_spearman_b.xml:12
msgid "Gaeroa"
msgstr "Gaeroa"

#: simulation/templates/units/brit_infantry_spearman_b.xml:14
msgid "Celtic Spearman"
msgstr "Lanceiro celta"

#: simulation/templates/units/brit_mechanical_siege_ram.xml:9
#: simulation/templates/units/gaul_mechanical_siege_ram.xml:9
msgid "Reithe"
msgstr "Reithe"

#: simulation/templates/units/brit_ship_fishing.xml:5
msgid "Manea"
msgstr "Manea"

#: simulation/templates/units/brit_ship_merchant.xml:9
#: simulation/templates/units/gaul_ship_merchant.xml:9
msgid "Curach"
msgstr "Curach"

#: simulation/templates/units/brit_ship_trireme.xml:18
#: simulation/templates/units/gaul_ship_trireme.xml:18
msgid "Venetic Ponti"
msgstr "Venetic Ponti"

#: simulation/templates/units/brit_ship_trireme.xml:19
#: simulation/templates/units/gaul_ship_trireme.xml:19
#: simulation/templates/units/iber_ship_trireme.xml:19
msgid "Transport many soldiers across the sea."
msgstr "Transporta varios soldados por mar."

#: simulation/templates/units/brit_support_female_citizen.xml:11
#: simulation/templates/units/gaul_support_female_citizen.xml:10
msgid "Bodu"
msgstr "Bodu"

#: simulation/templates/units/brit_support_female_citizen.xml:12
#: simulation/templates/units/gaul_support_female_citizen.xml:11
msgid "Celtic Woman"
msgstr "Muller celta"

#: simulation/templates/units/brit_support_healer_b.xml:6
#: simulation/templates/units/gaul_support_healer_b.xml:6
msgid "Druides"
msgstr "Druides"

#: simulation/templates/units/brit_support_trader.xml:9
#: simulation/templates/units/gaul_support_trader.xml:9
msgid "Cyfnewidiwr"
msgstr "Cyfnewidiwr"

#: simulation/templates/units/brit_war_dog_b.xml:6
msgid "Coun"
msgstr "Coun"

#: simulation/templates/units/cart_catafalque.xml:8
msgid "Hasdrubal (Quartermaster)"
msgstr "Asdrúbal (contramestre)"

#: simulation/templates/units/cart_cavalry_javelinist_b.xml:6
msgid "Numidian Cavalry"
msgstr "Cabaleiro númida"

#: simulation/templates/units/cart_cavalry_javelinist_b.xml:7
msgid "Ḥayyāl Raḫūv Masili"
msgstr "Ḥayyāl Raḫūv Masili"

#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:12
msgid "Italic Cavalry"
msgstr "Cabaleiro italiota"

#: simulation/templates/units/cart_cavalry_spearman_ital_b.xml:16
msgid "Ḥayyāl Romaḥ Raḫūv"
msgstr "Ḥayyāl Romaḥ Raḫūv"

#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:12
msgid "Gallic Mercenary Cavalry"
msgstr "Cabaleiro mercenario galo"

#: simulation/templates/units/cart_cavalry_swordsman_gaul_b.xml:16
#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:16
msgid "Ḥayyāl Ḥerev Raḫūv"
msgstr "Ḥayyāl Ḥerev Raḫūv"

#: simulation/templates/units/cart_cavalry_swordsman_iber_b.xml:12
msgid "Iberian Heavy Cavalry"
msgstr "Cabaleiro pesado ibero"

#: simulation/templates/units/cart_champion_cavalry.xml:5
msgid "Sacred Band Cavalry"
msgstr "Cabaleiro da lexión sagrada"

#: simulation/templates/units/cart_champion_cavalry.xml:6
msgid "Sacred Band of Astarte"
msgstr "Lexión sagrada de Astarte"

#: simulation/templates/units/cart_champion_elephant.xml:5
msgid "North African War Elephant"
msgstr "Elefante de guerra norteafricano"

#: simulation/templates/units/cart_champion_elephant.xml:6
msgid "Pil Malḥamit"
msgstr "Pil Malḥamit"

#: simulation/templates/units/cart_champion_infantry.xml:5
msgid "Sacred Band Infantry"
msgstr "Infante da lexión sagrada"

#: simulation/templates/units/cart_champion_infantry.xml:6
msgid "Sacred Band of Ba'al"
msgstr "Lexión sagrada de Ba'al"

#: simulation/templates/units/cart_champion_pikeman.xml:5
msgid "Sacred Band Pikeman"
msgstr "Piqueiro da lexión sagrada"

#: simulation/templates/units/cart_champion_pikeman.xml:6
msgid "Mašal"
msgstr "Mašal"

#: simulation/templates/units/cart_hero_hamilcar.xml:9
msgid "Ḥimelqart Baraq"
msgstr "Ḥimelqart Baraq"

#: simulation/templates/units/cart_hero_hamilcar.xml:10
msgid "Hamilcar Barca"
msgstr "Amílcar Barca"

#: simulation/templates/units/cart_hero_hannibal.xml:8
msgid "Hannibal Barca"
msgstr "Aníbal Barca"

#: simulation/templates/units/cart_hero_hannibal.xml:9
msgid "Ḥannibaʿal Baraq"
msgstr "Ḥannibaʿal Baraq"

#: simulation/templates/units/cart_hero_maharbal.xml:8
msgid "Maharbal"
msgstr "Maharbal"

#: simulation/templates/units/cart_hero_maharbal.xml:9
msgid "Maharbaʿal"
msgstr "Maharbaʿal"

#: simulation/templates/units/cart_infantry_archer_b.xml:14
msgid "Mauritanian Archer"
msgstr "Arqueiro mauritano"

#: simulation/templates/units/cart_infantry_archer_b.xml:15
msgid "Qešet"
msgstr "Qešet"

#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:20
msgid "Iberian Mercenary Skirmisher"
msgstr "Escaramuzador mercenario ibero"

#: simulation/templates/units/cart_infantry_javelinist_iber_b.xml:24
msgid "Sǝḫīr Kidōn"
msgstr "Sǝḫīr Kidōn"

#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:20
msgid "Balearic Slinger"
msgstr "Fondeiro balear"

#: simulation/templates/units/cart_infantry_slinger_iber_b.xml:24
msgid "Qallāʿ Ibušimi"
msgstr "Qallāʿ Ibušimi"

#: simulation/templates/units/cart_infantry_spearman_b.xml:14
msgid "Libyan Spearman"
msgstr "Lanceiro libio"

#: simulation/templates/units/cart_infantry_spearman_b.xml:15
msgid "Sǝḫīr Ḥanīt"
msgstr "Sǝḫīr Ḥanīt"

#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:20
#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:19
msgid "Gallic Mercenary Swordsman"
msgstr "Espadachín mercenario galo"

#: simulation/templates/units/cart_infantry_swordsman_gaul_b.xml:24
msgid "Seḫīr Ḥerev"
msgstr "Seḫīr Ḥerev"

#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:20
#: simulation/templates/units/samnite_swordsman.xml:4
#: simulation/templates/units/samnite_swordsman.xml:5
msgid "Samnite Swordsman"
msgstr "Espadachín samnita"

#: simulation/templates/units/cart_infantry_swordsman_ital_b.xml:24
msgid "Seḫīr Romaḥ"
msgstr "Seḫīr Romaḥ"

#: simulation/templates/units/cart_mechanical_siege_ballista_packed.xml:5
#: simulation/templates/units/rome_mechanical_siege_ballista_packed.xml:20
msgid "Ballista"
msgstr "Balista"

#: simulation/templates/units/cart_ship_bireme.xml:9
#: simulation/templates/units/ptol_ship_bireme.xml:5
#: simulation/templates/units/sele_ship_bireme.xml:5
msgid "Bireme"
msgstr "Bireme"

#: simulation/templates/units/cart_ship_bireme.xml:10
msgid "Du-Mašōt"
msgstr "Du-Mašōt"

#: simulation/templates/units/cart_ship_fishing.xml:5
msgid "Noon-Mašōt"
msgstr "Noon-Mašōt"

#: simulation/templates/units/cart_ship_merchant.xml:9
msgid "Seḥer"
msgstr "Seḥer"

#: simulation/templates/units/cart_ship_merchant.xml:10
msgid ""
"Trade between docks. Garrison a Trader aboard for additional profit (+20% "
"for each garrisoned). Gather profitable aquatic treasures. Carthaginians "
"have +25% sea trading bonus."
msgstr "Comercia entre portos. Acuartela comerciantes para aumentar os beneficios un +20% por cada un. Recolle tesouros das augas. Os cartaxineses contan cunha bonificación de +25% no comercio marítimo."

#: simulation/templates/units/cart_ship_quinquereme.xml:5
msgid "Quinquereme"
msgstr "Quinquerreme"

#: simulation/templates/units/cart_ship_quinquereme.xml:6
msgid "Ḥameš-Mašōt"
msgstr "Ḥameš-Mašōt"

#: simulation/templates/units/cart_ship_trireme.xml:5
msgid "Trireme"
msgstr "Trireme"

#: simulation/templates/units/cart_ship_trireme.xml:6
msgid "Tlat-Mašōt"
msgstr "Tlat-Mašōt"

#: simulation/templates/units/cart_support_female_citizen.xml:5
msgid "Aštāh"
msgstr "Aštāh"

#: simulation/templates/units/cart_support_female_citizen.xml:6
msgid "Carthaginian Woman"
msgstr "Muller cartaxinesa"

#: simulation/templates/units/cart_support_healer_b.xml:7
msgid "Kehinit"
msgstr "Kehinit"

#: simulation/templates/units/cart_support_trader.xml:9
msgid "Mekir"
msgstr "Mekir"

#: simulation/templates/units/gaul_catafalque.xml:9
msgid "Ambiorix"
msgstr "Ambiórix"

#: simulation/templates/units/gaul_champion_cavalry.xml:5
msgid "Gallic Noble Cavalry"
msgstr "Cabaleiro nobre galo"

#: simulation/templates/units/gaul_champion_cavalry.xml:6
msgid "Gallic Brihent"
msgstr "Gallic Brihent"

#: simulation/templates/units/gaul_champion_fanatic.xml:16
msgid "Naked Fanatic"
msgstr "Fanático espido"

#: simulation/templates/units/gaul_champion_fanatic.xml:17
msgid "Gaesata"
msgstr "Gaesata"

#: simulation/templates/units/gaul_champion_infantry.xml:5
msgid "Heavy Swordsman"
msgstr "Espadachín pesado"

#: simulation/templates/units/gaul_champion_infantry.xml:6
msgid "Solduros"
msgstr "Solduros"

#: simulation/templates/units/gaul_hero_brennus.xml:8
msgid "Brennus"
msgstr "Brennus"

#: simulation/templates/units/gaul_hero_vercingetorix.xml:8
#: simulation/templates/units/gaul_hero_vercingetorix_infantry.xml:8
msgid "Vercingetorix"
msgstr "Vercingetorix"

#: simulation/templates/units/gaul_hero_viridomarus.xml:8
msgid "Britomartus"
msgstr "Britomartus"

#: simulation/templates/units/gaul_ship_fishing.xml:5
msgid "Lembus"
msgstr "Lembus"

#: simulation/templates/units/iber_catafalque.xml:9
msgid "Mandonius"
msgstr "Mandonius"

#: simulation/templates/units/iber_cavalry_javelinist_b.xml:6
msgid "Kantabriako Zaldun"
msgstr "Kantabriako Zaldun"

#: simulation/templates/units/iber_cavalry_spearman_b.xml:6
msgid "Lantzari"
msgstr "Lantzari"

#: simulation/templates/units/iber_champion_cavalry.xml:11
msgid "Leial Zalduneria"
msgstr "Leial Zalduneria"

#: simulation/templates/units/iber_champion_cavalry.xml:14
msgid "Special: Flaming javelins. Good vs. Buildings."
msgstr "Especialidade: Xavelinas en chamas. Eficaz contra estruturas."

#: simulation/templates/units/iber_champion_infantry.xml:5
msgid "Leial Ezpatari"
msgstr "Leial Ezpatari"

#: simulation/templates/units/iber_hero_caros.xml:9
msgid "Caros"
msgstr "Caros"

#: simulation/templates/units/iber_hero_indibil.xml:8
#: simulation/templates/units/iber_hero_indibil_infantry.xml:8
msgid "Indibil"
msgstr "Indíbil"

#: simulation/templates/units/iber_hero_viriato.xml:9
msgid "Viriato"
msgstr "Viriato"

#: simulation/templates/units/iber_infantry_javelinist_b.xml:11
msgid "Lusitano Ezpatari"
msgstr "Lusitano Ezpatari"

#: simulation/templates/units/iber_infantry_slinger_b.xml:11
msgid "Habailari"
msgstr "Habailari"

#: simulation/templates/units/iber_infantry_spearman_b.xml:11
msgid "Ezkutari"
msgstr "Ezkutari"

#: simulation/templates/units/iber_infantry_swordsman_b.xml:11
msgid "Ezpatari"
msgstr "Ezpatari"

#: simulation/templates/units/iber_mechanical_siege_ram.xml:9
msgid "Ahariburu"
msgstr "Ahariburu"

#: simulation/templates/units/iber_ship_fire.xml:5
msgid "Iberian Fire Ship"
msgstr "Brulote ibero"

#: simulation/templates/units/iber_ship_fishing.xml:5
msgid "Arrantza Ontzi"
msgstr "Arrantza Ontzi"

#: simulation/templates/units/iber_ship_merchant.xml:9
msgid "Merkataritza Itsasontzi"
msgstr "Merkataritza Itsasontzi"

#: simulation/templates/units/iber_ship_trireme.xml:18
msgid "Ponti"
msgstr "Ponti"

#: simulation/templates/units/iber_support_female_citizen.xml:5
msgid "Emazteki"
msgstr "Emazteki"

#: simulation/templates/units/iber_support_female_citizen.xml:6
msgid "Iberian Woman"
msgstr "Muller ibera"

#: simulation/templates/units/iber_support_healer_b.xml:7
msgid "Priestess of Ataekina"
msgstr "Sacerdotisa de Atéxina"

#: simulation/templates/units/iber_support_healer_b.xml:8
msgid "Emakumezko Apaiz de Ataekina"
msgstr "Emakumezko Apaiz de Ataekina"

#: simulation/templates/units/iber_support_trader.xml:5
msgid "Merkatari"
msgstr "Merkatari"

#: simulation/templates/units/kush_catafalque.xml:9
msgid "Shanakdakheto"
msgstr "Shanakdakheto"

#: simulation/templates/units/kush_cavalry_javelinist_b.xml:6
msgid "iry hr ssmwtt"
msgstr "iry hr ssmwtt"

#: simulation/templates/units/kush_cavalry_javelinist_b.xml:7
msgid "Napatan Light Cavalry"
msgstr "Cabaleiro lixeiro de Napata"

#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:12
msgid "Blemmye Desert Raider"
msgstr "Saqueador do deserto blemio"

#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:13
msgid "nhw Bulahau gml"
msgstr "nhw Bulahau gml"

#: simulation/templates/units/kush_cavalry_javelinist_merc_b.xml:16
#: simulation/templates/units/ptol_cavalry_archer_b.xml:5
msgid "Camel"
msgstr "Dromedario"

#: simulation/templates/units/kush_cavalry_spearman_b.xml:6
msgid "Meroitic Heavy Cavalry"
msgstr "Cabaleiro pesado meroítico"

#: simulation/templates/units/kush_cavalry_spearman_b.xml:7
msgid "Htr"
msgstr "Htr"

#: simulation/templates/units/kush_champion_cavalry.xml:5
msgid "Noble Cavalry"
msgstr "Cabaleiro nobre"

#: simulation/templates/units/kush_champion_cavalry.xml:6
msgid "Htr Ms’ n mh-ib"
msgstr "Htr Ms’ n mh-ib"

#: simulation/templates/units/kush_champion_elephant.xml:5
msgid "Meroitic War Elephant"
msgstr "Elefante de guerra "

#: simulation/templates/units/kush_champion_elephant.xml:6
msgid "Abore ‘h3"
msgstr "Abore ‘h3"

#: simulation/templates/units/kush_champion_infantry.xml:5
msgid "Noble Archer"
msgstr "Arqueiro nobre"

#: simulation/templates/units/kush_champion_infantry.xml:6
msgid "Hry pdty"
msgstr "Hry pdty"

#: simulation/templates/units/kush_champion_infantry_amun.xml:5
msgid "Napatan Temple Guard"
msgstr "Garda do templo de Napata"

#: simulation/templates/units/kush_champion_infantry_amun.xml:6
msgid "rs ‘Imn"
msgstr "rs ‘Imn"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:23
msgid "Meroitic Temple Guard"
msgstr "Garda do templo meroítico"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:24
msgid "rs ‘Iprmk"
msgstr "rs ‘Iprmk"

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:25
msgid "Armor-piercing Axes: Counters 1.3x vs. Champions and Heroes."
msgstr "Machados que atravesan armadura: ×1,3 contra campións e heroes."

#: simulation/templates/units/kush_champion_infantry_apedemak.xml:26
msgid "Axe"
msgstr "Machado"

#: simulation/templates/units/kush_hero_amanirenas.xml:8
msgid "Amanirenas"
msgstr "Amanirenas"

#: simulation/templates/units/kush_hero_amanirenas.xml:9
msgid "Amnirense qore li kdwe li"
msgstr "Amnirense qore li kdwe li"

#: simulation/templates/units/kush_hero_arakamani.xml:10
msgid "Arakamani"
msgstr "Arakamani"

#: simulation/templates/units/kush_hero_arakamani.xml:11
msgid "‘Irk.‘Imn"
msgstr "‘Irk.‘Imn"

#: simulation/templates/units/kush_hero_harsiotef.xml:9
#: simulation/templates/units/kush_hero_nastasen.xml:9
msgid "Nastasen"
msgstr "Nastasen"

#: simulation/templates/units/kush_hero_harsiotef.xml:10
#: simulation/templates/units/kush_hero_nastasen.xml:10
msgid "Nastasen Ankhkhare"
msgstr "Nastasen Ankhkhare"

#: simulation/templates/units/kush_infantry_archer_b.xml:15
msgid "Nubian Archer"
msgstr "Arqueiro nubio"

#: simulation/templates/units/kush_infantry_archer_b.xml:16
msgid "Pdty Nhsyw"
msgstr "Pdty Nhsyw"

#: simulation/templates/units/kush_infantry_clubman_b.xml:30
msgid "Nuba Clubman"
msgstr "Soldado con garrote nuba"

#: simulation/templates/units/kush_infantry_clubman_b.xml:31
msgid "nhw Noba"
msgstr "nhw Noba"

#: simulation/templates/units/kush_infantry_javelinist_merc_b.xml:21
msgid "Nuba Skirmisher"
msgstr "Escaramuzador nuba"

#: simulation/templates/units/kush_infantry_javelinist_merc_b.xml:22
msgid "nhw ‘h3w Noba"
msgstr "nhw ‘h3w Noba"

#: simulation/templates/units/kush_infantry_pikeman_b.xml:15
msgid "Meroitic Pikeman"
msgstr "Piqueiro meroítico"

#: simulation/templates/units/kush_infantry_pikeman_b.xml:16
msgid "si3wrd"
msgstr "si3wrd"

#: simulation/templates/units/kush_infantry_spearman_b.xml:15
msgid "Nubian Spearman"
msgstr "Lanceiro nuba"

#: simulation/templates/units/kush_infantry_spearman_b.xml:16
msgid "iry-rdwy Nhsyw"
msgstr "iry-rdwy Nhsyw"

#: simulation/templates/units/kush_infantry_swordsman_b.xml:15
msgid "Meroitic Swordsman"
msgstr "Espadachín meroítico"

#: simulation/templates/units/kush_infantry_swordsman_b.xml:16
msgid "knw hps"
msgstr "knw hps"

#: simulation/templates/units/kush_mechanical_siege_tower.xml:5
msgid "Kushite Siege Tower"
msgstr "Torre de asedio cuxita"

#: simulation/templates/units/kush_mechanical_siege_tower.xml:6
msgid "iwn n ms"
msgstr "iwn n ms"

#: simulation/templates/units/kush_ship_fishing.xml:6
msgid "Wh’-rmw"
msgstr "Wh’-rmw"

#: simulation/templates/units/kush_ship_merchant.xml:9
msgid "Nile Trading Barge"
msgstr "Barcaza de comercio do Nilo"

#: simulation/templates/units/kush_ship_merchant.xml:10
msgid "D3y sbt"
msgstr "D3y sbt"

#: simulation/templates/units/kush_ship_trireme.xml:11
msgid "Ptolemaic Mercenary Trireme"
msgstr "Trireme mercenario tolemaico"

#: simulation/templates/units/kush_ship_trireme.xml:12
msgid "shry ‘3"
msgstr "shry ‘3"

#: simulation/templates/units/kush_support_female_citizen.xml:5
msgid "Shmt"
msgstr "Shmt"

#: simulation/templates/units/kush_support_female_citizen.xml:6
msgid "Kushite Woman"
msgstr "Muller cuxita"

#: simulation/templates/units/kush_support_healer_b.xml:6
msgid "Priest"
msgstr "Sacerdote"

#: simulation/templates/units/kush_support_healer_b.xml:7
msgid "w’b nsw"
msgstr "w’b nsw"

#: simulation/templates/units/kush_support_trader.xml:5
msgid "Nilotic Merchant"
msgstr "Comerciante do Nilo"

#: simulation/templates/units/kush_support_trader.xml:6
msgid "rmt sbt"
msgstr "rmt sbt"

#: simulation/templates/units/mace_catafalque.xml:8
msgid "Philip V"
msgstr "Filipo V"

#: simulation/templates/units/mace_catafalque.xml:9
msgid ""
"Financial Reorganization: Allied with Rome, Philip reorganized the country's"
" internal affairs and finances, leaving as a legacy reopened mines and a new"
" currency. Gain a slow trickle of metal."
msgstr "Reorganización financeira: aliado con Roma, Filipo reorganizou os asuntos internos e as finanzas do país, deixando como legado minas abertas de novo e unha nova moeda. Gaña un lento goteo de metal."

#: simulation/templates/units/mace_cavalry_javelinist_b.xml:13
msgid "Odrysian Skirmish Cavalry"
msgstr "Cabaleiro escaramuzador odrisio"

#: simulation/templates/units/mace_cavalry_javelinist_b.xml:14
msgid "Hippakontistḕs Odrysós"
msgstr "Hippakontistḕs Odrysós"

#: simulation/templates/units/mace_cavalry_spearman_b.xml:7
msgid "Thessalian Lancer"
msgstr "Lanceiro de Tesalia"

#: simulation/templates/units/mace_cavalry_spearman_b.xml:8
msgid "Xystophóros Thessalikós"
msgstr "Xystophóros Thessalikós"

#: simulation/templates/units/mace_champion_cavalry.xml:6
#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:13
msgid "Companion Cavalry"
msgstr "Cabaleiro compañeiro"

#: simulation/templates/units/mace_champion_cavalry.xml:7
msgid "Hetaîros"
msgstr "Hetaîros"

#: simulation/templates/units/mace_champion_infantry_a.xml:6
msgid "Macedonian Shield Bearer"
msgstr "Portador de escudo macedonio"

#: simulation/templates/units/mace_champion_infantry_a.xml:7
msgid "Hypaspistḗs"
msgstr "Hypaspistḗs"

#: simulation/templates/units/mace_champion_infantry_e.xml:11
msgid "Hypaspistḗs Argyraspídi"
msgstr "Hypaspistḗs Argyraspídi"

#: simulation/templates/units/mace_hero_alexander.xml:20
msgid "Alexander The Great"
msgstr "Alexandre Magno"

#: simulation/templates/units/mace_hero_alexander.xml:21
msgid "Mégās Aléxandros"
msgstr "Mégās Aléxandros"

#: simulation/templates/units/mace_hero_alexander.xml:22
msgid "\"Herocide\" Bonus: +20% attack bonus vs. enemy Heroes."
msgstr "Bonificación de heroecida: aumenta un +20% o ataque contra heroes inimigos."

#: simulation/templates/units/mace_hero_craterus.xml:9
msgid "Crateros"
msgstr "Crátero"

#: simulation/templates/units/mace_hero_craterus.xml:10
msgid "Kraterós"
msgstr "Kraterós"

#: simulation/templates/units/mace_hero_demetrius.xml:9
msgid "Demetrius The Besieger"
msgstr "Demetrio “O asediador”"

#: simulation/templates/units/mace_hero_demetrius.xml:10
msgid "Dēmḗtrios Poliorkḗtēs"
msgstr "Dēmḗtrios Poliorkḗtēs"

#: simulation/templates/units/mace_hero_philip.xml:9
#: simulation/templates/units/mace_hero_philip_pike.xml:9
msgid "Philip II of Macedon"
msgstr "Filipo II de Macedonia"

#: simulation/templates/units/mace_hero_philip.xml:10
#: simulation/templates/units/mace_hero_philip_pike.xml:10
msgid "Phílippos B' ho Makedṓn"
msgstr "Phílippos B' ho Makedṓn"

#: simulation/templates/units/mace_hero_pyrrhus.xml:9
msgid "Pyrrhus of Epirus"
msgstr "Pirro de Épiro"

#: simulation/templates/units/mace_hero_pyrrhus.xml:10
msgid "Pyrrhos ton Epeiros"
msgstr "Pyrrhos ton Epeiros"

#: simulation/templates/units/mace_infantry_javelinist_b.xml:14
msgid "Agrianian Peltast"
msgstr "Peltasta agriano"

#: simulation/templates/units/mace_infantry_javelinist_b.xml:15
msgid "Peltastḗs Agrías"
msgstr "Peltastḗs Agrías"

#: simulation/templates/units/mace_infantry_pikeman_b.xml:14
msgid "Foot Companion"
msgstr "Compañeiro a pé"

#: simulation/templates/units/mace_infantry_pikeman_b.xml:15
msgid "Pezétairos"
msgstr "Pezétairos"

#: simulation/templates/units/mace_infantry_slinger_b.xml:20
msgid "Rhodian Slinger"
msgstr "Fondeiro rodense"

#: simulation/templates/units/mace_infantry_slinger_b.xml:21
msgid "Sphendonḗtēs Rhódios"
msgstr "Sphendonḗtēs Rhódios"

#: simulation/templates/units/mace_mechanical_siege_ram.xml:9
#: simulation/templates/units/spart_mechanical_siege_ram.xml:9
msgid "Poliorkitikós Kriós"
msgstr "Poliorkitikós Kriós"

#: simulation/templates/units/mace_mechanical_siege_tower.xml:5
#: simulation/templates/units/ptol_mechanical_siege_tower.xml:5
#: simulation/templates/units/sele_mechanical_siege_tower.xml:5
msgid "Helépolis"
msgstr "Helépolis"

#: simulation/templates/units/mace_ship_bireme.xml:5
msgid "Hemiolos"
msgstr "Hemiolos"

#: simulation/templates/units/mace_ship_trireme.xml:6
msgid "Macedonian Trireme"
msgstr ""

#: simulation/templates/units/mace_support_female_citizen.xml:5
msgid "Gýnē Makedonikḗ"
msgstr "Gýnē Makedonikḗ"

#: simulation/templates/units/mace_support_female_citizen.xml:6
msgid "Macedonian Woman"
msgstr "Muller macedonia"

#: simulation/templates/units/mace_support_healer_b.xml:7
#: simulation/templates/units/sele_support_healer_b.xml:7
msgid "Hiereús"
msgstr "Hiereús"

#: simulation/templates/units/maur_catafalque.xml:9
msgid "Bindusara"
msgstr "Bindusara"

#: simulation/templates/units/maur_cavalry_javelinist_b.xml:6
msgid "Indian Light Cavalry"
msgstr "Cabaleiro lixeiro indio"

#: simulation/templates/units/maur_cavalry_javelinist_b.xml:7
msgid "Ashwarohi"
msgstr "Ashwarohi"

#: simulation/templates/units/maur_cavalry_swordsman_b.xml:6
msgid "Indian Raiding Cavalry"
msgstr "Cabaleiro de asalto indio"

#: simulation/templates/units/maur_cavalry_swordsman_b.xml:7
msgid "Aśvārohagaṇaḥ"
msgstr "Aśvārohagaṇaḥ"

#: simulation/templates/units/maur_champion_chariot.xml:10
msgid "War Chariot"
msgstr "Carro de guerra"

#: simulation/templates/units/maur_champion_chariot.xml:11
msgid "Rath"
msgstr "Rath"

#: simulation/templates/units/maur_champion_elephant.xml:5
#: simulation/templates/units/pers_champion_elephant.xml:6
msgid "Indian War Elephant"
msgstr "Elefante de guerra indio"

#: simulation/templates/units/maur_champion_elephant.xml:6
msgid "Gajendra"
msgstr "Gajendra"

#: simulation/templates/units/maur_champion_infantry.xml:5
msgid "Warrior"
msgstr "Guerreiro"

#: simulation/templates/units/maur_champion_infantry.xml:6
msgid "Yōddha"
msgstr "Yōddha"

#: simulation/templates/units/maur_champion_maiden.xml:6
msgid "Maiden Guard"
msgstr "Garda muller"

#: simulation/templates/units/maur_champion_maiden.xml:7
#: simulation/templates/units/maur_champion_maiden_archer.xml:7
msgid "Visha Kanya"
msgstr "Visha Kanya"

#: simulation/templates/units/maur_champion_maiden_archer.xml:6
msgid "Maiden Guard Archer"
msgstr "Arqueira garda"

#: simulation/templates/units/maur_elephant_archer_b.xml:32
msgid "Elephant Archer"
msgstr "Arqueiro en elefante"

#: simulation/templates/units/maur_elephant_archer_b.xml:36
msgid "Vachii Gaja"
msgstr "Vachii Gaja"

#: simulation/templates/units/maur_hero_ashoka.xml:12
#: simulation/templates/units/maur_hero_ashoka_infantry.xml:8
msgid "Ashoka the Great"
msgstr "Aśoka o Grande"

#: simulation/templates/units/maur_hero_ashoka.xml:13
#: simulation/templates/units/maur_hero_ashoka_infantry.xml:9
msgid "Aśoka Devānāmpriya"
msgstr "Aśoka Devānāmpriya"

#: simulation/templates/units/maur_hero_ashoka.xml:17
#: simulation/templates/units/maur_hero_ashoka_infantry.xml:11
msgid ""
"Hero Special: \"Edicts of Ashoka\" - Edict Pillars of Ashoka can be built "
"during Ashoka's lifetime."
msgstr "Especialidade de heroe: «Edictos de Ashoka», poden construírse piares de Ashoka mentres vive."

#: simulation/templates/units/maur_hero_chanakya.xml:9
msgid "Acharya Chanakya"
msgstr "Mestre Chānakya"

#: simulation/templates/units/maur_hero_chanakya.xml:10
msgid "Acharya Chāṇakya"
msgstr "Acharya Chāṇakya"

#: simulation/templates/units/maur_hero_maurya.xml:5
#: simulation/templates/units/maur_hero_maurya.xml:6
msgid "Chandragupta Maurya"
msgstr "Chandragupta Mauria"

#: simulation/templates/units/maur_infantry_archer_b.xml:12
msgid "Longbowman"
msgstr "Arqueiro de arco longo"

#: simulation/templates/units/maur_infantry_archer_b.xml:13
msgid "Dhanurdhar"
msgstr "Dhanurdhar"

#: simulation/templates/units/maur_infantry_spearman_b.xml:12
msgid "Bamboo Spearman"
msgstr "Soldado con lanza de bambú"

#: simulation/templates/units/maur_infantry_spearman_b.xml:13
msgid "Kauntika"
msgstr "Kauntika"

#: simulation/templates/units/maur_infantry_swordsman_b.xml:12
msgid "Indian Swordsman"
msgstr "Espadachín indio"

#: simulation/templates/units/maur_infantry_swordsman_b.xml:13
msgid "Khadagdhari"
msgstr "Khadagdhari"

#: simulation/templates/units/maur_ship_bireme.xml:5
#: simulation/templates/units/maur_ship_trireme.xml:18
msgid "Yudhpot"
msgstr "Yudhpot"

#: simulation/templates/units/maur_ship_fishing.xml:9
msgid "Fisherman"
msgstr "Pescador"

#: simulation/templates/units/maur_ship_fishing.xml:10
msgid "Matsyapalak"
msgstr "Matsyapalak"

#: simulation/templates/units/maur_ship_merchant.xml:9
msgid "Trading Ship"
msgstr "Nave de comercio"

#: simulation/templates/units/maur_ship_merchant.xml:10
msgid "Vanijyik Nauka"
msgstr "Vanijyik Nauka"

#: simulation/templates/units/maur_support_elephant.xml:28
msgid "Worker Elephant"
msgstr "Elefante traballador"

#: simulation/templates/units/maur_support_elephant.xml:29
msgid "Karmākara Gaja"
msgstr "Karmākara Gaja"

#: simulation/templates/units/maur_support_elephant.xml:31
msgid "Mobile dropsite. Can also assist in constructing buildings."
msgstr "Lugar móbil onde deixar recursos. Tamén pode colaborar na construción de estruturas."

#: simulation/templates/units/maur_support_female_citizen.xml:5
msgid "Naari"
msgstr "Naari"

#: simulation/templates/units/maur_support_female_citizen.xml:6
msgid "Indian Woman"
msgstr "Muller india"

#: simulation/templates/units/maur_support_healer_b.xml:6
msgid "Brahmin Priest"
msgstr "Sacerdote bramán"

#: simulation/templates/units/maur_support_healer_b.xml:7
msgid "Brāhmaṇa Pujari"
msgstr "Brāhmaṇa Pujari"

#: simulation/templates/units/maur_support_trader.xml:9
msgid "Vaishya"
msgstr "Vaishya"

#: simulation/templates/units/merc_black_cloak.xml:12
msgid "Thracian Black Cloak"
msgstr "Capa negra tracio"

#: simulation/templates/units/merc_black_cloak.xml:13
msgid "Rhomphaiaphoros"
msgstr "Rhomphaiaphoros"

#: simulation/templates/units/merc_thorakites.xml:20
msgid "Armored Swordsman"
msgstr "Espadachín armado"

#: simulation/templates/units/merc_thorakites.xml:21
msgid "Thōrakitēs"
msgstr "Thōrakitēs"

#: simulation/templates/units/merc_thureophoros.xml:11
msgid "Heavy Skirmisher"
msgstr "Escaramuzador pesado"

#: simulation/templates/units/merc_thureophoros.xml:12
msgid "Thyreophóros"
msgstr "Thyreophóros"

#: simulation/templates/units/noldor_ship_bireme.xml:8
msgid "Mankar Cirya"
msgstr "Mankar Cirya"

#: simulation/templates/units/pers_arstibara.xml:13
msgid "Persian Apple Bearer"
msgstr "Portador de lanza persa"

#: simulation/templates/units/pers_arstibara.xml:14
msgid "Arštibara"
msgstr "Arštibara"

#: simulation/templates/units/pers_catafalque.xml:9
msgid "Artaxerxes II"
msgstr "Artaxerxes II"

#: simulation/templates/units/pers_cavalry_archer_b.xml:12
msgid "Babylonian Scythed Chariot"
msgstr "Carro con gadaña babilonio"

#: simulation/templates/units/pers_cavalry_archer_b.xml:13
msgid "Babiruviya Ratha"
msgstr "Babiruviya Ratha"

#: simulation/templates/units/pers_cavalry_javelinist_b.xml:7
msgid "Median Light Cavalry"
msgstr "Cabaleiro lixeiro medio"

#: simulation/templates/units/pers_cavalry_javelinist_b.xml:8
msgid "Mada Asabara"
msgstr "Mada Asabara"

#: simulation/templates/units/pers_cavalry_spearman_b.xml:7
msgid "Cappadocian Cavalry"
msgstr "Cabaleiro capadocio"

#: simulation/templates/units/pers_cavalry_spearman_b.xml:8
msgid "Katpaduka Asabara"
msgstr "Katpaduka Asabara"

#: simulation/templates/units/pers_cavalry_swordsman_b.xml:7
msgid "Hyrcanian Cavalry"
msgstr "Cabaleiro hircano"

#: simulation/templates/units/pers_cavalry_swordsman_b.xml:8
msgid "Varkaniya Asabara"
msgstr "Varkaniya Asabara"

#: simulation/templates/units/pers_champion_cavalry.xml:6
msgid "Bactrian Heavy Lancer"
msgstr "Lanceiro pesado bactriano"

#: simulation/templates/units/pers_champion_cavalry.xml:7
#: simulation/templates/units/pers_champion_cavalry_archer.xml:7
msgid "Bakhtrish Asabara"
msgstr "Bakhtrish Asabara"

#: simulation/templates/units/pers_champion_cavalry_archer.xml:6
msgid "Bactrian Heavy Cavalry Archer"
msgstr "Arqueiro pesado a cabalo bactriano"

#: simulation/templates/units/pers_champion_elephant.xml:7
msgid "Hinduya Pila"
msgstr "Hinduya Pila"

#: simulation/templates/units/pers_champion_infantry.xml:6
msgid "Persian Immortal"
msgstr "Inmortal persa"

#: simulation/templates/units/pers_champion_infantry.xml:7
msgid "Anusiya"
msgstr "Anusiya"

#: simulation/templates/units/pers_hero_cyrus.xml:9
msgid "Cyrus II The Great"
msgstr "Ciro II o Grande"

#: simulation/templates/units/pers_hero_cyrus.xml:10
msgid "Kurush II"
msgstr "Kūruš II"

#: simulation/templates/units/pers_hero_darius.xml:14
msgid "Darius The Great"
msgstr "Darío o Grande"

#: simulation/templates/units/pers_hero_darius.xml:15
msgid "Darayavahush I"
msgstr "Darayavahush I"

#: simulation/templates/units/pers_hero_xerxes.xml:9
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:14
msgid "Xerxes I"
msgstr "Xerxes I"

#: simulation/templates/units/pers_hero_xerxes.xml:10
#: simulation/templates/units/pers_hero_xerxes_chariot.xml:15
msgid "Xsayarsa I"
msgstr "Xsayarsa I"

#: simulation/templates/units/pers_infantry_archer_b.xml:15
msgid "Sogdian Archer"
msgstr "Arqueiro sogdiano"

#: simulation/templates/units/pers_infantry_archer_b.xml:16
msgid "Sugda Vaçabara"
msgstr "Sugda Vaçabara"

#: simulation/templates/units/pers_infantry_javelinist_b.xml:15
msgid "Anatolian Auxiliary"
msgstr "Auxiliar anatolio"

#: simulation/templates/units/pers_infantry_javelinist_b.xml:16
msgid "Spardiya Takabara"
msgstr "Spardiya Takabara"

#: simulation/templates/units/pers_infantry_spearman_b.xml:15
msgid "Shield Bearer"
msgstr "Portador de escudo"

#: simulation/templates/units/pers_infantry_spearman_b.xml:16
msgid "Sparabara"
msgstr "Sparabara"

#: simulation/templates/units/pers_kardakes_hoplite.xml:12
msgid "Cardaces Hoplite"
msgstr "Hoplita cárdaques"

#: simulation/templates/units/pers_kardakes_hoplite.xml:13
msgid "Hoplites Kardakes"
msgstr "Hoplitas cardaces"

#: simulation/templates/units/pers_kardakes_skirmisher.xml:12
msgid "Cardaces Skirmisher"
msgstr "Escaramuzador cárdaque"

#: simulation/templates/units/pers_kardakes_skirmisher.xml:13
msgid "Peltastes Kardakes"
msgstr "Peltastas cardaces"

#: simulation/templates/units/pers_mechanical_siege_ram.xml:18
msgid "Assyrian Siege Ram"
msgstr "Ariete asirio"

#: simulation/templates/units/pers_mechanical_siege_ram.xml:19
msgid "Athuriya Hamaranakuba"
msgstr "Athuriya Hamaranakuba"

#: simulation/templates/units/pers_ship_bireme.xml:10
msgid "Cypriot Galley"
msgstr "Galera chipriota"

#: simulation/templates/units/pers_ship_bireme.xml:11
msgid "Hamaraniyanava"
msgstr "Hamaraniyanava"

#: simulation/templates/units/pers_ship_fishing.xml:6
msgid "Masiyakara"
msgstr "Masiyakara"

#: simulation/templates/units/pers_ship_merchant.xml:10
msgid "Ionian Trade Ship"
msgstr "Nave de comercio xonia"

#: simulation/templates/units/pers_ship_merchant.xml:11
msgid "Yaunash Nav"
msgstr "Yaunash Nav"

#: simulation/templates/units/pers_ship_trireme.xml:10
msgid "Phoenician Trireme"
msgstr "Trirreme fenicio"

#: simulation/templates/units/pers_ship_trireme.xml:11
msgid "Vazarka Hamaraniyanava"
msgstr "Vazarka Hamaraniyanava"

#: simulation/templates/units/pers_support_female_citizen.xml:6
msgid "Banu Miyanrudani"
msgstr "Banu Miyanrudani"

#: simulation/templates/units/pers_support_female_citizen.xml:7
msgid "Mesopotamian Woman"
msgstr "Muller mesopotámica"

#: simulation/templates/units/pers_support_healer_b.xml:7
msgid "Median Magus"
msgstr "Mago mediano"

#: simulation/templates/units/pers_support_healer_b.xml:8
msgid "Maguš Mada"
msgstr "Maguš Mada"

#: simulation/templates/units/pers_support_trader.xml:10
msgid "Aramaean Merchant"
msgstr "Comerciante arameo"

#: simulation/templates/units/pers_support_trader.xml:11
msgid "Tamkarum Arami"
msgstr "Tamkarum Arami"

#: simulation/templates/units/pers_support_trader.xml:13
msgid ""
"Trade resources between your own markets and those of your allies. Persians "
"have a +25% land trading bonus."
msgstr "Intercambia recursos entre os teus mercados e mailos dos teus aliados. Os persas contan cunha bonificación de +25% no comercio por terra."

#: simulation/templates/units/plane.xml:42
msgid "P-51 Mustang"
msgstr "Mustang P-51"

#: simulation/templates/units/plane.xml:43
msgid "A World War 2 American fighter plane."
msgstr "Avión de guerra estadounidense da Segunda Guerra Mundial."

#: simulation/templates/units/ptol_catafalque.xml:8
msgid "Ptolemy III Euergetes (Benefactor)"
msgstr "Ptolemeu III Evérxeta (mecenas)"

#: simulation/templates/units/ptol_cavalry_archer_b.xml:7
msgid "Nabataean Camel Archer"
msgstr "Arqueiro nabateo a camelo"

#: simulation/templates/units/ptol_cavalry_archer_b.xml:8
msgid "Mutsābiq Gamal Nabatu"
msgstr "Mutsābiq Gamal Nabatu"

#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:12
msgid "Tarantine Settler Cavalry"
msgstr "Cabaleiro colono tarentino"

#: simulation/templates/units/ptol_cavalry_javelinist_merc_b.xml:13
msgid "Hippeús Tarantînos"
msgstr "Hippeús Tarantînos"

#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:12
msgid "Macedonian Settler Cavalry"
msgstr "Cabaleiro colono macedonio"

#: simulation/templates/units/ptol_cavalry_spearman_merc_b.xml:13
msgid "Hippeús Makedonikós"
msgstr "Hippeús Makedonikós"

#: simulation/templates/units/ptol_champion_cavalry.xml:5
msgid "Royal Guard Cavalry"
msgstr "Cabaleiro da garda real"

#: simulation/templates/units/ptol_champion_cavalry.xml:6
msgid "Ágēma Basiléōs"
msgstr "Ágēma Basiléōs"

#: simulation/templates/units/ptol_champion_elephant.xml:5
msgid "Towered War Elephant"
msgstr "Elefante de guerra con torre"

#: simulation/templates/units/ptol_champion_elephant.xml:6
msgid "Polémou Eléphantos"
msgstr "Polémou Eléphantos"

#: simulation/templates/units/ptol_champion_infantry_pikeman.xml:6
msgid "Royal Guard Infantry"
msgstr "Infantería da garda real"

#: simulation/templates/units/ptol_champion_infantry_pikeman.xml:7
msgid "Phalangitès Agema"
msgstr "Phalangitès Argyraspis"

#: simulation/templates/units/ptol_champion_juggernaut.xml:20
msgid "Juggernaut"
msgstr "Destrutor"

#: simulation/templates/units/ptol_champion_juggernaut.xml:21
msgid "Tessarakonterēs"
msgstr "Tessarakonterēs"

#: simulation/templates/units/ptol_hero_cleopatra.xml:11
msgid "Cleopatra VII"
msgstr "Cleopatra VII"

#: simulation/templates/units/ptol_hero_cleopatra.xml:12
msgid "Kleopatra H' Philopator"
msgstr "Kleopatra H' Philopator"

#: simulation/templates/units/ptol_hero_ptolemy_I.xml:9
msgid "Ptolemy I \"Savior\""
msgstr "Ptolomeo I o Salvador"

#: simulation/templates/units/ptol_hero_ptolemy_I.xml:10
msgid "Ptolemaios A' Soter"
msgstr "Ptolemaios A' Soter"

#: simulation/templates/units/ptol_hero_ptolemy_IV.xml:8
msgid "Ptolemy IV \"Father Loving\""
msgstr "Ptolomeo IV “Amor de fillo”"

#: simulation/templates/units/ptol_hero_ptolemy_IV.xml:9
msgid "Ptolemaios D' Philopator"
msgstr "Ptolemaios D' Philopator"

#: simulation/templates/units/ptol_infantry_archer_nubian.xml:6
msgid "Nubian Mercenary Archer"
msgstr "Arqueiro mercenario nubio"

#: simulation/templates/units/ptol_infantry_archer_nubian.xml:7
msgid "Kousít Misthophóros Toxótēs"
msgstr "Kousít Misthophóros Toxótēs"

#: simulation/templates/units/ptol_infantry_javelinist_b.xml:19
msgid "Mercenary Thureos Skirmisher"
msgstr "Escaramuzador mercenario con tudeo"

#: simulation/templates/units/ptol_infantry_javelinist_b.xml:20
msgid "Thureophóros Akrobolistḗs"
msgstr "Thureophóros Akrobolistḗs"

#: simulation/templates/units/ptol_infantry_pikeman_b.xml:13
msgid "Egyptian Pikeman"
msgstr "Piqueiro exipcio"

#: simulation/templates/units/ptol_infantry_pikeman_b.xml:14
msgid "Phalaggomákhimos"
msgstr "Phalaggomákhimos"

#: simulation/templates/units/ptol_infantry_slinger_b.xml:13
msgid "Judean Slinger"
msgstr "Fondeiro xudeu"

#: simulation/templates/units/ptol_infantry_slinger_b.xml:14
msgid "Hebraikós Sphendonḗtēs"
msgstr "Hebraikós Sphendonḗtēs"

#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:19
msgid "Mercenary Thureos Spearman"
msgstr "Lanceiro mercenario con tudeo"

#: simulation/templates/units/ptol_infantry_spearman_merc_b.xml:20
msgid "Thureophóros Misthophóros"
msgstr "Thureophóros Misthophóros"

#: simulation/templates/units/ptol_infantry_swordsman_merc_b.xml:20
msgid "Gallikós Mistophorós"
msgstr "Gallikós Mistophorós"

#: simulation/templates/units/ptol_mechanical_siege_polybolos_packed.xml:5
msgid "Polybolos"
msgstr "Polybolos"

#: simulation/templates/units/ptol_ship_bireme.xml:6
#: simulation/templates/units/sele_ship_bireme.xml:6
msgid "Dierēs"
msgstr "Dierēs"

#: simulation/templates/units/ptol_ship_quinquereme.xml:5
msgid "Octḗrēs"
msgstr "Octḗrēs"

#: simulation/templates/units/ptol_ship_trireme.xml:5
msgid "Pentḗrēs"
msgstr "Pentḗrēs"

#: simulation/templates/units/ptol_support_female_citizen.xml:5
msgid "Gýnē Aigýptia"
msgstr "Gýnē Aigýptia"

#: simulation/templates/units/ptol_support_female_citizen.xml:6
msgid "Egyptian Woman"
msgstr "Muller exipcia"

#: simulation/templates/units/ptol_support_healer_b.xml:6
msgid "Egyptian Priest"
msgstr "Sacerdote exipcio"

#: simulation/templates/units/ptol_support_healer_b.xml:7
msgid "Hiereús Aigýptios"
msgstr "Hiereús Aigýptios"

#: simulation/templates/units/rome_catafalque.xml:9
msgid "Lucius Junius Brutus"
msgstr "Lucio Xunio Bruto"

#: simulation/templates/units/rome_cavalry_javelinist_b.xml:7
msgid "Italian Allied Cavalry"
msgstr "Cabaleiro compañeiro italiota"

#: simulation/templates/units/rome_cavalry_javelinist_b.xml:8
msgid "Eques Socius"
msgstr "Eques Socius"

#: simulation/templates/units/rome_cavalry_spearman_b.xml:7
msgid "Roman Cavalry"
msgstr "Cabaleiro romano"

#: simulation/templates/units/rome_cavalry_spearman_b.xml:8
msgid "Eques Romanus"
msgstr "Eques Romanus"

#: simulation/templates/units/rome_centurio_imperial.xml:14
msgid "Roman Centurion"
msgstr "Centurión romano"

#: simulation/templates/units/rome_centurio_imperial.xml:15
msgid "Centurio Legionarius"
msgstr "Centurio Legionarius"

#: simulation/templates/units/rome_champion_cavalry.xml:6
msgid "Eques Consularis"
msgstr "Eques Consularis"

#: simulation/templates/units/rome_champion_cavalry.xml:7
msgid "Consular Bodyguard"
msgstr "Escolta consular"

#: simulation/templates/units/rome_champion_infantry.xml:6
msgid "Italic Heavy Infantry"
msgstr "Infantaría pesada italiota"

#: simulation/templates/units/rome_champion_infantry.xml:7
msgid "Extraordinarius"
msgstr "Extraordinarius"

#: simulation/templates/units/rome_hero_marcellus.xml:10
#: simulation/templates/units/rome_hero_marcellus_infantry.xml:10
msgid "Marcus Claudius Marcellus"
msgstr "Marco Claudio Marcelo"

#: simulation/templates/units/rome_hero_maximus.xml:9
#: simulation/templates/units/rome_hero_maximus_infantry.xml:9
msgid "Quintus Fabius Maximus"
msgstr "Quinto Fabio Máximo"

#: simulation/templates/units/rome_hero_scipio.xml:9
msgid "Scipio Africanus"
msgstr "Scipio Africanus"

#: simulation/templates/units/rome_infantry_javelinist_b.xml:15
msgid "Roman Skirmisher"
msgstr "Escaramuzador romano"

#: simulation/templates/units/rome_infantry_javelinist_b.xml:16
msgid "Veles"
msgstr "Vélite"

#: simulation/templates/units/rome_infantry_spearman_b.xml:15
msgid "Veteran Spearman"
msgstr "Lanceiro veterano"

#: simulation/templates/units/rome_infantry_spearman_b.xml:16
msgid "Triarius"
msgstr "Triarius"

#: simulation/templates/units/rome_infantry_swordsman_b.xml:15
msgid "Roman Swordsman"
msgstr "Espadachín romano"

#: simulation/templates/units/rome_infantry_swordsman_b.xml:16
msgid "Hastatus"
msgstr "Hastado"

#: simulation/templates/units/rome_legionnaire_imperial.xml:11
msgid "Roman Legionnaire"
msgstr "Lexionario romano"

#: simulation/templates/units/rome_legionnaire_imperial.xml:12
msgid "Legionarius Romanus"
msgstr "Legionarius Romanus"

#: simulation/templates/units/rome_legionnaire_marian.xml:6
msgid "Marian Legionaire"
msgstr "Lexionario de Caio Mario"

#: simulation/templates/units/rome_legionnaire_marian.xml:7
msgid "Marian Legionarius"
msgstr "Marian Legionarius"

#: simulation/templates/units/rome_mechanical_siege_onager.xml:33
msgid "Onager"
msgstr "Onagro"

#: simulation/templates/units/rome_mechanical_siege_ram.xml:14
msgid "Aries"
msgstr "Aries"

#: simulation/templates/units/rome_mechanical_siege_scorpio_packed.xml:16
msgid "Scorpio"
msgstr "Escorpión"

#: simulation/templates/units/rome_ship_bireme.xml:5
msgid "Liburna"
msgstr "Liburna"

#: simulation/templates/units/rome_ship_fishing.xml:5
msgid "Navicula Piscatoria"
msgstr "Navicula Piscatoria"

#: simulation/templates/units/rome_ship_merchant.xml:9
msgid "Corbita"
msgstr "Corbita"

#: simulation/templates/units/rome_ship_quinquereme.xml:5
msgid "Quinqueremis Romana"
msgstr "Quinqueremis Romana"

#: simulation/templates/units/rome_ship_quinquereme.xml:6
msgid "Roman Quinquereme"
msgstr "Quinquirreme romano"

#: simulation/templates/units/rome_ship_trireme.xml:8
msgid "Triremis Romana"
msgstr "Triremis Romana"

#: simulation/templates/units/rome_ship_trireme.xml:9
msgid "Roman Trireme"
msgstr "Trirreme romano"

#: simulation/templates/units/rome_support_female_citizen.xml:6
msgid "Romana"
msgstr "Romana"

#: simulation/templates/units/rome_support_female_citizen.xml:7
msgid "Roman Woman"
msgstr "Muller romana"

#: simulation/templates/units/rome_support_healer_b.xml:7
msgid "State Priest"
msgstr "Sacerdote imperial"

#: simulation/templates/units/rome_support_healer_b.xml:8
msgid "Pontifex Minor"
msgstr "Pontifex Minor"

#: simulation/templates/units/rome_support_trader.xml:10
msgid "Plebeian Merchant"
msgstr "Comerciante plebeo"

#: simulation/templates/units/rome_support_trader.xml:11
msgid "Mercator Plebeius"
msgstr "Mercator Plebeius"

#: simulation/templates/units/samnite_skirmisher.xml:4
#: simulation/templates/units/samnite_skirmisher.xml:5
msgid "Samnite Skirmisher"
msgstr "Escaramuzador samnita"

#: simulation/templates/units/samnite_spearman.xml:4
#: simulation/templates/units/samnite_spearman.xml:5
msgid "Samnite Spearman"
msgstr "Lanceiro samnita"

#: simulation/templates/units/sele_catafalque.xml:10
msgid "Antiochus I Soter (Savior)"
msgstr "Antíoco I Sóter (salvador)"

#: simulation/templates/units/sele_cavalry_archer_b.xml:7
msgid "Dahae Horse Archer"
msgstr "Arqueiro a cabalo de Dahae"

#: simulation/templates/units/sele_cavalry_archer_b.xml:8
msgid "Hippotoxotès Dahae"
msgstr "Hippotoxotès Dahae"

#: simulation/templates/units/sele_cavalry_javelinist_b.xml:7
msgid "Militia Cavalry"
msgstr "Cabaleiro da milicia"

#: simulation/templates/units/sele_cavalry_javelinist_b.xml:8
msgid "Hippakontistès Politès"
msgstr "Hippakontistès Politès"

#: simulation/templates/units/sele_cavalry_spearman_merc_b.xml:14
msgid "Hippos Hetairike"
msgstr "Hippos Hetairike"

#: simulation/templates/units/sele_champion_cavalry.xml:6
msgid "Seleucid Cataphract"
msgstr "Catafracto seléucida"

#: simulation/templates/units/sele_champion_cavalry.xml:7
msgid "Seleukidón Kataphraktos"
msgstr "Seleukidón Kataphraktos"

#: simulation/templates/units/sele_champion_chariot.xml:11
msgid "Scythed Chariot"
msgstr "Carro con gadaña"

#: simulation/templates/units/sele_champion_chariot.xml:12
msgid "Drepanèphoros"
msgstr "Drepanèphoros"

#: simulation/templates/units/sele_champion_elephant.xml:6
msgid "Armored War Elephant"
msgstr "Elefante de guerra con armadura"

#: simulation/templates/units/sele_champion_elephant.xml:7
msgid "Thorakisménos Eléphantos"
msgstr "Thorakisménos Eléphantos"

#: simulation/templates/units/sele_champion_infantry_pikeman.xml:6
msgid "Silver Shield Pikeman"
msgstr "Piqueiro con escudo de prata"

#: simulation/templates/units/sele_champion_infantry_pikeman.xml:7
msgid "Phalangitès Argyraspis"
msgstr "Phalangitès Argyraspis"

#: simulation/templates/units/sele_champion_infantry_swordsman.xml:6
msgid "Romanized Heavy Swordsman"
msgstr "Espadachín pesado romanizado"

#: simulation/templates/units/sele_champion_infantry_swordsman.xml:7
msgid "Thorakitès Rhomaïkós"
msgstr "Thorakitès Rhomaïkós"

#: simulation/templates/units/sele_hero_antiochus_great.xml:9
msgid "Antiochus III \"The Great\""
msgstr "Antíoco III Magno"

#: simulation/templates/units/sele_hero_antiochus_great.xml:10
msgid "Antiokhos G' Mégās"
msgstr "Antiokhos G' Mégās"

#: simulation/templates/units/sele_hero_antiochus_righteous.xml:9
msgid "Antiochus IV \"The Righteous\""
msgstr "Antíoco IV Epífanes"

#: simulation/templates/units/sele_hero_antiochus_righteous.xml:10
msgid "Antiokhos D' Epiphanes"
msgstr "Antiokhos D' Epiphanes"

#: simulation/templates/units/sele_hero_seleucus_victor.xml:9
msgid "Seleucus I \"The Victor\""
msgstr "Seleuco I Nicátor"

#: simulation/templates/units/sele_hero_seleucus_victor.xml:10
msgid "Seleukos A' Nikator"
msgstr "Seleukos A' Nikator"

#: simulation/templates/units/sele_infantry_archer_merc_b.xml:19
msgid "Syrian Archer"
msgstr "Arqueiro sirio"

#: simulation/templates/units/sele_infantry_archer_merc_b.xml:20
msgid "Toxótēs Syrías"
msgstr "Toxótēs Syrías"

#: simulation/templates/units/sele_infantry_javelinist_b.xml:13
msgid "Arab Javelineer"
msgstr "Lanzador de xavelina árabe"

#: simulation/templates/units/sele_infantry_javelinist_b.xml:14
msgid "Pezakontistès Aravikós"
msgstr "Pezakontistès Aravikós"

#: simulation/templates/units/sele_infantry_pikeman_b.xml:13
msgid "Bronze Shield Pikeman"
msgstr "Piqueiro con escudo de bronce"

#: simulation/templates/units/sele_infantry_pikeman_b.xml:14
msgid "Chalkaspides"
msgstr "Chalkaspides"

#: simulation/templates/units/sele_infantry_spearman_b.xml:13
msgid "Militia Thureos Spearman"
msgstr "Lanceiro da milicia con tudeo"

#: simulation/templates/units/sele_infantry_spearman_b.xml:14
msgid "Thureophóros Politès"
msgstr "Thureophóros Politès"

#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:19
msgid "Thracian Mercenary Swordsman"
msgstr "Espadachín mercenario tracio"

#: simulation/templates/units/sele_infantry_swordsman_merc_b.xml:20
msgid "Rhomphaiaphoros Thrakikós"
msgstr "Rhomphaiaphoros Thrakikós"

#: simulation/templates/units/sele_ship_quinquereme.xml:5
msgid "Pentères"
msgstr "Pentères"

#: simulation/templates/units/sele_ship_trireme.xml:5
msgid "Seleukidó̱n Triērēs"
msgstr "Seleukidó̱n Triērēs"

#: simulation/templates/units/sele_ship_trireme.xml:6
msgid "Seleucid Trireme"
msgstr "Trirreme seléucida"

#: simulation/templates/units/sele_support_female_citizen.xml:6
msgid "Syrías Gýnē"
msgstr "Syrías Gýnē"

#: simulation/templates/units/sele_support_female_citizen.xml:7
msgid "Syrian Woman"
msgstr "Muller siria"

#: simulation/templates/units/spart_catafalque.xml:10
msgid "Lycurgus"
msgstr "Licurgo"

#: simulation/templates/units/spart_cavalry_javelinist_b.xml:7
msgid "Perioikoi Cavalryman"
msgstr "Cabaleiro perieco"

#: simulation/templates/units/spart_cavalry_javelinist_b.xml:8
msgid "Pródromos Perioïkós"
msgstr "Pródromos Perioïkós"

#: simulation/templates/units/spart_cavalry_spearman_b.xml:7
msgid "Greek Allied Cavalry"
msgstr "Cabaleiro compañeiro grego"

#: simulation/templates/units/spart_cavalry_spearman_b.xml:8
msgid "Hippeús Symmakhikós"
msgstr "Hippeús Symmakhikós"

#: simulation/templates/units/spart_champion_infantry_pike.xml:6
msgid "Spartan Pikeman"
msgstr "Piqueiro espartano"

#: simulation/templates/units/spart_champion_infantry_pike.xml:7
msgid "Phalangites Spartiatis"
msgstr "Phalangites Spartiatis"

#: simulation/templates/units/spart_champion_infantry_spear.xml:6
msgid "Spartan Hoplite"
msgstr "Hoplita espartano"

#: simulation/templates/units/spart_champion_infantry_spear.xml:7
msgid "Spartiátēs"
msgstr "Spartiátēs"

#: simulation/templates/units/spart_champion_infantry_sword.xml:21
msgid "Skiritai Commando"
msgstr "Comando esquiritas"

#: simulation/templates/units/spart_champion_infantry_sword.xml:22
msgid "Ékdromos Skirítēs"
msgstr "Ékdromos Skirítēs"

#: simulation/templates/units/spart_hero_agis.xml:9
msgid "Agis III"
msgstr "Axis III"

#: simulation/templates/units/spart_hero_agis.xml:10
msgid "Agis"
msgstr "Axis"

#: simulation/templates/units/spart_hero_brasidas.xml:9
#: simulation/templates/units/spart_hero_brasidas.xml:10
msgid "Brasidas"
msgstr "Brásidas"

#: simulation/templates/units/spart_hero_leonidas.xml:9
msgid "Leonidas I"
msgstr "Leónidas I"

#: simulation/templates/units/spart_hero_leonidas.xml:10
msgid "Leōnídēs"
msgstr "Leōnídēs"

#: simulation/templates/units/spart_infantry_javelinist_b.xml:15
msgid "Helot Skirmisher"
msgstr "Escaramuzador ilota"

#: simulation/templates/units/spart_infantry_javelinist_b.xml:16
msgid "Akontistḗs Heílōs"
msgstr "Akontistḗs Heílōs"

#: simulation/templates/units/spart_infantry_spearman_b.xml:15
msgid "Perioikoi Hoplite"
msgstr "Hoplita perieco"

#: simulation/templates/units/spart_infantry_spearman_b.xml:16
msgid "Hoplítēs Períoikos"
msgstr "Hoplítēs Períoikos"

#: simulation/templates/units/spart_ship_trireme.xml:6
msgid "Spartan Trireme"
msgstr ""

#: simulation/templates/units/spart_support_female_citizen.xml:21
msgid "Spartan Woman"
msgstr "Muller espartana"

#: simulation/templates/units/spart_support_female_citizen.xml:22
msgid "Spartiâtis"
msgstr "Spartiâtis"

#: simulation/templates/units/spart_support_trader.xml:9
msgid "Émporos Períoikos"
msgstr "Émporos Períoikos"

#: simulation/templates/units/theb_mechanical_siege_fireraiser.xml:31
msgid "Fire Raiser"
msgstr "Lanzador de lume"

#: simulation/templates/units/theb_mechanical_siege_fireraiser.xml:32
msgid "Pyrobolos"
msgstr "Pyrobolos"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:5
msgid "Theban Sacred Band Hoplite"
msgstr "Hoplita da lexión sagrada tebana"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:6
msgid "Hieroû Thebaíou Lókhou Hoplítai"
msgstr "Hieroû Thebaíou Lókhou Hoplítai"

#: simulation/templates/units/thebes_sacred_band_hoplitai.xml:7
msgid "Champion Spearman."
msgstr "Campión lanceiro."

#: simulation/templates/units/thespian_melanochitones.xml:5
msgid "Thespian Black Cloak"
msgstr "Capa negra tespián"

#: simulation/templates/units/thespian_melanochitones.xml:6
msgid "Melanochitones"
msgstr "Melanochitones"

#: simulation/templates/units/viking_longship.xml:4
msgid "Longship"
msgstr ""
