# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Aca G. <martel.gilgames@gmail.com>, 2016-2017
# acac97 <aleksandar.cvetic97@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-01-18 09:44+0100\n"
"PO-Revision-Date: 2019-01-18 15:14+0000\n"
"Last-Translator: Adrián Chaves Fernández <adriyetichaves@gmail.com>\n"
"Language-Team: Serbian (http://www.transifex.com/wildfire-games/0ad/language/sr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: simulation/ai/petra/chatHelper.js:6
#, javascript-format
msgid ""
"I am starting a massive military campaign against %(_player_)s, come and "
"join me."
msgstr "Покрећем масиван војни поход на %(_player_)s, дођи и придружи ми се."

#: simulation/ai/petra/chatHelper.js:7
#, javascript-format
msgid ""
"I have set up a huge army to crush %(_player_)s. Join me and you will have "
"your share of the loot."
msgstr "Припремио сам огромну армију да бих срушио %(_player_)s. Придружи ми се и добићеш део плена."

#: simulation/ai/petra/chatHelper.js:10
#, javascript-format
msgid "I am launching an attack against %(_player_)s."
msgstr "Нападам %(_player_)s."

#: simulation/ai/petra/chatHelper.js:11
#, javascript-format
msgid "I have just sent an army against %(_player_)s."
msgstr "Управо сам послао војску на %(_player_)s."

#: simulation/ai/petra/chatHelper.js:17
#, javascript-format
msgid "Let me regroup my army and I will then join you against %(_player_)s."
msgstr "Обновићу војску и онда ти се  придружити против %(_player_)s."

#: simulation/ai/petra/chatHelper.js:18
#, javascript-format
msgid "I am finishing preparations to attack %(_player_)s."
msgstr "Завршавам припреме за напад на %(_player_)s."

#: simulation/ai/petra/chatHelper.js:21
#, javascript-format
msgid ""
"Sorry, I do not have enough soldiers currently; but my next attack will "
"target %(_player_)s."
msgstr "Опрости, тренутно немам довољно војника, али мој следећи напад биће усмерен против %(_player_)s."

#: simulation/ai/petra/chatHelper.js:22
#, javascript-format
msgid ""
"Sorry, I still need to strengthen my army. However, I will attack "
"%(_player_)s next."
msgstr "Опрости, треба ми још времена за оснаживање војске. Чим будем спреман, напашћу %(_player_)s ."

#: simulation/ai/petra/chatHelper.js:25
#, javascript-format
msgid ""
"I cannot help you against %(_player_)s for the time being, I am planning to "
"attack %(_player_2)s first."
msgstr ""

#: simulation/ai/petra/chatHelper.js:30
#, javascript-format
msgid "Here is a gift for you, %(_player_)s. Make good use of it."
msgstr "Прими овај поклон, %(_player_)s. Употреби га корисно."

#: simulation/ai/petra/chatHelper.js:31
#, javascript-format
msgid "I see you are in a bad situation, %(_player_)s. I hope this helps."
msgstr "Видим да си у лошем положају, %(_player_)s. Надам се да ће ово помоћи."

#: simulation/ai/petra/chatHelper.js:32
#, javascript-format
msgid ""
"I can help you this time, %(_player_)s, but you should manage your resources"
" more carefully in the future."
msgstr "Могу ти помоћи овог пута, %(_player_)s, али би требао пажљивије руковати ресурсима у будућности."

#: simulation/ai/petra/chatHelper.js:36
#, javascript-format
msgid "I am in need of %(resource)s, can you help? I will make it up to you."
msgstr "Потребан ми је %(resource)s, можеш ли помоћи? Одужићу ти се."

#: simulation/ai/petra/chatHelper.js:37
#, javascript-format
msgid ""
"I would participate more efficiently in our common war effort if you could "
"provide me some %(resource)s."
msgstr "Био бих ефикаснији у ратним напорима, ако би ми могао пружити нешто %(resource)s."

#: simulation/ai/petra/chatHelper.js:38
#, javascript-format
msgid ""
"If you can spare me some %(resource)s, I will be able to strengthen my army."
msgstr "Ако би ми могао дати нешто %(resource)s, ја бих могао ојачати војску."

#: simulation/ai/petra/chatHelper.js:42
#, javascript-format
msgid ""
"I have set up a new route with %(_player_)s. Trading will be profitable for "
"all of us."
msgstr "Успоставио сам нову руту са %(_player_)s. Трговина ће нам обома бити од користи."

#: simulation/ai/petra/chatHelper.js:43
#, javascript-format
msgid ""
"A new trade route is set up with %(_player_)s. Take your share of the "
"profits."
msgstr "Нова трговачка рута је успостављена са %(_player_)s. Узми свој део профита."

#: simulation/ai/petra/chatHelper.js:48
#, javascript-format
msgid "%(_player_)s and I are now allies."
msgstr "%(_player_)s и ја смо сада савезници."

#: simulation/ai/petra/chatHelper.js:51
#, javascript-format
msgid "%(_player_)s and I are now neutral."
msgstr "%(_player_)s смо сада неутрални."

#: simulation/ai/petra/chatHelper.js:54
#, javascript-format
msgid "%(_player_)s and I are now enemies."
msgstr "%(_player_)s смо сада непријатељи."

#: simulation/ai/petra/chatHelper.js:61
#, javascript-format
msgid "I cannot accept your offer to become allies, %(_player_)s."
msgstr "Не могу прихватити твоју понуду за  савезништвом, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:64
#, javascript-format
msgid ""
"I will not be your ally, %(_player_)s. However, I will consider a neutrality"
" pact."
msgstr "Ја нећу бити твој савезник, %(_player_)s. Ипак, могу размотрити договор о неутралности."

#: simulation/ai/petra/chatHelper.js:65
#, javascript-format
msgid ""
"I reject your request for alliance, %(_player_)s, but we could become "
"neutral."
msgstr "Одбијам твој захтев за савезништвом, %(_player_)s, али бисмо могли постати неутрални."

#: simulation/ai/petra/chatHelper.js:66
#, javascript-format
msgid "%(_player_)s, only a neutrality agreement is conceivable to me."
msgstr "%(_player_)s, само је договор о неутралности за мене прихватљив."

#: simulation/ai/petra/chatHelper.js:69
#, javascript-format
msgid ""
"Our previous alliance did not work out, %(_player_)s. I must decline your "
"offer."
msgstr "Наше предходно савезништво није најбоље испало, %(_player_)s. Морам одбити твој предлог."

#: simulation/ai/petra/chatHelper.js:70
#, javascript-format
msgid "I won’t ally you again, %(_player_)s!"
msgstr "Нећу поново бити твој савезник, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:71
#, javascript-format
msgid "No more alliances between us, %(_player_)s!"
msgstr "Не може поново бити савеза међу нама, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:72
#, javascript-format
msgid "Your request for peace means nothing to me anymore, %(_player_)s!"
msgstr "Твој захтев за миром ми ништа више на значи, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:73
#, javascript-format
msgid ""
"My answer to your repeated peace proposal will remain war, %(_player_)s!"
msgstr ""

#: simulation/ai/petra/chatHelper.js:76
#, javascript-format
msgid ""
"I will accept your offer to become allies, %(_player_)s. We will both "
"benefit from this partnership."
msgstr ""

#: simulation/ai/petra/chatHelper.js:77
#, javascript-format
msgid "An alliance between us is a good idea, %(_player_)s."
msgstr "Савез међу нама је добра идеја, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:78
#, javascript-format
msgid ""
"Let both of our people prosper from a peaceful association, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:79
#, javascript-format
msgid "We have found common ground, %(_player_)s. I accept the alliance."
msgstr ""

#: simulation/ai/petra/chatHelper.js:80
#, javascript-format
msgid "%(_player_)s, consider us allies from now on."
msgstr "%(_player_)s, гледај на нас као на савезнике од сада па надаље."

#: simulation/ai/petra/chatHelper.js:83
#, javascript-format
msgid ""
"I will ally with you, %(_player_)s, but only if you send me a tribute of "
"%(_amount_)s %(_resource_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:84
#, javascript-format
msgid ""
"%(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s "
"before I accept an alliance with you."
msgstr ""

#: simulation/ai/petra/chatHelper.js:85
#, javascript-format
msgid ""
"Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed,"
" %(_player_)s,"
msgstr "Све док ми не пошаљеш %(_amount_)s %(_resource_)s, савез неће бити формиран, %(_player_)s,"

#: simulation/ai/petra/chatHelper.js:88
#, javascript-format
msgid ""
"%(_player_)s, my offer still stands. I will ally with you only if you send "
"me a tribute of %(_amount_)s %(_resource_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:89
#, javascript-format
msgid ""
"I’m still waiting for %(_amount_)s %(_resource_)s before accepting your "
"alliance, %(_player_)s."
msgstr "Још увек очекујем %(_amount_)s %(_resource_)s пре него што прихватим савез, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:90 simulation/ai/petra/chatHelper.js:111
#, javascript-format
msgid ""
"%(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s "
"tribute soon, I will break off our negotiations."
msgstr ""

#: simulation/ai/petra/chatHelper.js:95
#, javascript-format
msgid "I will not become neutral with you, %(_player_)s."
msgstr "Нећу постати неутралан према теби, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:96
#, javascript-format
msgid "%(_player_)s, I must decline your request for a neutrality pact."
msgstr "%(_player_)s, морам одбити твој захтев за неутралношћу."

#: simulation/ai/petra/chatHelper.js:99
#, javascript-format
msgid ""
"Our previous neutrality agreement ended in failure, %(_player_)s; I will not"
" consider another one."
msgstr "Наше предходно савезништво се завршило неуспешно, %(_player_)s; нећу ни размотрати понуду за новим."

#: simulation/ai/petra/chatHelper.js:102
#, javascript-format
msgid ""
"I welcome your request for peace between our civilizations, %(_player_)s. I "
"will accept."
msgstr ""

#: simulation/ai/petra/chatHelper.js:103
#, javascript-format
msgid ""
"%(_player_)s, I will accept your neutrality request. May both our "
"civilizations benefit."
msgstr ""

#: simulation/ai/petra/chatHelper.js:106
#, javascript-format
msgid ""
"If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your "
"neutrality request, %(_player_)s."
msgstr ""

#: simulation/ai/petra/chatHelper.js:107
#, javascript-format
msgid ""
"%(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a "
"neutrality pact."
msgstr ""

#: simulation/ai/petra/chatHelper.js:110
#, javascript-format
msgid ""
"%(_player_)s, I will not accept your neutrality request unless you tribute "
"me %(_amount_)s %(_resource_)s soon."
msgstr ""

#: simulation/ai/petra/chatHelper.js:119
#, javascript-format
msgid ""
"%(_player_)s, it would help both of our civilizations if we formed an "
"alliance. If you become allies with me, I will respond in kind."
msgstr ""

#: simulation/ai/petra/chatHelper.js:122
#, javascript-format
msgid "%(_player_)s, my offer for an alliance has expired."
msgstr ""

#: simulation/ai/petra/chatHelper.js:123
#, javascript-format
msgid ""
"%(_player_)s, I have rescinded my previous offer for an alliance between us."
msgstr ""

#: simulation/ai/petra/chatHelper.js:128
#, javascript-format
msgid ""
"%(_player_)s, I would like to request a neutrality pact between our "
"civilizations. If you become neutral with me, I will respond in kind."
msgstr ""

#: simulation/ai/petra/chatHelper.js:129
#, javascript-format
msgid ""
"%(_player_)s, it would be both to our benefit if we negotiated a neutrality "
"pact. I will become neutral with you if you do the same."
msgstr ""

#: simulation/ai/petra/chatHelper.js:132
#, javascript-format
msgid "%(_player_)s, I have decided to revoke my offer for a neutrality pact."
msgstr ""

#: simulation/ai/petra/chatHelper.js:133
#, javascript-format
msgid ""
"%(_player_)s, as you have failed to respond to my request for peace between "
"us, I have abrogated my offer."
msgstr ""

#: simulation/components/BuildRestrictions.js:87
#, javascript-format
msgid "%(name)s cannot be built due to unknown error"
msgstr ""

#: simulation/components/BuildRestrictions.js:108
#, javascript-format
msgid "%(name)s cannot be built in unexplored area"
msgstr ""

#: simulation/components/BuildRestrictions.js:156
#, javascript-format
msgid "%(name)s cannot be built on another building or resource"
msgstr ""

#: simulation/components/BuildRestrictions.js:160
#, javascript-format
msgid "%(name)s cannot be built on invalid terrain"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:184
msgctxt "Territory type"
msgid "own"
msgstr "сопствени"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:187
msgctxt "Territory type"
msgid "unconnected own"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:193
msgctxt "Territory type"
msgid "allied"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:196
msgctxt "Territory type"
msgid "unconnected allied"
msgstr ""

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:202
msgctxt "Territory type"
msgid "neutral"
msgstr "неутралан"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:209
msgctxt "Territory type"
msgid "enemy"
msgstr "непријатељ"

#: simulation/components/BuildRestrictions.js:214
#, javascript-format
msgid ""
"%(name)s cannot be built in %(territoryType)s territory. Valid territories: "
"%(validTerritories)s"
msgstr ""

#: simulation/components/BuildRestrictions.js:228
#, javascript-format
msgid "%(name)s must be built on a valid shoreline"
msgstr ""

#: simulation/components/BuildRestrictions.js:256
#, javascript-format
msgid ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meter "
"away"
msgid_plural ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meters "
"away"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: simulation/components/BuildRestrictions.js:277
#, javascript-format
msgid ""
"%(name)s too far from a %(category)s, must be within %(distance)s meter"
msgid_plural ""
"%(name)s too far from a %(category)s, must be within %(distance)s meters"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:317
msgctxt "Territory type list"
msgid "own"
msgstr "сопствени"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:319
msgctxt "Territory type list"
msgid "ally"
msgstr "савезник"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:321
msgctxt "Territory type list"
msgid "neutral"
msgstr "неутралан"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:323
msgctxt "Territory type list"
msgid "enemy"
msgstr "непријатељ"

#: simulation/components/CeasefireManager.js:99
#, javascript-format
msgid "You can attack in %(time)s"
msgstr ""

#: simulation/components/CeasefireManager.js:112
msgid "You can attack now!"
msgstr ""

#: simulation/components/EndGameManager.js:171
#, javascript-format
msgid "%(lastPlayer)s has won (last player alive)."
msgid_plural "%(players)s and %(lastPlayer)s have won (last players alive)."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: simulation/components/EndGameManager.js:179
msgid "Last remaining player wins."
msgstr ""

#: simulation/components/EntityLimits.js:165
#, javascript-format
msgid "%(category)s build limit of %(limit)s reached"
msgstr ""

#: simulation/components/EntityLimits.js:167
#, javascript-format
msgid "%(category)s training limit of %(limit)s reached"
msgstr ""

#: simulation/components/EntityLimits.js:171
#, javascript-format
msgid "%(category)s limit of %(limit)s reached"
msgstr ""

#: simulation/components/Player.js:352
#, javascript-format
msgid "Insufficient resources - %(resourceAmount1)s %(resourceType1)s"
msgstr ""

#: simulation/components/Player.js:354
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s"
msgstr ""

#: simulation/components/Player.js:356
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"
msgstr ""

#: simulation/components/Player.js:358
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s "
"%(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"
msgstr ""

#: simulation/components/ProductionQueue.js:394
msgid "The production queue is full."
msgstr ""

#: simulation/components/ProductionQueue.js:769
msgid "Can't find free space to spawn trained units"
msgstr ""

#: simulation/helpers/Cheat.js:53
#, javascript-format
msgid "%(player)s has been defeated (cheat)."
msgstr ""

#: simulation/helpers/Cheat.js:62
msgid "You need to select a building that trains units."
msgstr ""

#: simulation/helpers/Commands.js:124
msgid "(Cheat - control all units)"
msgstr ""

#: simulation/helpers/Commands.js:139
msgid "(Cheat - reveal map)"
msgstr ""

#: simulation/helpers/Commands.js:466
#, javascript-format
msgid "%(player)s has resigned."
msgstr ""

#: simulation/helpers/Commands.js:608
msgid "(Cheat - promoted units)"
msgstr ""

#: simulation/helpers/Commands.js:722
msgid ""
"Cannot upgrade as distance requirements are not verified or terrain is "
"obstructed."
msgstr ""

#: simulation/helpers/Commands.js:732
msgid "Cannot upgrade a garrisoned entity."
msgstr ""

#: simulation/helpers/Commands.js:775
#, javascript-format
msgid "Attack against %(_player_)s requested."
msgstr ""

#: simulation/helpers/Commands.js:814
msgid "There are no bribable units"
msgstr ""

#: simulation/helpers/Commands.js:860
msgid "Unable to ungarrison unit(s)"
msgstr ""

#: simulation/helpers/Commands.js:874
msgid "Some unit(s) can't go back to work"
msgstr ""

#: simulation/helpers/Commands.js:1114
msgid "The building's technology requirements are not met."
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[0].Name
msgid "Gaia"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[1].Name
msgid "Player 1"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[2].Name
msgid "Player 2"
msgstr "Играч 2"

#: simulation/data/settings/player_defaults.jsonPlayerData[3].Name
msgid "Player 3"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[4].Name
msgid "Player 4"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[5].Name
msgid "Player 5"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[6].Name
msgid "Player 6"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[7].Name
msgid "Player 7"
msgstr ""

#: simulation/data/settings/player_defaults.jsonPlayerData[8].Name
msgid "Player 8"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[0].Title
msgid "Turtle (0.1x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[1].Title
msgid "Slow (0.25x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[2].Title
msgid "Leisurely (0.5x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[3].Title
msgid "Relaxed (0.75x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[4].Title
msgid "Normal (1x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[5].Title
msgid "Fast (1.25x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[6].Title
msgid "Very Fast (1.5x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[7].Title
msgid "Insane (2x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[8].Title
msgid "Fast Forward (5x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[9].Title
msgid "Fast Forward (10x)"
msgstr ""

#: simulation/data/settings/game_speeds.jsonData[10].Title
msgid "Fast Forward (20x)"
msgstr ""

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Description
msgid ""
"Capture all relics spread across the map and keep them for a certain time to"
" win the game."
msgstr ""

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Title
msgid "Capture the Relic"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest.jsonData.Description
msgid ""
"Defeat opponents by killing all their units and destroying all their "
"structures."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest.jsonData.Title
msgid "Conquest"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Description
msgid "Defeat opponents by destroying all their structures."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Title
msgid "Conquest Structures"
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Description
msgid "Defeat opponents by killing all their units."
msgstr ""

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Title
msgid "Conquest Units"
msgstr ""

#: simulation/data/settings/victory_conditions/regicide.jsonData.Description
msgid "Defeat opponents by killing their hero."
msgstr ""

#: simulation/data/settings/victory_conditions/regicide.jsonData.Title
msgid "Regicide"
msgstr ""

#: simulation/data/settings/victory_conditions/wonder.jsonData.Description
msgid ""
"Be the first to build or capture a Wonder and keep it for a certain time to "
"win the game. The timer will be reset when the Wonder is destroyed or "
"captured or in allied victory when the owners alliances change."
msgstr ""

#: simulation/data/settings/victory_conditions/wonder.jsonData.Title
msgid "Wonder"
msgstr ""

#: simulation/data/settings/starting_resources.jsonData[0].Title
msgctxt "startingResources"
msgid "Very Low"
msgstr "Веома Ниско"

#: simulation/data/settings/starting_resources.jsonData[1].Title
msgctxt "startingResources"
msgid "Low"
msgstr "Ниско"

#: simulation/data/settings/starting_resources.jsonData[2].Title
msgctxt "startingResources"
msgid "Medium"
msgstr "средњи"

#: simulation/data/settings/starting_resources.jsonData[3].Title
msgctxt "startingResources"
msgid "High"
msgstr "Високо"

#: simulation/data/settings/starting_resources.jsonData[4].Title
msgctxt "startingResources"
msgid "Very High"
msgstr "Веома Високо"

#: simulation/data/settings/starting_resources.jsonData[5].Title
msgctxt "startingResources"
msgid "Deathmatch"
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[0].Tooltip
msgid "Choose this difficulty if you are discovering 0 A.D."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[0].Title
msgid "Very Easy"
msgstr "Веома лако"

#: simulation/data/settings/trigger_difficulties.jsonData[1].Tooltip
msgid "Choose this difficulty if you do not like being knocked down."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[1].Title
msgid "Easy"
msgstr "Лако"

#: simulation/data/settings/trigger_difficulties.jsonData[2].Tooltip
msgid ""
"Choose this difficulty if you have already a good experience with 0 A.D."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[2].Title
#: simulation/data/settings/map_sizes.jsonData[2].Name
msgid "Medium"
msgstr "средња"

#: simulation/data/settings/trigger_difficulties.jsonData[3].Tooltip
msgid "Choose this difficulty if you want to be really challenged."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[3].Title
msgid "Hard"
msgstr "Тешко"

#: simulation/data/settings/trigger_difficulties.jsonData[4].Tooltip
msgid "Choose this difficulty if you do not mind being swept out."
msgstr ""

#: simulation/data/settings/trigger_difficulties.jsonData[4].Title
msgid "Very Hard"
msgstr "Веома тешко"

#: simulation/data/settings/map_sizes.jsonData[0].Name
msgid "Tiny"
msgstr "сићушна"

#: simulation/data/settings/map_sizes.jsonData[0].Tooltip
msgid "This map size has barely any room for even the most basic resources."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[1].Name
msgid "Small"
msgstr "мала"

#: simulation/data/settings/map_sizes.jsonData[1].Tooltip
msgid ""
"Small maps are suitable for 1v1 matches, as players can reach the enemy "
"quickly while still having some room to expand."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[2].Tooltip
msgid ""
"Medium-sized maps provide plenty of space for two players, but even eight "
"players fit."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[3].Name
msgid "Normal"
msgstr "нормална"

#: simulation/data/settings/map_sizes.jsonData[3].Tooltip
msgid ""
"This is the ideal mapsize for 4 to 8 players, because there is plenty of "
"space to expand while the neighbors are quickly reachable."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[4].Name
msgid "Large"
msgstr "велика"

#: simulation/data/settings/map_sizes.jsonData[4].Tooltip
msgid ""
"The large mapsize is recommended when great portions of the map are covered "
"with water or inaccessible mountains."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[5].Name
msgid "Very Large"
msgstr "веома велика"

#: simulation/data/settings/map_sizes.jsonData[5].Tooltip
#: simulation/data/settings/map_sizes.jsonData[6].Tooltip
msgid ""
"Very large maps are not recommended as it takes very long to reach the enemy"
" and the game performance can be reduced."
msgstr ""

#: simulation/data/settings/map_sizes.jsonData[6].Name
msgid "Giant"
msgstr "огромна"

#: simulation/ai/petra/data.jsonname
msgid "Petra Bot"
msgstr ""

#: simulation/ai/petra/data.jsondescription
msgid ""
"Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu).\n"
"\n"
"The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack."
msgstr ""
