# Translation template for 0 A.D. — Empires Ascendant.
# Copyright (C) 2019 Wildfire Games
# This file is distributed under the same license as the 0 A.D. — Empires Ascendant project.
# 
# Translators:
# Jacob Carlsson <yejcob@gmail.com>, 2015
# Jimmi Elofsson <jimmielofsson@gmail.com>, 2017
# Jonatan Nyberg, 2016
# Kristoffer Grundström <hamnisdude@gmail.com>, 2015-2016
# pilino1234 <pilino1234@zoho.eu>, 2016
# pilino1234 <pilino1234@zoho.eu>, 2015-2016
# Mattias Münster <mattiasmun@gmail.com>, 2019
# pilino1234 <pilino1234@zoho.eu>, 2016-2017
# pilino1234 <pilino1234@zoho.eu>, 2017-2018
# Sam Johnsson <johnsson.sam@gmail.com>, 2015
# Ted Svendsen <tad.hopp@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: 0 A.D.\n"
"POT-Creation-Date: 2019-01-18 09:44+0100\n"
"PO-Revision-Date: 2019-03-20 09:32+0000\n"
"Last-Translator: Mattias Münster <mattiasmun@gmail.com>\n"
"Language-Team: Swedish (http://www.transifex.com/wildfire-games/0ad/language/sv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: simulation/ai/petra/chatHelper.js:6
#, javascript-format
msgid ""
"I am starting a massive military campaign against %(_player_)s, come and "
"join me."
msgstr "Jag startar en massiv militär kampanj mot %(_player_)s, kom och hjälp mig."

#: simulation/ai/petra/chatHelper.js:7
#, javascript-format
msgid ""
"I have set up a huge army to crush %(_player_)s. Join me and you will have "
"your share of the loot."
msgstr "Jag har byggt upp en stor armé för att krossa %(_player_)s. Gå med mig och du kommer att få din del av bytet."

#: simulation/ai/petra/chatHelper.js:10
#, javascript-format
msgid "I am launching an attack against %(_player_)s."
msgstr "Jag startar en attack mot %(_player_)s."

#: simulation/ai/petra/chatHelper.js:11
#, javascript-format
msgid "I have just sent an army against %(_player_)s."
msgstr "Jag har just skickat en armé mot %(_player_)s."

#: simulation/ai/petra/chatHelper.js:17
#, javascript-format
msgid "Let me regroup my army and I will then join you against %(_player_)s."
msgstr "Låt mig omgruppera min armé så ansluter jag mig till dig mot  %(_player_)s."

#: simulation/ai/petra/chatHelper.js:18
#, javascript-format
msgid "I am finishing preparations to attack %(_player_)s."
msgstr "Jag avslutar förberedelserna för att attackera %(_player_)s."

#: simulation/ai/petra/chatHelper.js:21
#, javascript-format
msgid ""
"Sorry, I do not have enough soldiers currently; but my next attack will "
"target %(_player_)s."
msgstr "Tyvärr, jag har inte tillräckligt med soldater just nu; men min nästa attack kommer att riktas mot  %(_player_)s."

#: simulation/ai/petra/chatHelper.js:22
#, javascript-format
msgid ""
"Sorry, I still need to strengthen my army. However, I will attack "
"%(_player_)s next."
msgstr "Tyvärr, jag måste fortsätta stärka min armé. Dock kommer jag att attackera  %(_player_)s härnäst."

#: simulation/ai/petra/chatHelper.js:25
#, javascript-format
msgid ""
"I cannot help you against %(_player_)s for the time being, I am planning to "
"attack %(_player_2)s first."
msgstr "Jag kan inte hjälpa dig mot  %(_player_)s just nu, jag planerar att attackera  %(_player_2)s först."

#: simulation/ai/petra/chatHelper.js:30
#, javascript-format
msgid "Here is a gift for you, %(_player_)s. Make good use of it."
msgstr "Här är en gåva till dig,  %(_player_)s. Använd den väl."

#: simulation/ai/petra/chatHelper.js:31
#, javascript-format
msgid "I see you are in a bad situation, %(_player_)s. I hope this helps."
msgstr "Jag ser att du är i en svår situation,  %(_player_)s. Jag hoppas att detta hjälper."

#: simulation/ai/petra/chatHelper.js:32
#, javascript-format
msgid ""
"I can help you this time, %(_player_)s, but you should manage your resources"
" more carefully in the future."
msgstr "Jag kan hjälpa dig denna gången %(_player_)s, men du borde vara mer varsam med dina resurser i framtiden."

#: simulation/ai/petra/chatHelper.js:36
#, javascript-format
msgid "I am in need of %(resource)s, can you help? I will make it up to you."
msgstr "Jag behöver %(resource)s, kan du hjälpa mig? Jag kommer gottgöra dig"

#: simulation/ai/petra/chatHelper.js:37
#, javascript-format
msgid ""
"I would participate more efficiently in our common war effort if you could "
"provide me some %(resource)s."
msgstr "Jag skulle delta mer effektivt i vår gemensamma krigsinsats om du kunde förse mig med %(resource)s."

#: simulation/ai/petra/chatHelper.js:38
#, javascript-format
msgid ""
"If you can spare me some %(resource)s, I will be able to strengthen my army."
msgstr "Om du ger mig lite %(resource)s kan jag stärka min armé."

#: simulation/ai/petra/chatHelper.js:42
#, javascript-format
msgid ""
"I have set up a new route with %(_player_)s. Trading will be profitable for "
"all of us."
msgstr "Jag har byggt en ny handelsväg med %(_player_)s. Handeln kommer vara lönsam för oss alla."

#: simulation/ai/petra/chatHelper.js:43
#, javascript-format
msgid ""
"A new trade route is set up with %(_player_)s. Take your share of the "
"profits."
msgstr "En ny handelsvägen har satts upp med %(_player_)s.  Ta din andel av vinsten."

#: simulation/ai/petra/chatHelper.js:48
#, javascript-format
msgid "%(_player_)s and I are now allies."
msgstr "%(_player_)s och jag är allierade nu."

#: simulation/ai/petra/chatHelper.js:51
#, javascript-format
msgid "%(_player_)s and I are now neutral."
msgstr "%(_player_)s och jag är neutrala nu."

#: simulation/ai/petra/chatHelper.js:54
#, javascript-format
msgid "%(_player_)s and I are now enemies."
msgstr "%(_player_)s och jag är fiender nu."

#: simulation/ai/petra/chatHelper.js:61
#, javascript-format
msgid "I cannot accept your offer to become allies, %(_player_)s."
msgstr "Jag kan inte acceptera ditt erbjudande att bli allierade,  %(_player_)s."

#: simulation/ai/petra/chatHelper.js:64
#, javascript-format
msgid ""
"I will not be your ally, %(_player_)s. However, I will consider a neutrality"
" pact."
msgstr "Jag kommer inte att blir allierad med dig,  %(_player_)s. Däremot kommer jag att överväga en neutralitet pakt."

#: simulation/ai/petra/chatHelper.js:65
#, javascript-format
msgid ""
"I reject your request for alliance, %(_player_)s, but we could become "
"neutral."
msgstr "Jag avvisar din begäran om allians %(_player_)s, men vi kan vara neutrala."

#: simulation/ai/petra/chatHelper.js:66
#, javascript-format
msgid "%(_player_)s, only a neutrality agreement is conceivable to me."
msgstr "%(_player_)s, bara ett neutralitetsavtal är tänkbart för mig."

#: simulation/ai/petra/chatHelper.js:69
#, javascript-format
msgid ""
"Our previous alliance did not work out, %(_player_)s. I must decline your "
"offer."
msgstr "Vår tidigare allians fungerade inte %(_player_)s. Jag måste avböja ditt erbjudande."

#: simulation/ai/petra/chatHelper.js:70
#, javascript-format
msgid "I won’t ally you again, %(_player_)s!"
msgstr "Jag tänker inte bli allierad med dig igen %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:71
#, javascript-format
msgid "No more alliances between us, %(_player_)s!"
msgstr "Inga fler allianser mellan oss, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:72
#, javascript-format
msgid "Your request for peace means nothing to me anymore, %(_player_)s!"
msgstr "Din begäran om fred betyder ingenting för mig längre, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:73
#, javascript-format
msgid ""
"My answer to your repeated peace proposal will remain war, %(_player_)s!"
msgstr "Mitt svar till dina upprepade fredsförslag förblir krig, %(_player_)s!"

#: simulation/ai/petra/chatHelper.js:76
#, javascript-format
msgid ""
"I will accept your offer to become allies, %(_player_)s. We will both "
"benefit from this partnership."
msgstr "Jag accepterar ditt förslag att bli allierade, %(_player_)s. Vi kommer båda att gagnas av detta partnerskap."

#: simulation/ai/petra/chatHelper.js:77
#, javascript-format
msgid "An alliance between us is a good idea, %(_player_)s."
msgstr "En allians mellan oss är en bra idé, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:78
#, javascript-format
msgid ""
"Let both of our people prosper from a peaceful association, %(_player_)s."
msgstr "Låt båda våra folk blomstra från denna fredliga förening, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:79
#, javascript-format
msgid "We have found common ground, %(_player_)s. I accept the alliance."
msgstr "Vi har funnit neutral mark, %(_player_)s. Jag accepterar denna allians."

#: simulation/ai/petra/chatHelper.js:80
#, javascript-format
msgid "%(_player_)s, consider us allies from now on."
msgstr "%(_player_)s, du kan se oss som allierade från och med nu."

#: simulation/ai/petra/chatHelper.js:83
#, javascript-format
msgid ""
"I will ally with you, %(_player_)s, but only if you send me a tribute of "
"%(_amount_)s %(_resource_)s."
msgstr "Jag kommer att bli allierad med dig, %(_player_)s, men bara om du skickar  %(_amount_)s %(_resource_)s till mig."

#: simulation/ai/petra/chatHelper.js:84
#, javascript-format
msgid ""
"%(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s "
"before I accept an alliance with you."
msgstr "%(_player_)s, du måste skicka mig en tribut av %(_amount_)s %(_resource_)s för att jag skall acceptera en allians."

#: simulation/ai/petra/chatHelper.js:85
#, javascript-format
msgid ""
"Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed,"
" %(_player_)s,"
msgstr "Om du inte skickar mig %(_amount_)s %(_resource_)s så kommer en allians inte bildas, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:88
#, javascript-format
msgid ""
"%(_player_)s, my offer still stands. I will ally with you only if you send "
"me a tribute of %(_amount_)s %(_resource_)s."
msgstr "%(_player_)s, mitt erbjudande kvarstår. Jag kommer att alliera mig med dig om du skickar mig en tribut av %(_amount_)s %(_resource_)s."

#: simulation/ai/petra/chatHelper.js:89
#, javascript-format
msgid ""
"I’m still waiting for %(_amount_)s %(_resource_)s before accepting your "
"alliance, %(_player_)s."
msgstr "Jag väntar fortfarande på %(_amount_)s %(_resource_)s innan jag godkänner din allians, %(_player_)s."

#: simulation/ai/petra/chatHelper.js:90 simulation/ai/petra/chatHelper.js:111
#, javascript-format
msgid ""
"%(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s "
"tribute soon, I will break off our negotiations."
msgstr "%(_player_)s, om du inte skickar mig en gåva av %(_amount_)s %(_resource_)s snart, så kommer jag att avbryta våra förhandlingar."

#: simulation/ai/petra/chatHelper.js:95
#, javascript-format
msgid "I will not become neutral with you, %(_player_)s."
msgstr "Jag kommer inte att bli neutral med dig %(_player_)s."

#: simulation/ai/petra/chatHelper.js:96
#, javascript-format
msgid "%(_player_)s, I must decline your request for a neutrality pact."
msgstr "%(_player_)s, jag måste avböja din förfrågan angående en neutralitetspakt."

#: simulation/ai/petra/chatHelper.js:99
#, javascript-format
msgid ""
"Our previous neutrality agreement ended in failure, %(_player_)s; I will not"
" consider another one."
msgstr "Vår förra neutralitetspakt slutade i ett misslyckande %(_player_)s; jag kommer inte överväga en ny."

#: simulation/ai/petra/chatHelper.js:102
#, javascript-format
msgid ""
"I welcome your request for peace between our civilizations, %(_player_)s. I "
"will accept."
msgstr "Jag välkomnar din förfrågan om fred mellan våra civilisationer, %(_player_)s. Jag accepterar."

#: simulation/ai/petra/chatHelper.js:103
#, javascript-format
msgid ""
"%(_player_)s, I will accept your neutrality request. May both our "
"civilizations benefit."
msgstr "%(_player_)s, jag accepterar din förfrågan om neutralitet. Må båda våra civilisationer blomstra."

#: simulation/ai/petra/chatHelper.js:106
#, javascript-format
msgid ""
"If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your "
"neutrality request, %(_player_)s."
msgstr "Om du skickar mig %(_amount_)s %(_resource_)s så accepterar jag din neutralitetsförfrågan %(_player_)s."

#: simulation/ai/petra/chatHelper.js:107
#, javascript-format
msgid ""
"%(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a "
"neutrality pact."
msgstr "%(_player_)s, om du skickar mig %(_amount_)s %(_resource_)s så accepterar jag din neutralitetsförfrågan."

#: simulation/ai/petra/chatHelper.js:110
#, javascript-format
msgid ""
"%(_player_)s, I will not accept your neutrality request unless you tribute "
"me %(_amount_)s %(_resource_)s soon."
msgstr "%(_player_)s, jag kommer inte acceptera din neutralitetsförfrågan om du inte skänker mig %(_amount_)s %(_resource_)s snart."

#: simulation/ai/petra/chatHelper.js:119
#, javascript-format
msgid ""
"%(_player_)s, it would help both of our civilizations if we formed an "
"alliance. If you become allies with me, I will respond in kind."
msgstr "%(_player_)s, det skulle hjälpa båda våra civilisationer om vi formar en allians. Om du allierar dig med mig så kommer jag göra samma sak."

#: simulation/ai/petra/chatHelper.js:122
#, javascript-format
msgid "%(_player_)s, my offer for an alliance has expired."
msgstr "%(_player_)s, mitt erbjudande om en allians har löpt ut."

#: simulation/ai/petra/chatHelper.js:123
#, javascript-format
msgid ""
"%(_player_)s, I have rescinded my previous offer for an alliance between us."
msgstr "%(_player_)s, jag har upphävt mitt tidigare erbjudande om en allians mellan oss."

#: simulation/ai/petra/chatHelper.js:128
#, javascript-format
msgid ""
"%(_player_)s, I would like to request a neutrality pact between our "
"civilizations. If you become neutral with me, I will respond in kind."
msgstr "%(_player_)s, jag skulle vilja begära en neutralitetspakt mellan våra civilisationer. Om du blir neutral med mig så kommer jag göra samma sak."

#: simulation/ai/petra/chatHelper.js:129
#, javascript-format
msgid ""
"%(_player_)s, it would be both to our benefit if we negotiated a neutrality "
"pact. I will become neutral with you if you do the same."
msgstr "%(_player_)s, det skulle vara till fördel får båda om vi förhandlade fram en neutralitetspakt. Jag kommer att bli neutral med dig om du gör detsamma."

#: simulation/ai/petra/chatHelper.js:132
#, javascript-format
msgid "%(_player_)s, I have decided to revoke my offer for a neutrality pact."
msgstr "%(_player_)s, jag har beslutat att återkalla mitt erbjudande om en neutralitetspaket."

#: simulation/ai/petra/chatHelper.js:133
#, javascript-format
msgid ""
"%(_player_)s, as you have failed to respond to my request for peace between "
"us, I have abrogated my offer."
msgstr "%(_player_)s, eftersom du inte har svarat på min begäran om fred mellan oss har jag upphävt mitt erbjudande."

#: simulation/components/BuildRestrictions.js:87
#, javascript-format
msgid "%(name)s cannot be built due to unknown error"
msgstr "%(name)s kan ej byggas på grunda av okänt fel"

#: simulation/components/BuildRestrictions.js:108
#, javascript-format
msgid "%(name)s cannot be built in unexplored area"
msgstr "%(name)s kan ej byggas i oupptäckt terräng"

#: simulation/components/BuildRestrictions.js:156
#, javascript-format
msgid "%(name)s cannot be built on another building or resource"
msgstr "%(name)s kan ej byggas ovanpå en annan byggnad eller resurs"

#: simulation/components/BuildRestrictions.js:160
#, javascript-format
msgid "%(name)s cannot be built on invalid terrain"
msgstr "%(name)s kan ej byggas på ogiltig terräng"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:184
msgctxt "Territory type"
msgid "own"
msgstr "egen"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:187
msgctxt "Territory type"
msgid "unconnected own"
msgstr "oanslutet eget"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:193
msgctxt "Territory type"
msgid "allied"
msgstr "allierad"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:196
msgctxt "Territory type"
msgid "unconnected allied"
msgstr "oanslutet allierat"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:202
msgctxt "Territory type"
msgid "neutral"
msgstr "neutral"

#. Translation: territoryType being displayed in a translated sentence in the
#. form: "House cannot be built in %(territoryType)s territory.".
#: simulation/components/BuildRestrictions.js:209
msgctxt "Territory type"
msgid "enemy"
msgstr "Fiende"

#: simulation/components/BuildRestrictions.js:214
#, javascript-format
msgid ""
"%(name)s cannot be built in %(territoryType)s territory. Valid territories: "
"%(validTerritories)s"
msgstr "%(name)s kan ej byggas i %(territoryType)s territorium. Tillåtna territorier: %(validTerritories)s"

#: simulation/components/BuildRestrictions.js:228
#, javascript-format
msgid "%(name)s must be built on a valid shoreline"
msgstr "%(name)s måste byggas vid giltig kustlinje"

#: simulation/components/BuildRestrictions.js:256
#, javascript-format
msgid ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meter "
"away"
msgid_plural ""
"%(name)s too close to a %(category)s, must be at least %(distance)s meters "
"away"
msgstr[0] "%(name)s för nära en %(category)s, måste vara minst %(distance)s meter ifrån"
msgstr[1] "%(name)s för nära en %(category)s, måste vara minst %(distance)s meter ifrån"

#: simulation/components/BuildRestrictions.js:277
#, javascript-format
msgid ""
"%(name)s too far from a %(category)s, must be within %(distance)s meter"
msgid_plural ""
"%(name)s too far from a %(category)s, must be within %(distance)s meters"
msgstr[0] "%(name)s för långt ifrån %(category)s, måste vara inom %(distance)s meter"
msgstr[1] "%(name)s för långt ifrån %(category)s, måste vara inom %(distance)s meter"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:317
msgctxt "Territory type list"
msgid "own"
msgstr "egen"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:319
msgctxt "Territory type list"
msgid "ally"
msgstr "Allierad"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:321
msgctxt "Territory type list"
msgid "neutral"
msgstr "neutral"

#. Translation: Territory types being displayed as part of a list like "Valid
#. territories: own, ally".
#: simulation/components/BuildRestrictions.js:323
msgctxt "Territory type list"
msgid "enemy"
msgstr "Fiende"

#: simulation/components/CeasefireManager.js:99
#, javascript-format
msgid "You can attack in %(time)s"
msgstr "Du kan attackera om %(time)s"

#: simulation/components/CeasefireManager.js:112
msgid "You can attack now!"
msgstr "Du kan attackera nu!"

#: simulation/components/EndGameManager.js:171
#, javascript-format
msgid "%(lastPlayer)s has won (last player alive)."
msgid_plural "%(players)s and %(lastPlayer)s have won (last players alive)."
msgstr[0] "%(lastPlayer)s har vunnit (sista levande spelare)"
msgstr[1] "%(players)s och %(lastPlayer)s har vunnit (sista levande spelare)"

#: simulation/components/EndGameManager.js:179
msgid "Last remaining player wins."
msgstr "Sista spelaren kvar vinner."

#: simulation/components/EntityLimits.js:165
#, javascript-format
msgid "%(category)s build limit of %(limit)s reached"
msgstr "%(category)s maximalt antal %(limit)s nått"

#: simulation/components/EntityLimits.js:167
#, javascript-format
msgid "%(category)s training limit of %(limit)s reached"
msgstr "%(category)s maximalt träningsantal %(limit)s nått"

#: simulation/components/EntityLimits.js:171
#, javascript-format
msgid "%(category)s limit of %(limit)s reached"
msgstr "%(category)s begränsning av %(limit)s nått"

#: simulation/components/Player.js:352
#, javascript-format
msgid "Insufficient resources - %(resourceAmount1)s %(resourceType1)s"
msgstr "Otillräckliga resurser - %(resourceAmount1)s %(resourceType1)s"

#: simulation/components/Player.js:354
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s"
msgstr "Otillräckliga resurser - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s"

#: simulation/components/Player.js:356
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"
msgstr "Otillräckliga resurser - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s"

#: simulation/components/Player.js:358
#, javascript-format
msgid ""
"Insufficient resources - %(resourceAmount1)s %(resourceType1)s, "
"%(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s "
"%(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"
msgstr "Otillräckliga resurser - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s"

#: simulation/components/ProductionQueue.js:394
msgid "The production queue is full."
msgstr "Produktionskön är full"

#: simulation/components/ProductionQueue.js:769
msgid "Can't find free space to spawn trained units"
msgstr "Kan inte hitta ledigt utrymme att placera tränade enheter"

#: simulation/helpers/Cheat.js:53
#, javascript-format
msgid "%(player)s has been defeated (cheat)."
msgstr "%(player)s har blivit besegrad (fusk)."

#: simulation/helpers/Cheat.js:62
msgid "You need to select a building that trains units."
msgstr "Du måste markera en byggnad som kan träna enheter."

#: simulation/helpers/Commands.js:124
msgid "(Cheat - control all units)"
msgstr "(Fusk - kontrollera alla enheter)"

#: simulation/helpers/Commands.js:139
msgid "(Cheat - reveal map)"
msgstr "(Fusk - visa karta)"

#: simulation/helpers/Commands.js:466
#, javascript-format
msgid "%(player)s has resigned."
msgstr "%(player)s has gett upp."

#: simulation/helpers/Commands.js:608
msgid "(Cheat - promoted units)"
msgstr "(Fusk - befordrade enheter)"

#: simulation/helpers/Commands.js:722
msgid ""
"Cannot upgrade as distance requirements are not verified or terrain is "
"obstructed."
msgstr "Kan inte uppgradera eftersom distanskrav inte kan verifieras eller terrängen är skymd."

#: simulation/helpers/Commands.js:732
msgid "Cannot upgrade a garrisoned entity."
msgstr "Kan inte uppgradera en garnisonerad enhet."

#: simulation/helpers/Commands.js:775
#, javascript-format
msgid "Attack against %(_player_)s requested."
msgstr "Attack mot %(_player_)s begärs."

#: simulation/helpers/Commands.js:814
msgid "There are no bribable units"
msgstr "Det finns inga mutbara enheter"

#: simulation/helpers/Commands.js:860
msgid "Unable to ungarrison unit(s)"
msgstr "Kan inte ogarnisonera enhet(er)"

#: simulation/helpers/Commands.js:874
msgid "Some unit(s) can't go back to work"
msgstr "Några enhet(er) kan ej gå tillbaka till arbetet"

#: simulation/helpers/Commands.js:1114
msgid "The building's technology requirements are not met."
msgstr "Byggnadens teknologikrav är inte uppfyllda"

#: simulation/data/settings/player_defaults.jsonPlayerData[0].Name
msgid "Gaia"
msgstr "Gaia"

#: simulation/data/settings/player_defaults.jsonPlayerData[1].Name
msgid "Player 1"
msgstr "Spelare 1"

#: simulation/data/settings/player_defaults.jsonPlayerData[2].Name
msgid "Player 2"
msgstr "Spelare 2"

#: simulation/data/settings/player_defaults.jsonPlayerData[3].Name
msgid "Player 3"
msgstr "Spelare 3"

#: simulation/data/settings/player_defaults.jsonPlayerData[4].Name
msgid "Player 4"
msgstr "Spelare 4"

#: simulation/data/settings/player_defaults.jsonPlayerData[5].Name
msgid "Player 5"
msgstr "Spelare 5"

#: simulation/data/settings/player_defaults.jsonPlayerData[6].Name
msgid "Player 6"
msgstr "Spelare 6"

#: simulation/data/settings/player_defaults.jsonPlayerData[7].Name
msgid "Player 7"
msgstr "Spelare 7"

#: simulation/data/settings/player_defaults.jsonPlayerData[8].Name
msgid "Player 8"
msgstr "Spelare 8"

#: simulation/data/settings/game_speeds.jsonData[0].Title
msgid "Turtle (0.1x)"
msgstr "Sköldpadda (0.1x)"

#: simulation/data/settings/game_speeds.jsonData[1].Title
msgid "Slow (0.25x)"
msgstr "Mycket Långsam (0.25x)"

#: simulation/data/settings/game_speeds.jsonData[2].Title
msgid "Leisurely (0.5x)"
msgstr "Långsam (0.5x)"

#: simulation/data/settings/game_speeds.jsonData[3].Title
msgid "Relaxed (0.75x)"
msgstr "Avslappnad (0,75x)"

#: simulation/data/settings/game_speeds.jsonData[4].Title
msgid "Normal (1x)"
msgstr "Normal (1x)"

#: simulation/data/settings/game_speeds.jsonData[5].Title
msgid "Fast (1.25x)"
msgstr "Snabb (1.25x)"

#: simulation/data/settings/game_speeds.jsonData[6].Title
msgid "Very Fast (1.5x)"
msgstr "Mycket Snabb (1.5x)"

#: simulation/data/settings/game_speeds.jsonData[7].Title
msgid "Insane (2x)"
msgstr "Sinnessjukt (2x)"

#: simulation/data/settings/game_speeds.jsonData[8].Title
msgid "Fast Forward (5x)"
msgstr "Snabbspola (5x)"

#: simulation/data/settings/game_speeds.jsonData[9].Title
msgid "Fast Forward (10x)"
msgstr "Snabbspola (10x)"

#: simulation/data/settings/game_speeds.jsonData[10].Title
msgid "Fast Forward (20x)"
msgstr "Snabbspola (20x)"

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Description
msgid ""
"Capture all relics spread across the map and keep them for a certain time to"
" win the game."
msgstr "Erövra alla reliker som finns på kartan och försvara dem i en viss tid för att vinna spelet."

#: simulation/data/settings/victory_conditions/capture_the_relic.jsonData.Title
msgid "Capture the Relic"
msgstr "Erövra Reliken"

#: simulation/data/settings/victory_conditions/conquest.jsonData.Description
msgid ""
"Defeat opponents by killing all their units and destroying all their "
"structures."
msgstr "Besegra motståndare genom att döda alla deras enheter och förstöra allas deras strukturer."

#: simulation/data/settings/victory_conditions/conquest.jsonData.Title
msgid "Conquest"
msgstr "Erövring"

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Description
msgid "Defeat opponents by destroying all their structures."
msgstr "Besegra motståndare genom att förstöra alla deras strukturer."

#: simulation/data/settings/victory_conditions/conquest_structures.jsonData.Title
msgid "Conquest Structures"
msgstr "Erövring Strukturer"

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Description
msgid "Defeat opponents by killing all their units."
msgstr "Besegra motståndare genom att döda alla deras enheter."

#: simulation/data/settings/victory_conditions/conquest_units.jsonData.Title
msgid "Conquest Units"
msgstr "Erövring Enheter"

#: simulation/data/settings/victory_conditions/regicide.jsonData.Description
msgid "Defeat opponents by killing their hero."
msgstr "Besegra motståndare genom att döda deras hjälte."

#: simulation/data/settings/victory_conditions/regicide.jsonData.Title
msgid "Regicide"
msgstr "Regicid"

#: simulation/data/settings/victory_conditions/wonder.jsonData.Description
msgid ""
"Be the first to build or capture a Wonder and keep it for a certain time to "
"win the game. The timer will be reset when the Wonder is destroyed or "
"captured or in allied victory when the owners alliances change."
msgstr "Var den första att bygga eller erövra ett under och behåll det för en viss tid för att vinna spelet. Timern kommer återställas om undret förstörs eller erövras eller i allierad vinst spelläget när ägarens allianser förändras."

#: simulation/data/settings/victory_conditions/wonder.jsonData.Title
msgid "Wonder"
msgstr "Underverk"

#: simulation/data/settings/starting_resources.jsonData[0].Title
msgctxt "startingResources"
msgid "Very Low"
msgstr "Mycket låg"

#: simulation/data/settings/starting_resources.jsonData[1].Title
msgctxt "startingResources"
msgid "Low"
msgstr "Låg"

#: simulation/data/settings/starting_resources.jsonData[2].Title
msgctxt "startingResources"
msgid "Medium"
msgstr "Mellan"

#: simulation/data/settings/starting_resources.jsonData[3].Title
msgctxt "startingResources"
msgid "High"
msgstr "Hög"

#: simulation/data/settings/starting_resources.jsonData[4].Title
msgctxt "startingResources"
msgid "Very High"
msgstr "Mycket hög"

#: simulation/data/settings/starting_resources.jsonData[5].Title
msgctxt "startingResources"
msgid "Deathmatch"
msgstr "Dödsmatch"

#: simulation/data/settings/trigger_difficulties.jsonData[0].Tooltip
msgid "Choose this difficulty if you are discovering 0 A.D."
msgstr "Använd denna svårighetsgrad om du upptäcker 0 A.D."

#: simulation/data/settings/trigger_difficulties.jsonData[0].Title
msgid "Very Easy"
msgstr "Väldigt lätt"

#: simulation/data/settings/trigger_difficulties.jsonData[1].Tooltip
msgid "Choose this difficulty if you do not like being knocked down."
msgstr "Välj denna svårighetsgrad om du inte gillar att bli nedslagen."

#: simulation/data/settings/trigger_difficulties.jsonData[1].Title
msgid "Easy"
msgstr "Lätt"

#: simulation/data/settings/trigger_difficulties.jsonData[2].Tooltip
msgid ""
"Choose this difficulty if you have already a good experience with 0 A.D."
msgstr "Använd denna svårighetsgrad om du redan har en del erfarenhet med 0 A.D."

#: simulation/data/settings/trigger_difficulties.jsonData[2].Title
#: simulation/data/settings/map_sizes.jsonData[2].Name
msgid "Medium"
msgstr "Mellan"

#: simulation/data/settings/trigger_difficulties.jsonData[3].Tooltip
msgid "Choose this difficulty if you want to be really challenged."
msgstr "Använd denna svårighetsgrad om du verkligen vill utmanas."

#: simulation/data/settings/trigger_difficulties.jsonData[3].Title
msgid "Hard"
msgstr "Svår"

#: simulation/data/settings/trigger_difficulties.jsonData[4].Tooltip
msgid "Choose this difficulty if you do not mind being swept out."
msgstr "Använd denna svårighetsgrad om du inte har något emot att bli utplånad."

#: simulation/data/settings/trigger_difficulties.jsonData[4].Title
msgid "Very Hard"
msgstr "Mycket svår"

#: simulation/data/settings/map_sizes.jsonData[0].Name
msgid "Tiny"
msgstr "Mycket liten"

#: simulation/data/settings/map_sizes.jsonData[0].Tooltip
msgid "This map size has barely any room for even the most basic resources."
msgstr "Denna kartstorlek har knappt något utrymme för även de mest grundläggande resurserna."

#: simulation/data/settings/map_sizes.jsonData[1].Name
msgid "Small"
msgstr "Liten"

#: simulation/data/settings/map_sizes.jsonData[1].Tooltip
msgid ""
"Small maps are suitable for 1v1 matches, as players can reach the enemy "
"quickly while still having some room to expand."
msgstr "Små kartor är lämpliga för 1v1 matcher, eftersom spelare snabbt kan nå fienden medan de fortfarande har lite utrymme att expandera."

#: simulation/data/settings/map_sizes.jsonData[2].Tooltip
msgid ""
"Medium-sized maps provide plenty of space for two players, but even eight "
"players fit."
msgstr "Mellanstora kartor ger gott om plats för två spelare, men till och med åtta spelare får plats."

#: simulation/data/settings/map_sizes.jsonData[3].Name
msgid "Normal"
msgstr "Normal"

#: simulation/data/settings/map_sizes.jsonData[3].Tooltip
msgid ""
"This is the ideal mapsize for 4 to 8 players, because there is plenty of "
"space to expand while the neighbors are quickly reachable."
msgstr "Det här är den perfekta kartstorleken för 4 till 8 spelare, eftersom det finns gott om plats att expandera medan grannarna snabbt kan nås."

#: simulation/data/settings/map_sizes.jsonData[4].Name
msgid "Large"
msgstr "Stor"

#: simulation/data/settings/map_sizes.jsonData[4].Tooltip
msgid ""
"The large mapsize is recommended when great portions of the map are covered "
"with water or inaccessible mountains."
msgstr "Den stora kartstorleken rekommenderas när stora delar av kartan är täckta med vatten eller otillgängliga berg."

#: simulation/data/settings/map_sizes.jsonData[5].Name
msgid "Very Large"
msgstr "Väldigt Stor"

#: simulation/data/settings/map_sizes.jsonData[5].Tooltip
#: simulation/data/settings/map_sizes.jsonData[6].Tooltip
msgid ""
"Very large maps are not recommended as it takes very long to reach the enemy"
" and the game performance can be reduced."
msgstr "Mycket stora kartor rekommenderas inte eftersom det tar mycket lång tid att nå fienden och spelprestandan kan minskas."

#: simulation/data/settings/map_sizes.jsonData[6].Name
msgid "Giant"
msgstr "Jättestor"

#: simulation/ai/petra/data.jsonname
msgid "Petra Bot"
msgstr "Petra Bot"

#: simulation/ai/petra/data.jsondescription
msgid ""
"Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu).\n"
"\n"
"The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack."
msgstr "Petra är standard 0 A.D. AI bot. Var god rapportera problem till Wildfire Games (se länken i huvudmenyn).\n\nAI: s insamlingsfrekvens och handelsvinst beror på svårighetsgraden (Sandlåda –58%, Väldigt lätt –44%, Lätt –25%, Mellan ±0%, Svår +25%, Mycket svår +56%). De enklaste nivåerna har också en långsammare forskning, träning och bygghastighet. Dessutom expanderar inte Sandbox-nivån eller angriper."
